\id RUT AFBRT fr_French_ltr
\usfm 3.1
\h Ruth
\toc1 Ruth
\toc2 RUT
\mt1 Ruth
\c 1
\p
\v 1 À l’époque des juges\f + \ft L’époque des juges est celle qui suit la conquête de Canaan sous Josué et qui finit avec le prophète Samuel, dernier juge d’Israël.  Samuel instaure la monarchie quand il oint Saül comme premier roi d’Israël.  Le livre des Juges raconte l’histoire du peuple d’Israël pendant la période des juges jusque avant Samuel.  (Noter que le livre de Josué raconte la conquête de Canaan, mais qu’Israël n’arrive pas à conquérir tout le pays pendant la vie de Josué.  La conquête continue même pendant l’époque des juges : voir Juges 18.1-2, 7-12, 27-29.)  Le récit de Ruth se passe vers la fin de l’époque des juges.\f*, il y eut une famine dans le pays\f + \ft Il est sous-entendu qu’il s’agit du pays d’Israël.\f*. Un homme de Bethléhem\f + \ft Le nom « Bethléhem » signifie « maison du pain ».\f* de Juda partit, avec sa femme et ses deux fils, pour séjourner\f + \ft Le verbe hébreu traduit « séjourner » signifie ici séjourner, demeurer, habiter.\f* dans le pays de Moab.
\v 2 Le nom de cet homme était Élimélec\f + \ft Le nom « Élimélec » signifie « l’Éternel est roi ».\f*, celui de sa femme Naomi\f + \ft Le nom « Noami » évoque la douceur, les délices.\f*, et ses deux fils s’appelaient Makhlon\f + \ft Le nom « Makhlon » évoque la maladie.\f* et Kilyon\f + \ft La signification du nom « Kilyon » est incertaine.  Ce nom pourrait évoquer la destruction, la beauté / la perfection ou encore le manquement / languissement.\f*. Ils étaient Éphratiens, de Bethléhem de Juda. Une fois arrivés au pays de Moab, ils s’y installèrent.
\v 3 Élimélec, mari de Naomi, mourut. Elle resta\f + \ft C’est-à-dire qu’il ne reste qu’elle et ses deux fils.  Le verbe hébreu traduit « resta » signifie survivre, demeurer comme reste.\f* donc avec ses deux fils.
\v 4 Ceux-ci prirent des femmes moabites. L’une s’appelait Orpah\f + \ft La signification du nom « Orpah » est incertaine.  Ce nom pourrait évoquer le brouillard, des ténèbres épaisses ou l’obstination.\f* et l’autre Ruth\f + \ft Le nom « Ruth » pourrait évoquer la beauté ou l’amitié.\f*. Ils habitèrent [en Moab]\f + \ft Littéralement en hébreu : « là ».\f* environ dix ans.
\p
\v 5 Makhlon et Kilyon moururent aussi tous les deux. Naomi resta\f + \ft Voir note correspondante au verset 3.\f* sans ses deux fils et sans son mari.
\v 6 Puis elle se leva, elle et ses belles-filles, pour quitter le pays de Moab. En effet, elle avait appris au pays de Moab\f + \ft C’est-à-dire que Naomi se trouvait encore à Moab quand elle a entendu dire que le Seigneur avait pourvu du pain pour son peuple.\f* que l’Éternel avait visité\f + \ft Ce verbe signifie que l’Éternel est intervenu en faveur de son peuple (voir Segond 21, Nouvelle Francis courant, Colombe, Nouvelle Bible Segond, et d’autres).\f* son peuple et lui avait donné du pain.
\v 7 Elle partit du lieu où elle habitait, accompagnée par ses deux belles-filles, et se mit en route pour retourner dans le pays de Juda.
\p
\v 8 Naomi dit alors à ses deux belles-filles : « Allez, retournez chacune à la maison de sa mère ! Que l’Éternel vous traite avec bonté, comme vous en avez eu envers ceux qui sont morts et envers moi !
\v 9 Que l’Éternel donne à chacune de trouver du repos dans la maison d’un mari ! »\f + \ft Littéralement en hébreu : « Que l’Éternel vous donne et que vous trouviez du repos, chacune dans la maison de son mari ! »\f* Et elle les embrassa. Elles élevèrent la voix et pleurèrent.
\v 10 Et elles lui dirent : « Non, nous irons avec toi vers ton peuple. »
\v 11 Naomi, dit : « Retournez, mes filles ! Pourquoi venir avec moi ? Est-ce que j’ai encore dans mon sein des fils qui puissent devenir vos maris ?
\v 12 Retournez, mes filles, allez ! Je suis trop vieille pour me remarier. Et même si je disais : “ J’ai de l’espoir ” et que cette nuit même j’étais avec un mari, et que j’enfantais des fils,
\v 13 est-ce que vous attendriez pour cela qu’ils grandissent ? Est-ce que vous refuseriez pour cela de vous marier ?\f + \ft Naomi fait référence au mariage lévirat.  Voir note correspondante à « conserver le nom du défunt » au verset 4.5.\f* Non, mes filles ! Car à cause de vous, je suis dans une grande amertume\f + \ft Naomi ne sous-entend pas ici que c’est de la faute de ses belles-filles que « la main de l’Éternel s’est étendue contre [elle] ».  Elle dit plutôt qu’elle est amère/triste pour ses belles-filles, qui se retrouvent maintenant seules, sans maris, puisque ses fils sont morts.\f* du fait que la main de l’Éternel s’est étendue contre moi. »
\v 14 Et elles élevèrent la voix et pleurèrent encore. Orpah embrassa\f + \ft Il est sous-entendu qu’elle l’embrasse pour lui dire adieu.\f* sa belle-mère, mais Ruth s’attacha à elle.
\p
\v 15 Naomi dit à Ruth : « Voici, ta belle-soeur est retournée vers son peuple et vers ses dieux. Retourne, comme ta belle-sœur. »
\v 16 Ruth répondit : « Ne me presse pas de te quitter, de retourner loin de toi ! Où tu iras, j’irai ; où tu vivras, je vivrai ; ton peuple sera mon peuple et ton Dieu sera mon Dieu.
\v 17 Où tu mourras, je mourrai et j’y serai enterrée. Que l’Éternel me traite dans toute sa rigueur\f + \ft Il s’agit d’une formule de serment solennel.\f*, si autre chose que la mort vient à me séparer de toi ! »
\v 18 Naomi, voyant Ruth décidée à aller avec elle, arrêta de lui parler [ainsi]\f + \ft Littéralement en hébreu : « renonça à lui parler ».  Il est sous-entendu que Naomi renonce à convaincre Ruth de retourner vers sa famille, son peuple et ses dieux, et non à lui parler tout court.  Dans certaines langues, il sera préférable de traduire « arrêta d’essayer de la convaincre » ou « arrêta d’insister auprès d’elle ».\f*.
\p
\v 19 Elles firent ensemble le voyage jusqu’à leur arrivée à Bethléhem. Lorsqu’elles entrèrent dans Bethléhem, toute la ville fut émue à cause d’elles. Les femmes disaient : « Est-ce là Naomi ? »
\v 20 Elle leur dit : « Ne m’appelez pas Naomi. Appelez-moi Mara\f + \ft « Mara » signifie « amère ».\f*, car le Tout-Puissant m’a remplie d’amertume.
\v 21 J’étais dans l’abondance à mon départ et l’Éternel me ramène les mains vides. Pourquoi m'appeler Naomi, après que l’Éternel s’est prononcé contre moi, et que le Tout-Puissant m’a affligée ? »
\v 22 Ainsi Naomi et sa belle-fille, Ruth la Moabite, revinrent du pays de Moab. Elles arrivèrent à Bethléhem au début de la moisson des orges.
\c 2
\p
\v 1 Naomi avait un parent de son mari. C’était un homme puissant et riche, de la famille d’Élimélec. Il s’appelait Boaz.
\v 2 Ruth la Moabite dit à Naomi : « Laisse-moi, je te prie, aller ramasser des épis dans le champ de celui aux yeux duquel je trouverai grâce\f + \ft Le mot hébreu traduit « grâce » décrit habituellement une disposition favorable et compatissante envers quelqu’un d’autre, souvent de la part de quelqu'un en position de force par rapport à autrui (par exemple quelqu’un qui a une position sociale supérieure envers quelqu’un qui est dans le besoin).  Ce mot n’est pas toujours facile à traduire en français. Une langue n’a pas toujours de mot qui a exactement le même sens qu’un autre mot dans une autre langue, et c’est le cas ici : il n'y a pas de mot français qui a toujours exactement le même sens que le mot hébreu traduit ici par « grâce ».  Ainsi, ce mot peut avoir plusieurs équivalents en français : « grâce », « faveur », « bonté », « pitié », « miséricorde », « clémence », « compassion ».Le sens est que Ruth espère que quelqu’un lui montrera de la compassion et la laissera ramasser des épis d’orge dans son champ.  C’est le mot que Ruth utilisera pour parler de la bonté de Boaz envers elle, pourtant une étrangère (voir verset 10).  À titre d’exemple, ce mot est également utilisé pour décrire la disposition favorable du roi Assuérus envers Esther (voir par exemple Esther 2.17).\f*. » Elle lui répondit : « Va, ma fille. »
\v 3 Elle alla ramasser les épis dans un champ, derrière les moissonneurs. Et il se trouva par hasard que le terrain appartenait à Boaz, qui était de la famille d’Élimélec.
\p
\v 4 Et voici, Boaz vint de Bethléhem. Il dit aux moissonneurs : « Que l’Éternel soit avec vous ! » Ils lui répondirent : « Que l’Éternel te bénisse ! »
\v 5 Et Boaz dit à son serviteur chargé de surveiller les moissonneurs : « A qui est cette jeune femme ? »
\v 6 Le serviteur chargé de surveiller les moissonneurs répondit : « C’est une jeune femme moabite, qui est revenue avec Naomi du pays de Moab. »
\v 7 Elle a dit : “ Permettez-moi de ramasser les épis et de les recueillir entre les gerbes, derrière les moissonneurs. ” Et depuis ce matin qu’elle est venue, elle a été debout jusqu’à présent. Elle ne s’est reposée qu’un moment dans la maison. »
\p
\v 8 Boaz dit à Ruth : « Écoute, ma fille\f + \ft Les expressions « mon fils » ou « ma fille » étaient souvent utilisées par quelqu’un en position de supériorité pour s’adresser à une personne de façon bienveillante.\f*. Ne va pas ramasser d’épis dans un autre champ. Ne t’éloigne pas d’ici et reste avec mes servantes.
\v 9 Regarde où l’on moissonne dans le champ et va derrière elles. J’ai défendu à mes serviteurs de te toucher\f + \ft Boaz assure ainsi la protection de Ruth.  Une jeune femme étrangère et seule aurait été particulièrement vulnérable ; n’importe quel homme aurait facilement pu l’insulter, l’empêcher de ramasser des épis, la chasser, la maltraiter ou même la violer.\f*. Quand tu auras soif, tu iras aux vases et tu boiras de ce que les serviteurs auront puisé. »
\v 10 Alors elle tomba sur sa face et se prosterna\f + \ft Le mot hébreu traduit « se prosterna » signifie se courber, s’abaisser.  Dépendamment des contextes et de la présence d’autres mots dans la phrase, il peut décrire l’action de se prosterner de façon plus ou moins prononcée.  Noter que ce verbe peut décrire (1) une action qui reflète une dévotion à Dieu (voir par exemple Ésaïe 44.15 ou Néhémie 8.6) ou (2) une action qui reflète le respect envers quelqu’un.  À titre d’exemple, ce verbe est utilisé pour décrire une prostration en signe de respect envers une autre personne dans les passages suivants : Genèse 23.7, 12 : Abraham devant le peuple du pays dans lequel il séjourne.Genèse 27.29 : les nations et les peuples devant Jacob.Genèse 33.3, 6, 7 : Jacob, ses femmes, ses concubines et leurs enfants devant Ésaü.Genèse 42.6 : les frères de Joseph devant lui en tant que dirigeant d’Égypte.Exode 18.7 : Moïse devant son beau-père.Ruth 2.10 : Ruth devant Boaz.1 Samuel 20.41 : David devant Jonathan.1 Samuel 24.9 : David devant Saül.\f* contre terre. Elle lui dit : « Comment ai-je trouvé grâce\f + \ft Voir note correspondante au verset 2.\f* à tes yeux, pour que tu t’intéresses à moi, à moi qui suis une étrangère ? »
\v 11 Boaz lui répondit : « On m’a rapporté tout ce que tu as fait pour ta belle-mère depuis la mort de ton mari, et comment tu as quitté ton père et ta mère et le pays de ta naissance\f + \ft Le mot hébreu traduit « naissance » signifie littéralement « naissance ».  Ce mot indique une relation familiale, qu’elle soit étroite ou large.  Selon les contextes, il pourrait être traduit « patrie », « enfants », « parenté », « famille », « descendance », « origine » ou « ethnie » en français.  À titre d’exemple, ce mot est également utilisé dans Esther 2.10 (« famille »), 20 (« naissance ») ; 8.6 (« les miens »).\f*, pour aller vers un peuple que tu ne connaissais pas auparavant.
\v 12 Que l’Éternel te rende ce que tu as fait ! Que ta récompense soit entière de la part de l’Éternel, le Dieu d’Israël, sous les ailes\f + \ft Voir Exode 19.4, où l’Éternel se compare à un aigle portant son peuple Israël.\f* duquel tu es venue te réfugier ! »
\v 13 Et elle dit : « Oh ! que je trouve grâce\f + \ft Voir note correspondante au verset 2.\f* à tes yeux, mon seigneur ! Car tu m’as réconfortée ; tu as parlé au cœur de ta servante. Et pourtant je ne suis pas, moi, comme l’une de tes servantes. »
\p
\v 14 Au moment du repas, Boaz dit à Ruth : « Approche, mange du pain. Trempe ton morceau dans le vinaigre. » Elle s’assit à côté des moissonneurs. On lui donna du grain rôti, et elle mangea et se rassasia. Elle garda les restes.
\v 15 Puis elle se leva pour ramasser des épis. Boaz donna cet ordre à ses serviteurs : « Qu’elle ramasse aussi entre les gerbes ; ne lui faites pas honte\f + \ft Le verbe traduit « faites honte » signifie insulter, faire honte, humilier, outrager, déshonorer.\f*.\f + \ft Ceux qui étaient dans le besoin avaient le droit de ramasser des épis derrière les moissonneurs, c’est-à-dire qu’ils avaient le droit de ramasser ce qui restait après que les moissonneurs avaient fini leur travail de moisson (voir Lévitique 19.9, 10 ; 23.22).  Ceux qui passaient ainsi derrière les moissonneurs n’étaient pas censés aller entre les gerbes qui n’avaient pas encore été moissonnées.  Boaz donne donc des instructions à ses serviteurs pour que même si Ruth ramasse des épis là où elle n’est pas censée le faire, ils ne lui fassent pas de reproches (ce qu’ils auraient normalement eu le droit et même l’obligation de faire).\f*
\v 16 Vous retirerez même pour elle quelques épis des gerbes\f + \ft Ceux qui étaient dans le besoin avaient le droit de ramasser des épis derrière les moissonneurs, c’est-à-dire de ramasser ce qui restait après que les moissonneurs avaient fini leur travail de moisson (voir note précédente).  Ce que Boaz ordonne à ses moissonneurs est non seulement de ne pas empêcher Ruth de ramasser des épis derrière eux, mais également d’en laisser tomber volontairement pour qu’elle les trouve et qu’elle puisse en ramasser plus.\f* ; vous la laisserez les ramasser sans lui faire de reproches. »
\p
\v 17 Elle ramassa des épis dans le champ jusqu’au soir. Puis elle battit ce qu’elle avait ramassé. Il y avait environ un épha d’orge\f + \ft Il s’agit d’une grande quantité pour une journée de travail par une jeune femme seule.  La réaction de Naomi en voyant ce que Ruth a pu ramener à la maison souligne ce fait : il y a tellement d’orge qu’elle présuppose tout de suite que quelqu’un « s’est intéressé » à Ruth et l’a aidée.\f*.
\v 18 Elle l’emporta et rentra dans la ville. Sa belle-mère vit ce qu’elle avait ramassé. Ruth sortit aussi les restes de son repas et les lui donna.
\v 19 Sa belle-mère lui dit : « Où as-tu ramassé des épis aujourd’hui ? où as-tu travaillé ? Béni soit celui qui s’est intéressé à toi ! » Et Ruth dit à sa belle-mère chez qui elle avait travaillé : « L’homme chez qui j’ai travaillé aujourd’hui, dit-elle, s’appelle Boaz. »
\v 20 Naomi dit à sa belle-fille : « Qu’il soit béni de l’Éternel, qui se montre miséricordieux pour les vivants comme il l’a été pour ceux qui sont morts ! Cet homme est notre parent, lui dit encore Naomi, il est de ceux qui ont sur nous droit de rachat\f + \ft Ou « il fait partie de nos rédempteurs [potentiels] ».  Le verbe hébreu traduit « ont droit de rachat » signifie être rédempteur ou racheter (voir Lévitique 25.25 [voir aussi verset 49] et Deutéronome 25.5-6).  Ce verbe peut être traduit « être rédempteur », « racheter » ou « avoir droit de rachat ».  Il apparaît 22 fois dans le livre de Ruth : 2.20 ; 3.9 ; 3.12 (3x) ; 3.13 (4x) ; 4.1, 3, 4 (5x), 6 (5x), 8, 14.\f*. »
\v 21 Ruth la Moabite ajouta : « Il m’a dit aussi : “ Reste avec mes serviteurs, jusqu’à ce qu’ils aient fini toute ma moisson. ” »
\v 22 Et Naomi dit à Ruth, sa belle-fille : « Il est bon, ma fille, que tu sortes avec ses servantes, et qu’on ne te rencontre pas\f + \ft C’est-à-dire qu’elle ne doit pas aller dans d’autres champs que ceux de Boaz.\f* dans un autre champ. »
\p
\v 23 Elle resta donc avec les servantes de Boaz, pour ramasser des épis jusqu’à la fin de la moisson des orges et de la moisson du blé. Et elle habitait avec sa belle-mère.
\c 3
\p
\v 1 Naomi, sa belle-mère, lui dit : « Ma fille, je voudrais assurer ton repos, afin que tout aille bien pour toi\f + \ft Souvent traduit « pour que tu sois heureuse » dans les versions françaises.  Ce verbe est utilisé trois fois dans Ruth : 3.1, 7 (« joyeux »), 10 (2x).\f*.
\v 2 Boaz n’est-il pas notre parent ?\f + \ft Il s’agit d’une question rhétorique.  Naomi ne s’attend pas à une réponse.  Si nécessaire, il est possible de traduire par une phrase affirmative : « Boaz est notre parent ».\f* C’est avec ses servantes que tu as été. Voici, il doit vanner\f + \ft « Vanner » signifie débarrasser les céréales des impuretés (en général en secouant les grains dans un van pour que les impuretés s’envolent).\f* l’orge dans l’aire\f + \ft Ou « aire de battage » ; c’était l’endroit réservé au vannage des céréales.\f* cette nuit.
\v 3 Lave-toi et oins-toi\f + \ft L’huile (ici, sûrement parfumée) faisait partie des soins cosmétiques.\f*. Remets ensuite tes habits et descends à l’aire. Tu ne te feras pas connaître à lui jusqu’à ce qu’il ait fini de manger et de boire.\f + \ft Il est également possible de traduire : « Tu te feras connaître à lui seulement après qu’il a fini de manger et de boire » ou « Tu attendras qu’il ait fini de manger et de boire avant de te faire connaître à lui ».\f*
\v 4 Quand il ira se coucher, regarde bien le lieu où il se couche. Ensuite va et découvre ses pieds\f + \ft Probablement pour que l’air frais sur ses pieds, qui ne sont plus couverts, le réveille.\f*, puis couche-toi. Il te dira lui-même ce que tu dois faire. »
\v 5 Elle lui répondit : « Je ferai tout ce que tu as dit. »
\p
\v 6 Elle descendit à l’aire et fit tout ce qu’avait ordonné sa belle-mère.
\v 7 Boaz mangea et but, et son cœur était joyeux\f + \ft Voir note correspondante au verset 1.\f*. Il alla se coucher au bout d’un tas de gerbes. Ruth vint alors tout doucement, découvrit ses pieds et se coucha.
\v 8 Au milieu de la nuit, cet homme eut une frayeur\f + \ft Boaz a probablement fait un cauchemar.\f*. Il se pencha, et voici, une femme était couchée à ses pieds !
\v 9 Il demanda : « Qui es-tu ? » Elle répondit : « Je suis Ruth, ta servante. Étends le bord de ton manteau\f + \ft Ou « ton aile ».\f* sur ta servante, car tu es rédempteur\f + \ft C’est-à-dire que Boaz fait partie de ceux qui ont droit de rachat de tout ce qui appartenait à Élimélec (voir 2.20).\f*. »
\v 10 Et il dit : « Sois bénie de l’Éternel, ma fille ! Cette dernière bonté est encore mieux que la première. En effet, tu n’as pas recherché les jeunes gens\f + \ft C’est-à-dire les « jeunes hommes ».\f*, pauvres ou riches.
\v 11 Maintenant, ma fille, n’aie pas peur. Je ferai pour toi tout ce que tu diras, car toute la porte\f + \ft À cette époque-là, les dirigeants de la ville se réunissaient à la porte de la ville pour discuter des affaires communautaires.  D’autres affaires y étaient également traitées (commerciales, légales, etc.).  Si cette expression est utilisée au sens propre, Boaz dit ici que même les dirigeants de la ville ont entendu dire ou ont constaté eux-mêmes que Ruth est une femme vertueuse.  Si cette expression est utilisée dans un sens métaphorique pour représenter toute la ville, elle signifie sûrement quelque chose d’équivalent à « tout le monde en ville » ou « tous les gens qui vivent ici ».\f* de mon peuple sait que tu es une femme vertueuse\f + \ft Le mot hébreu traduit « vertueuse » peut signifier la puissance, la force ou la valeur.  Quand ce mot décrit une femme, il signifie valeur, excellence.  Ce mot apparaît trois fois dans Ruth : 2.1 (« puissant ») ; 3.11 ; 4.11.  À titre d’exemple, ce mot apparaît également dans les passages suivants :« Une femme vertueuse est la couronne de son mari » (Proverbes 12.4).« Qui peut trouver une femme vertueuse ? » (Proverbes 31.10).\f*.
\v 12 Il est bien vrai que je suis rédempteur, mais il y en a un autre plus proche que moi\f + \ft Il est sous-entendu que cet autre parent était « plus proche d’Élimélec » que Boaz dans leur famille au sens large, et que donc cet autre parent avait la priorité par rapport à Boaz pour décider de racheter.\f*.
\v 13 Passe ici la nuit. Et demain, s’il lui plaît de racheter, bien ! qu’il rachète ! Mais s’il ne veut pas être rédempteur, je le serai, moi, l’Éternel est vivant ! Reste couchée jusqu’au matin. »
\v 14 Elle resta couchée à ses pieds jusqu’au matin. Elle se leva avant que l’on puisse se reconnaître l’un l’autre. Boaz dit : « Qu’on ne sache pas qu’une femme est entrée dans l’aire. »
\v 15 Et il ajouta : « Donne le manteau qui est sur toi et tiens-le. » Elle le tint, et il mesura six mesures d’orge, qu’il chargea sur elle. Puis il rentra dans la ville.
\p
\v 16 Ruth retourna auprès de sa belle-mère. Naomi dit : « Que s’est-il passé, ma fille ? »\f + \ft Littéralement en hébreu : « Qui es-tu ma fille ? ».  La question de Naomi est difficile à interpréter, parce qu’elle précise « ma fille » et parce que Ruth n’y répond pas en confirmant son identité (en opposition à la question de Boaz, voir verset 9), mais en racontant à sa belle-mère tout ce qui s’est passé.  Les versions françaises varient dans leur interprétation de la question de Noami : (1) confirmation d’identité : « Qui es- tu ? Ma fille ? » (Bible juive complète) ou « Est-ce toi, ma fille ? » (LSG), ou bien (2) confirmation de ce qui est arrivé : « Que t’est-il arrivé, ma fille ? » (Traduction officielle liturgique) ou « Comment cela s’est-il passé, ma fille ? (Nouvelle français courant).\f* Ruth lui raconta tout ce que cet homme avait fait pour elle.
\v 17 Elle dit : « Il m’a donné ces six mesures d’orge en disant : “ Tu ne retourneras pas sans rien vers ta belle-mère. ” »
\v 18 Et Naomi dit : « Reste [ici]\f + \ft Le verbe hébreu traduit « Reste [ici] » peut signifier s’asseoir, rester, demeurer.  C’est une façon de dire à Ruth d’attendre de voir comment l’affaire sera réglée.\f*, ma fille, jusqu’à ce que tu saches comment finira la chose. En effet, cet homme ne se donnera pas de repos avant d’avoir terminé cette affaire aujourd’hui. » \it  \it*
\c 4
\p
\v 1 Boaz monta à la porte et s’y arrêta. Or voici, celui qui avait droit de rachat et dont Boaz avait parlé, passa [par là]. Boaz lui dit : « Approche, reste ici, toi un tel\f + \ft Il est sous-entendu que Boaz connaît cet homme par son nom et qu’il l’utilise pour l’appeler.  Cependant, l’auteur du livre de Ruth n’utilise pas son nom, mais une expression pour dire que Boaz l’a utilisé.  Il y a deux possibilités : (1) l’auteur du livre de Ruth ne connaît pas le nom de ce parent proche ou (2) l’auteur du livre de Ruth ne souhaite pas faire connaître l’identité de ce parent proche.\f*. » Et il s’approcha, et s’arrêta.
\v 2 Boaz prit alors dix hommes parmi les anciens de la ville et dit : « Asseyez-vous ici. » Et ils s’assirent.
\v 3 Puis il dit à celui qui avait le droit de rachat : « Naomi, revenue du pays de Moab, vend le terrain qui appartenait à notre frère\f + \ft Le mot « frère » est probablement utilisé ici dans son sens large, c’est-à-dire « parent ».\f* Élimélec.
\v 4 J’ai cru devoir t’en informer et te dire : “ Achète-le en présence des habitants et des anciens de mon peuple. ” Si tu veux racheter, rachète ; mais si tu ne veux pas racheter, déclare-le-moi, afin que je le sache. Car il n’y a personne avant toi qui ait le droit de rachat, et moi, je l’ai après toi. » Et il répondit : « Je rachèterai. »
\v 5 Boaz dit : « Le jour où tu achèteras le champ de la main de Naomi, tu l’achèteras en même temps de Ruth la Moabite, épouse du défunt, pour conserver\f + \ft Littéralement en hébreu : « relever ».\f* le nom du défunt dans son héritage. »
\v 6 Et celui qui avait le droit de rachat répondit : « Je ne peux pas racheter pour moi-même, de peur de détruire mon [propre] héritage\f + \ft Il s’agit d’un mariage lévirat.  Ce genre de mariage avait lieu seulement lorsqu’un homme mourait sans laisser de descendance (voir Deutéronome 25.5-6).  Puisqu’il n’avait pas d’enfant, un parent proche pouvait racheter ce qui était à lui, et épousait sa veuve.  Le premier fils né du mariage lévirat était considéré non pas comme le fils de l’homme qui l’avait engendré, mais comme le fils du défunt.  Ce fils héritait alors de la propriété de l’homme mort comme s’il avait été son fils biologique.  Si d’autres enfants naissaient de ce mariage, ils étaient considérés comme les enfants de celui qui les avait engendrés.\f*. Prends pour toi mon droit de rachat, car je ne peux pas racheter. »
\v 7 Autrefois en Israël, pour conclure toute affaire de rachat ou d’échange, un homme retirait son soulier et le donnait à l’autre : cela servait de témoignage en Israël.\f + \ft Voir cependant Deutéronome 25.5-10.  Il est possible qu’au fil du temps, cette coutume ait changé et soit devenue ce qui est décrit ici.\f*
\v 8 Celui qui avait le droit de rachat dit donc à Boaz : « Rachète toi-même ! »\f + \ft Ou « Toi, rachète ! »\f* Et il ôta son soulier.
\v 9 Alors Boaz dit aux anciens et à tout le peuple : « Vous êtes témoins aujourd’hui que j’ai acheté de la main de Naomi tout ce qui appartenait à Élimélec, à Kilyon et à Makhlon.
\v 10 J’ai également obtenu pour femme Ruth la Moabite, épouse\f + \ft Ou « veuve ».\f* de Makhlon, pour relever le nom du défunt dans son héritage, pour que le nom du défunt ne soit pas effacé d’entre ses frères et de la porte de son lieu. Vous en êtes témoins aujourd’hui ! »
\v 11 Tout le peuple qui était à la porte et les anciens dirent : « Nous en sommes témoins ! Que l’Éternel rende la femme qui entre dans ta maison comme Rachel et Léa\f + \ft Léa et Rachel étaient deux sœurs, toutes les deux femmes de Jacob.  Léa était l’aînée et la première épouse de Jacob.  L’ordre dans lequel les noms des deux sœurs sont donnés est donc surprenant : il aurait été attendu que Léa soit nommée en premier.\f*, qui toutes les deux ont bâti la maison d’Israël\f + \ft Léa et Rachel étaient deux sœurs, toutes les deux femmes de Jacob.  Elles ont toutes les deux donné leur servante (Zilpa et Bilha) à Jacob dans leurs efforts d’avoir plus d’enfants que l’autre.  Elles ont donc donné à Jacob les douze patriarches entre les fils qu’elles ont portés elles-mêmes et ceux de leurs servantes.  En d’autres mots, elles ont effectivement « bâti la maison d’Israël ».\f* ! Manifeste ta force dans Éphrata\f + \ft Il est possible que le nom « Éphrata » ait été l’ancien nom de Bethléhem (d’où la formulation du verset 1.2 : « Ils étaient Éphratiens, de Bethléhem de Juda ».\f* et fais-toi un nom dans Bethléhem !
\v 12 Que la postérité que l’Éternel te donnera par cette jeune femme rende ta maison comme la maison de Pérets, que Tamar enfanta à Juda\f + \ft Juda est le patriarche de la tribu de Juda, à laquelle appartient Boaz. Juda est l’ancêtre de Boaz par son fils Perets.  En effet, c’est la postérité de Pérets qui est donnée à la fin du livre dans la généalogie du roi David.\f* ! »\f + \ft Dans le texte hébraïque, la bénédiction du peuple et des anciens est formulée de façon poétique.\f*
\p
\v 13 Boaz prit Ruth, qui devint sa femme. Il alla vers elle. L’Éternel permit à Ruth de concevoir et elle enfanta un fils.
\v 14 Les femmes dirent à Naomi : « Béni soit l’Éternel, qui n’a pas permis que tu sois sans rédempteur\f + \ft Le rédempteur en question ici est Obed, fils de Boaz et de Ruth.\f*, dont le nom sera célébré en Israël !
\v 15 Cet enfant restaurera ton âme. Il sera le soutien de ta vieillesse. En effet, ta belle-fille, qui t’aime, lui a donné naissance. Elle vaut mieux pour toi que sept fils ! »
\v 16 Naomi prit l’enfant et le mit sur son sein\f + \ft Le sens est que Naomi prend Obed et le met contre elle ; elle le tient dans ses bras et s’occupe de lui.\f*. Elle devint sa garde.
\v 17 Les voisines lui donnèrent un nom, en disant : « Un fils est né à Naomi ! » Et elles l’appelèrent Obed. Ce fut le père d’Isaï, père de David. \it  \it*
\p
\v 18 Voici la postérité de Pérets. Pérets engendra Hetsron ;
\v 19 Hetsron engendra Ram ; Ram engendra Amminadab ;
\v 20 Amminadab engendra Nachschon ; Nachschon engendra Salmon ;
\v 21 Salmon engendra Boaz ; Boaz engendra Obed ;
\v 22 Obed engendra Isaï ; et Isaï engendra David.
