\id JON AFBRT fr_French_ltr
\usfm 3.1
\h Jonas
\toc1 Jonas
\toc2 JON
\mt1 Jonas
\c 1
\p
\v 1 La parole de l’Éternel vint à Jonas, fils d’Amitthaï, en ces mots :
\v 2 « Lève-toi, va à Ninive, la grande ville, et crie\f + \ft Le verbe hébreu traduit « crier » [crie] signifie parler d’une voix forte, souvent pour attirer l’attention, en attendant que quelqu’un réagisse d’une manière ou d’une autre. Ici, il s’agit d’une proclamation de Jonas en tant que prophète.\f* contre elle ! car sa méchanceté\f + \ft Le mot hébreu traduit « méchanceté » est un terme très général qui désigne ce qui est mal d’un point de vue moral et/ou d’un point de vue éthique, qui entraîne la culpabilité et qui peut aussi causer des difficultés ou la souffrance. En français, il pourrait aussi être traduit « mal ».\f* est montée jusqu’à moi\f + \ft L’expression hébraïque traduite « jusqu’à moi » correspond littéralement à « à ma face ». La même expression est utilisée dans 1.3 et 1.5 pour dire que Jonas fuit « loin de la face de l’Éternel ».\f* ».
\v 3 Et Jonas se leva pour s’enfuir à Tarsis, loin de la face de l’Éternel. Il descendit à Japho, et il trouva un navire\f + \ft Ici, le mot « navire » désigne un bateau qui est assez grand pour naviguer en mer.\f* qui allait à Tarsis. Il paya le prix du transport, et s’embarqua pour aller avec l’équipage\f + \ft Le texte hébreu dit simplement « avec eux » : il est sous-entendu qu’il s’agit des passagers ou bien de l’équipage, c’est-à-dire des gens qui seront sur le bateau avec Jonas.\f* à Tarsis, loin de la face de l’Éternel.
\p
\v 4 Mais l’Éternel lança\f + \ft Le verbe hébreu traduit « lança » désigne une action causée par Dieu qui provoque un événement avec force (ici, le vent).\f* un grand\f + \ft Le mot hébreu traduit « grand » décrit la force du vent causé par Dieu. Ce mot est parfois traduit « impétueux » ou « furieux » dans les versions françaises. La force ou l’intensité exacte n’est pas précisée, mais il s’agit d’un vent assez fort pour causer une tempête.\f* vent sur la mer, et il y eut une grande tempête\f + \ft Le mot hébreu traduit « tempête » indique un vent fort qui présente un danger et qui peut entraîner la destruction. Une tempête inspire donc la peur.\f* sur la mer. Le navire était en danger\f + \ft Littéralement : « le navire pensait se briser ». En français, la traduction a été adaptée, car il est inhabituel de parler d’un navire qui « pense », et il est plus naturel de parler de navire « en danger de se briser », « menaçant de se briser » ou « semblant prêt à se briser » (voir par exemple Semeur ou Français Courant).\f* de se briser\f + \ft Le verbe hébreu traduit « se briser » correspond à l’idée de se casser en deux ou en plusieurs morceaux.\f*.
\v 5 Les marins eurent peur. Ils crièrent\f + \ft Ici, le mot hébreu traduit « crier » [crièrent] signifie élever la voix en cas de difficulté dans l’espoir de recevoir de l’aide.\f* chacun à leur dieu, et ils jetèrent dans la mer les objets qui étaient sur le navire, afin de le rendre plus léger. Jonas descendit au fond du navire, se coucha, et s’endormit profondément.
\v 6 Le capitaine\f + \ft Le mot hébreu traduit « capitaine » est littéralement : « grand ». C’est donc une personne qui occupe une position d’autorité. Son rang ou son titre n’est pas précisé. En français, sur un navire, cela correspondrait à un capitaine.\f* s’approcha de lui, et lui dit : « Pourquoi est-ce que tu dors\f + \ft Littéralement : « Qu’as-tu, dormeur ? » ou « Qu’as-tu à dormir ? »\f* ? Lève-toi\f + \ft C’est le même verbe qui est traduit « se leva » au verset 3 (quand Jonas s’enfuit) et dans ce verset (« Lève-toi »).\f*, crie\f + \ft « Crier » [crie] signifie ici parler d’une voix forte, souvent pour attirer l’attention, en attendant que quelqu’un réagisse d’une manière ou d’une autre.\f* à ton Dieu ! peut-être voudra-t-il penser\f + \ft Ici, « penser à nous » signifie l’action par laquelle Dieu pourrait faire attention à eux dans leur situation.\f* à nous, et nous ne mourrons\f + \ft Le mot hébreu traduit « mourir » [mourrons] est le même que celui qui est utilisé dans 1.14, 3.9 et 4.10.\f* pas. »
\v 7 Et ils se dirent les uns aux autres : « Allons\f + \ft Ici, le verbe « venir » [Venez] n’indique pas un déplacement. C’est une expression équivalente à « Allons ! » ou « Allez ! », c’est–à-dire une formule d’encouragement pour pousser à faire quelque chose de particulier, ici, tirer au sort.\f*, tirons au sort\f + \ft « Tirer au sort », littéralement : « laisser tomber des lots ».  Cela signifie les laisser tomber de façon non intentionnelle pour sélectionner des individus dans un plus grand groupe.\f* pour savoir qui attire ce malheur\f + \ft Ce mot pourrait aussi être traduit « catastrophe » en français.\f* sur nous. » Ils tirèrent au sort, et le sort tomba sur Jonas.
\v 8 Alors ils lui dirent : « Explique-nous donc qui attire ce malheur sur nous. Quelle est ton occupation, et d’où viens-tu ? Quel est ton pays, et de quel peuple es-tu ? »
\v 9 Il leur répondit : « Je suis Hébreu, et je crains\f + \ft Le verbe hébreu traduit « craindre » [crains] désigne la peur. Cette peur peut aller d’une attitude prudente à la véritable terreur. Ici, « craindre l’Éternel » devient synonyme de « croire en l’Éternel » ou « adorer l’Éternel ». La plupart des versions françaises traduisent par le verbe « craindre », mais certaines traduisent par « adorer », « révérer », « vénérer » ou « servir ».\f* l’Éternel, le Dieu des cieux, qui a fait la mer et la terre. »
\v 10 Ces hommes furent très effrayés\f + \ft Littéralement : « eurent peur d’une grande peur ».\f*, et ils lui dirent : « Pourquoi as-tu fait cela ? » Car ils savaient qu’il fuyait loin de la face de l’Éternel, parce qu’il le leur avait déclaré.
\v 11 Ils lui dirent : « Que te ferons-nous, pour que la mer se calme\f + \ft « Se calmer » est un verbe général en français, qui peut s’appliquer aux choses aussi bien qu’aux personnes.  Ici, dans le texte hébreu, le verbe traduit par « se calmer » désigne les eaux de la mer arrêtant de s’agiter fortement.  C’est une façon de dire que les eaux s’arrêtent de bouger ou s’immobilisent.\f* envers nous ? » Car la mer était de plus en plus orageuse.
\v 12 Il leur répondit : « Prenez-moi, et jetez-moi dans la mer, et la mer se calmera envers vous. Car je sais que c’est moi qui attire sur vous cette grande tempête. »
\v 13 Ces hommes ramaient pour regagner\f + \ft Les mots traduits par « gagner la terre » signifient ici « arriver de nouveau sur la terre ferme » ou « retourner sur la terre ferme » ; il s’agit d’un retour à l’endroit où ils se trouvaient avant (non pas spécifiquement au port de Japho, mais généralement sur la rive).\f* la terre, mais ils n’y arrivaient pas, parce que la mer s’agitait toujours plus contre eux.
\v 14 Alors ils crièrent\f + \ft « Crier » [crièrent] signifie ici parler d’une voix forte, souvent pour attirer l’attention, en attendant que quelqu’un réagisse d’une manière ou d’une autre.\f* à l’Éternel, et dirent : « Ô Éternel, ne nous fais pas mourir\f + \ft Le mot hébreu traduit « mourir » ici est le même que celui qui est utilisé dans 1.6, 3.9 et 4.10.\f* à cause de la vie de cet homme, et ne nous considère pas coupables\f + \ft Le verbe hébreu traduit « considérer » [considère] (« charger » dans la LSG) signifie ici « attribuer » dans le sens de « considérer comme coupable ». Ces hommes ont peur que l’Éternel fasse retomber sur eux le sang de Jonas, parce qu’ils vont le jeter dans la mer. Ils lui demandent de ne pas les considérer comme coupables. Voir Bible Annotée, Lausanne, Darby.\f* du sang innocent ! Car toi, Éternel, tu fais ce que tu veux. »
\v 15 Puis ils prirent Jonas et le jetèrent à la mer. Et la fureur de la mer se calma\f + \ft Littéralement : « Et la mer arrêta de sa fureur ». La traduction a été adaptée en français, car il est plus naturel de parler de la fureur de la mer qui se calme que de parler de la mer qui arrête sa fureur.\f*.
\v 16 Ces hommes eurent une grande peur de l’Éternel\f + \ft Cette phrase répète exactement la première partie du verset 10, mais ajoute « l’Éternel » comme objet spécifique de leur peur.\f*. Ils\f + \ft En hébreu, cette phrase est reliée à la précédente par un mot de liaison faible. Il n’est pas nécessaire en français, car le lien entre les deux phrases est suffisamment clair : « et » ou « alors ».\f* lui offrirent un sacrifice et firent des vœux\f + \ft Les vœux sont des promesses sérieuses, officielles, faites à une divinité. Les vœux signalent un engagement à faire quelque chose de spécifique ou à se comporter de façon spécifique. Les vœux sont souvent faits en retour d’une bénédiction de la divinité en question.\f*.
\c 2
\p
\v 1 L’Éternel fit venir\f + \ft Le mot hébreu traduit « faire venir » [fit venir] peut être traduit de diverses autres façons en français : « faire intervenir », « préparer », « envoyer », « désigner ». L’idée est que Dieu est la cause de la présence du poisson, qui est spécifiquement là pour avaler Jonas.\f* un grand poisson\f + \ft L’image d’une baleine avalant Jonas est populaire et c’est une possibilité. Cependant, le texte biblique dit simplement que c’est un grand poisson.\f* pour avaler Jonas, et il passa trois jours et trois nuits dans le ventre\f + \ft Le mot hébreu traduit « ventre » est un mot général qui désigne les parties internes d’un corps. Ce mot est le plus souvent utilisé pour décrire les organes internes d’un être humain. Ce mot peut être utilisé pour désigner l’être humain entier ou bien une partie spécifique de son corps (p. ex. l’estomac, le cœur, l’âme, la poitrine ou l’utérus). Ici, il n’est pas utilisé pour désigner l’estomac du poisson en particulier, mais l’intérieur du poisson en général.\f* du poisson.
\v 2 Jonas, dans le ventre du poisson, pria l’Éternel, son Dieu.
\v 3 Il dit: Dans ma détresse\f + \ft Le mot hébreu traduit « détresse » désigne des difficultés extrêmes que les êtres humains peuvent traverser et qui provoquent en eux de graves inquiétudes.\f*, j’ai invoqué\f + \ft Le mot hébreu traduit « invoquer » [ai invoqué] est le même que celui qui est traduit « crier » dans le chapitre précédent. Il signifie parler d’une voix forte, souvent pour attirer l’attention, en attendant que quelqu’un réagisse d’une manière ou d’une autre. Voir notes sur la poésie pour une explication de l’utilisation du verbe « invoquer » plutôt que du verbe « crier » dans ce verset.\f* l’Éternel, Et il m’a répondu ; Des entrailles\f + \ft Jonas parle du séjour des morts comme s’il avait un ventre ou des entrailles, et qu’il se trouvait dedans. Le début de la phrase pourrait être traduit : « du milieu du séjour des morts ». C'est un autre mot que celui qui est traduit « ventre » au verset 1.\f* du séjour des morts\f + \ft Le mot hébreu traduit « séjour des morts » désigne la demeure des morts. C’est un lieu de ténèbres et de silence, situé profondément sous terre et accessible seulement à Dieu. Le séjour des morts est considéré comme un lieu qui n’est jamais rassasié ; il  est souvent personnifié. Se retrouver au séjour des morts avant son temps est compris comme un châtiment. En français, ce mot est le plus souvent traduit par « séjour des morts », mais aussi par « tombeau », « tombe » ou « sépulcre » dans certaines versions. Même s’ils sont faciles à comprendre, ces mots ont cependant une signification propre qui ne correspond pas exactement à celle du mot hébreu « shéol ».  En effet, un tombeau ou un sépulcre n’est pas le monde des morts, mais un endroit où a été déposé le corps d’une personne morte ou les corps de plusieurs personnes mortes.  Jonas utilise ici ce mot de manière poétique.\f* j’ai appelé à l’aide\f + \ft Le mot hébreu traduit « appelé à l’aide » désigne l’acte de faire entendre sa voix pendant une période difficile en espérant recevoir de l’aide de la part de Dieu ou de quelqu’un d’autre.\f*, Et tu as entendu ma voix.
\p
\v 4 Tu m’as jeté\f + \ft Le verbe hébreu traduit « jeté » n’est pas le même que celui qui est utilisé plusieurs fois dans le premier chapitre. Ici, « jeter » comprend un déplacement et signifie envoyer à distance. Il peut également signifier détruire ou démolir.\f* dans les profondeurs\f + \ft Le mot hébreu traduit « profondeurs » désigne un endroit comme un abîme ou un gouffre, c’est-à-dire une surface très basse de la terre.\f*, dans le cœur des mers\f + \ft Le mot « mers » est au pluriel ici, mais ne désigne pas quelque chose de différent que quand il est au singulier.  Il pourrait être traduit « les eaux ».\f*, Et les courants d’eau\f + \ft Le mot hébreu traduit « courants d’eau » signifie « masse d’eau courante ». Cette expression n’étant pas poétique en français, d’autres expressions ont été choisies pour exprimer la même pensée : « le courant », « les courants (d’eau) », ou encore « l’onde » (Bible Annotée), « un fleuve » (Lausanne).\f* m’ont entouré\f + \ft Le mot hébreu traduit « entourer » [ont entouré] signifie « être autour », « encercler » ou « envelopper », comme si Jonas avait été encerclé de toutes parts. Ce mot peut être utilisé pour quelque chose de positif (comme être entouré de la protection de Dieu) ou de négatif (comme être entouré d’ennemis).\f* ; Toutes tes vagues et tous tes flots\f + \ft Les deux mots hébreux traduits « vagues » et « flots » décrivent l’eau de la mer sous différentes formes. Le premier décrit l’eau selon l’apparence qu’elle prend quand le vent se déplace à sa surface. Le deuxième désigne la forme d’un sommet d’eau entre deux creux d’eau en pleine mer.\f* sont passés sur moi.
\p
\v 5 Je disais : je suis chassé loin de ton regard\f + \ft Littéralement en hébreu, « loin de tes yeux ».\f* ! Mais je verrai encore ton saint temple.
\p
\v 6 Les eaux m’ont couvert\f + \ft Le verbe hébreu traduit « couvert », désigne une situation où quelqu’un est entouré de tous côtés. C’est un mot différent de celui qui est utilisé aux versets 4 et 6 pour décrire que Jonas a été « entouré ».\f* jusqu’à m’ôter la vie\f + \ft Littéralement : « jusqu’à la gorge » ou « jusqu’au souffle ». Le mot hébreu traduit « vie », signifie gorge, souffle ou vie selon les contextes. Il peut correspondre à la partie interne ou externe du corps qui se situe entre le visage et la poitrine. La plupart du temps, il désigne le souffle d’une personne ou son être entier. Ce mot est principalement utilisé dans les textes poétiques, comme la prière de Jonas.\f*, L’abîme\f + \ft Le mot traduit « abîme » ici désigne une grande quantité d’eau autour et sous la surface de la terre. Cette eau couvrait la terre à la création, et l’eau qui est sous la surface de la terre ferme peut remonter par les sources. Le terme traduit « abîme » peut être traduit par plusieurs mots différents selon le contexte : eau, mer, océans, profondeur, profondeurs, abîme.\f* m’a enveloppé\f + \ft Le mot traduit « envelopper » [a enveloppé] signifie « être autour », « encercler » ou « envelopper », comme si Jonas avait été encerclé de toutes parts. Ce mot peut être utilisé pour quelque chose de positif (comme être entouré de la protection de Dieu) ou de négatif (comme être entouré d’ennemis). C’est le même mot qui est utilisé au verset 4 et qui est traduit « ont entouré ».\f*, Les algues\f + \ft L’identification précise de cette plante est incertaine. Dans la plupart des passages où ce mot est utilisé, il s’agit probablement d’une plante qui ressemble au roseau, qui pousse dans l’eau et qui atteint environ 3 mètres de hauteur. Ce mot est souvent traduit « roseau » ou « jonc ». Ici, il s’agit peut-être d’algues, un genre de plante mince et long qui pousse dans la mer. La plante appelée « roseau » de nos jours ne se trouverait pas en pleine mer, et certaines versions françaises préfèrent donc traduire « algues ».\f* se sont enroulées autour de ma tête.
\p
\v 7 Je suis descendu jusqu’aux racines\f + \ft La signification exacte du mot hébreu traduit « racines » est incertaine. Il s’agit probablement de l’extrémité la plus basse d’un objet. Ce mot pourrait être traduit « pied », « racine(s) » ou « base » en français.  Jonas semble parler d’être descendu dans les parties les plus profondes de la mer.\f* des montagnes, Les barres\f + \ft Le mot hébreu traduit « barres » désignait une longue pièce de bois.  Attachée à un portail, elle empêchait qu’on puisse l’ouvrir de l’extérieur. Ce mot pourrait être traduit « verrous », ce qui est le cas dans plusieurs versions françaises.\f* de la terre m’enfermaient pour toujours… Mais tu m’as fait remonter en vie de la fosse\f + \ft Le mot traduit « fosse » peut également signifier « tombe ».\f*, Éternel, mon Dieu !
\p
\v 8 Quand mon âme était sans force\f + \ft Le mot traduit « sans force » ici (« abattue » dans la LSG) désigne une faiblesse extrême, un état sans force physique et proche de la mort.\f* en moi, Je me suis souvenu de l’Éternel, Et ma prière est arrivée jusqu’à toi, Dans ton saint temple.
\p
\v 9 Ceux qui s’attachent\f + \ft Le mot traduit « s’attacher » signifie mettre sa confiance en quelque chose ou quelqu’un, ou se reposer sur quelque chose ou quelqu’un.\f* à de vaines idoles Abandonnent la miséricorde.
\p
\v 10 Mais moi, je t’offrirai des sacrifices avec un cri de louange, J’accomplirai mes vœux : Le salut vient de l’Éternel.
\p
\v 11 L’Éternel parla au poisson, et le poisson vomit Jonas sur la terre.
\c 3
\p
\v 1 La parole de l’Éternel vint à Jonas une seconde fois, en ces mots :
\v 2 « Lève-toi, va à Ninive, la grande ville, et cries là-bas le message que je t’ordonne ! »
\v 3 Et Jonas se leva, et alla à Ninive, selon la parole de l’Éternel. Or Ninive était une très grande ville, de trois jours de marche.
\v 4 Jonas commença par faire dans la ville une journée de marche ; il criait et disait : « Encore quarante jours, et Ninive est détruite ! »
\v 5 Les gens de Ninive crurent à Dieu. Ils annoncèrent un jeûne, et mirent des sacs sur leurs corps, des plus grands jusqu’aux plus petits.
\v 6 Le roi de Ninive entendit parler de cela. Il se leva de son trône, retira son manteau, se couvrit d’un sac, et s’assit sur la cendre.
\v 7 Il fit proclamer dans Ninive : « Par ordre du roi et de ses nobles : Que les hommes ne mangent rien et ne boivent pas d’eau !\f + \ft Ici, les hommes ont été séparés des bêtes, car les hommes ne peuvent pas brouter ; seules des bêtes peuvent brouter ou paître.  Cependant, le texte hébreu dit : « Que les hommes et les bêtes, le gros bétail et le petit bétail, ne mangent rien, ne paissent pas et ne boivent pas d’eau ».\f* Que les bêtes, le gros et le petit bétail\f + \ft Le gros bétail inclut les gros animaux tels que les bœufs (vaches, veaux, taureaux).  Le petit bétail inclut les plus petits animaux tels que les moutons (brebis, agneaux, béliers) et les chèvres (chèvres, chevreaux, boucs).\f*, ne broutent pas et ne boivent pas d’eau !
\v 8 Que les hommes et les bêtes soient couverts de sacs, qu’ils crient\f + \ft « Crier » [crient] signifie ici parler d’une voix forte, souvent pour attirer l’attention, en attendant que quelqu’un réagisse d’une manière ou d’une autre.\f* à Dieu avec force ! Qu’ils se repentent\f + \ft Le mot hébreu traduit « se repentent » signifie « revenir », « se tourner », « se détourner » ou « retourner ».\f* tous de leur mauvaise\f + \ft Le mot hébreu traduit « mauvaise » signifie éthiquement ou moralement mauvais.  C’est un mot de la même famille que le mot traduit « méchanceté » dans 1.2.  C’est le même mot qui est utilisé au verset 10.\f* voie\f + \ft Le mot hébreu traduit « voie » signifie « chemin » ou « route ».  Il désigne la façon générale dont une personne vit sa vie ou se comporte dans la vie. C’est le même mot qui est utilisé au verset 10.\f* et de la violence dont ils sont coupables !
\v 9 Qui sait si Dieu ne se repentira\f + \ft Le mot hébreu traduit « se repentira » signifie « revenir », « se tourner », « se détourner » ou « retourner ».\f* pas, ne changera pas d’avis\f + \ft Le mot hébreu traduit « changera… d’avis » décrit un état dans lequel la personne a des doutes, regrette ou bien change d’avis sur quelque chose.\f* sur sa très grande colère\f + \ft Littéralement : « de la brûlure de son nez », désignant la grande colère de Dieu et le décrivant comme un feu qui est allumé.\f*, afin que nous ne soyons pas détruits\f + \ft Le mot hébreu traduit « détruire » [détruits] est le même que celui qui est utilisé dans 1.6, 1.14 et 4.10.\f* ? »
\v 10 Dieu vit comment ils agissaient\f + \ft Le mot hébreu traduit « agir » [agissaient] désigne un ensemble d’activités, avec pour objectif principal de déterminer si ces activités sont bonnes ou mauvaises.\f* et qu’ils revenaient\f + \ft Le mot hébreu traduit « revenir » [revenaient] signifie « revenir », « se tourner », « se détourner » ou « retourner ».\f* de leur mauvaise\f + \ft Le mot hébreu traduit « mauvaise » signifie éthiquement ou moralement mauvais.  C’est un mot de la même famille que le mot traduit « méchanceté » dans 1.2.  C’est le même mot qui est utilisé au verset 8.\f* voie\f + \ft Le mot hébreu traduit « voie » signifie « chemin » ou « route ».  Il désigne la façon générale dont une personne vit sa vie ou se comporte dans la vie.  C’est le même mot qui est utilisé au verset 8.\f*. Alors Dieu renonça au mal qu’il avait décidé de leur faire et ne le fit pas.
\c 4
\p
\v 1 Cela déplut beaucoup\f + \ft Le verbe hébreu traduit « déplut beaucoup » est littéralement : « être mal ou mauvais ». C’est l’état dans lequel certaines actions sont considérées comme mauvaises. Ce verbe signifie « déplaire » ou « se mettre en colère ».\f* à Jonas, qui se fâcha\f + \ft Littéralement : « brûla », signifiant un déplaisir extrême décrit comme un feu intérieur.\f*.
\v 2 Il pria l’Éternel, et il dit : « Ah ! Éternel, n’est-ce pas ce que je disais quand j’étais encore dans mon pays ? C’est ce que je voulais éviter en fuyant à Tarsis. Car je savais que tu es un Dieu compatissant et miséricordieux, lent à la colère et riche en bonté, et que tu te repens du mal.
\v 3 Maintenant, Éternel, fais-moi mourir, car pour moi, la mort est mieux\f + \ft Le mot hébreu traduit « mieux » décrit un état dans lequel les choses sont justes d’un point de vue éthique ou moral.\f* que la vie. »
\v 4 L’Éternel répondit : « Fais-tu bien\f + \ft Le verbe hébreu traduit « fais-tu bien » décrit une action juste d’un point de vue éthique et moral.  Ce verbe est de la même famille que le mot traduit « mieux » dans 4.3 et 4.8.\f* de te fâcher ? »
\v 5 Et Jonas sortit de la ville, et s’assit à l’est de la ville. Là, il se fit un abri\f + \ft Le mot hébreu traduit « abri » désigne une construction généralement faite de matériaux fragiles tels que des feuilles ou des branches.  Un abri est fait pour abriter êtres humains ou animaux du soleil ou de la pluie.\f*. Il s'assit dessous, à l’ombre, en attendant de voir ce qui arriverait à la ville.
\v 6 L’Éternel Dieu fit pousser\f + \ft Le mot hébreu traduit « faire pousser » peut être traduit de diverses façons en français : « faire venir », « faire intervenir », « préparer », « désigner ». L’idée est que Dieu est la cause de la présence et de la croissance de la plante, qui est spécifiquement là pour faire de l’ombre à Jonas (tout comme le poisson pour l’avaler dans 2.1).\f* un ricin\f + \ft La signification du mot traduit « ricin » est incertaine. Il s’agit d’une plante inconnue et qui pousse rapidement, peut-être un ricin. Le mot hébreu correspond cependant à une plante particulière et non au mot général « plante ». C’est pourquoi la plupart des versions françaises traduisent ce mot « ricin ». Certaines versions choisissent d’utiliser le mot hébreu « kikajon » (« kikayon »), voir par exemple Darby.\f* qui s’éleva au-dessus de Jonas, pour donner de l’ombre à sa tête et le soulager de son mal\f + \ft Plusieurs Bibles, y compris la LSG, traduisent « pour lui ôter son irritation ». C’est une interprétation possible. Cependant, le texte hébreu est plus neutre et parle de le délivrer de son « mal ». Ce mot désigne un état de détresse ou de difficulté qui peut être la conséquence d’un mauvais comportement.\f*. Jonas éprouva une grande joie à cause du ricin.
\v 7 Mais le lendemain, à l’aube\f + \ft L’aube correspond à la première lumière dans le ciel au petit matin.\f*, Dieu fit venir\f + \ft Le mot hébreu traduit « faire venir » peut être traduit de diverses autres façons en français :  « préparer », « envoyer », « désigner ». L’idée est que Dieu est la cause de la présence du ver, qui est spécifiquement là pour faire mourir la plante (tout comme la plante pour donner de l’ombre à Jonas dans 2.6 et le poisson pour l’avaler dans 2.1).\f* un ver\f + \ft Le mot hébreu traduit « ver » est un terme général pour toutes sortes de vers.  En hébreu, ce sont des créatures associées à l’impureté et la décomposition.\f* qui s’attaqua\f + \ft Le verbe hébreu signifie « attaquer » ou « frapper ».\f* au ricin. Le ricin sécha\f + \ft Le mot hébreu traduit « sécha » décrit comment des choses se dessèchent des liquides qu’ils contiennent et qui sont nécessaires à leur existence.\f*.
\v 8 Quand le soleil se leva, Dieu fit souffler un vent chaud\f + \ft La signification de ce mot est incertaine. Il désigne probablement une grande chaleur, provoquant souffrances et brûlures.\f* d’orient. Le soleil frappa\f + \ft Il s’agit du même mot que celui qui est traduit « s’attaqua » au verset 7. Ce mot signifie « attaquer » ou « frapper ».\f* aussi la tête de Jonas, et Jonas s’affaiblit\f + \ft Le mot hébreu traduit « s’affaiblit » décrit l’affaiblissement du corps, en général en raison d’un manque de nourriture ou de boisson.  Le mot hébreu traduit « sans force » dans 2.8 et qui peut aussi être traduit par un mot de la même famille que « faiblesse » en français est un mot différent de celui qui est utilisé ici.\f*. Il demanda la mort, et dit : « Pour moi, la mort est mieux\f + \ft Le mot hébreu traduit « mieux » décrit un état dans lequel les choses sont justes d’un point de vue éthique ou moral.\f* que la vie. »
\v 9 Dieu dit à Jonas : « Fais-tu bien\f + \ft Le verbe hébreu traduit « fais-tu bien » décrit une action juste d’un point de vue éthique et moral.  Ce verbe est de la même famille que le mot traduit « mieux » dans 4.3 et 4.8.\f* de te fâcher à cause du ricin ? » Il répondit : « Je fais bien\f + \ft Le verbe hébreu traduit « fais bien » décrit une action juste d’un point de vue éthique et moral.  Ce verbe est de la même famille que le mot traduit « mieux » dans 4.3 et 4.8.  C’est le même mot qui est utilisé au verset 9.\f* de me fâcher\f + \ft Littéralement : « brûler », signifiant un déplaisir extrême décrit comme un feu intérieur.\f* jusqu’à la mort. »
\v 10 Et l’Éternel dit : « Tu as pitié du ricin qui ne t’a rien coûté et que tu n’as pas fait grandir, qui est né en une nuit et qui a été détruit\f + \ft Le mot hébreu traduit « détruire » [détruit] est le même que celui qui est utilisé dans 1.6, 1.14 et 3.9.\f* en une nuit.
\v 11 Et moi, je n’aurais pas pitié de Ninive, la grande ville, dans laquelle se trouvent plus de 120 000 hommes qui ne savent pas faire la différence entre leur droite de leur gauche, et des animaux\f + \ft Le mot hébreu traduit « animaux » est un terme général qui désigne les animaux domestiques.  Il pourrait être traduit « bétail ».\f* en grand nombre !\f + \ft Il serait tout aussi correct de finir la phrase avec un point d’interrogation.  C’est ce que font certaines versions, voir Parole de Vie, Français courant ou Lausanne par exemple.\f* »
