\id TIT AFBRT fr_French_ltr
\usfm 3.1
\h Tite
\toc1 Tite
\toc2 TIT
\mt1 Tite
\c 1
\p
\v 1 Paul, serviteur de Dieu, et apôtre de Jésus-Christ pour la foi des élus\f + \ft Le mot grec traduit « élus » désigne ce ou celui qui a été choisi.\f* de Dieu et la connaissance de la vérité qui est selon la piété.
\v 2 Celles-ci reposent sur l’espérance\f + \ft Le mot grec traduit « espérance » (ἐλπίς, se prononce elpisse, G1680) signifie espoir ou espérance.  En grec comme en français, ce mot peut aussi désigner la chose qui est espérée.  Ce mot apparaît quatre fois dans les épîtres pastorales : 1 Timothée 1.1 ; Tite 1.2 ; 2.13 ; 3.7.\f* de la vie éternelle, promise\f + \ft Le verbe grec traduit « promise » signifie promettre, professer (ou faire profession), c’est-à-dire déclarer.  Ce verbe est utilisé trois fois dans les épîtres pastorales : 1 Timothée 2.10 (« professent ») ; 6.21 (« professent ») ; Tite 1.2.\f* dès les plus anciens\f + \ft Le mot grec traduit « les plus anciens » désigne une période de temps extrêmement longue allant d’un commencement supposé jusqu’au temps présent.  Selon le contexte, ce mot pourrait également être traduit « de tout temps », « au long des âges/siècles » ou encore « depuis le commencement » en français.\f* temps\f + \ft Le mot grec traduit « temps » désigne une unité de temps indéterminée (sa portée est établie par le contexte du passage).\f* par le Dieu qui ne ment pas\f + \ft L’adjectif grec traduit « qui ne ment pas » désigne une qualité d’honnêteté et de sincérité indiquant que l’on ne dit pas de mensonge.  Il pourrait également être traduit « véridique » en français.  Ce mot n’apparaît qu’ici dans le Nouveau Testament.\f*.
\v 3 Il a révélé\f + \ft Le verbe grec traduit « a révélé » signifie rendre une chose claire et évidente pour la faire connaître (voir Bailly).  Il est utilisé au passif dans le présent verset.  Ce verbe apparaît une fois dans chaque épître pastorale : 1 Timothée 3.16 ; 2 Timothée 1.10 ; Tite 1.3.  Selon les contextes, il pourrait également être traduit par « faire connaître », « rendre clair », « dévoiler », « montrer clairement » ou « mettre en lumière » en français.\f* sa parole en son temps par la prédication\f + \ft Le nom grec traduit « prédication » (κήρυγμα, se prononce kérugma, G2782) apparaît deux fois dans les épîtres pastorales : 2 Timothée 4.17 ; Tite 1.3.  À titre d’exemple, c’est le mot qui est utilisé dans Matthieu 12.41 pour parler du message de Jonas à Ninive.\f* qui m’a été confiée\f + \ft Le verbe grec traduit « a été confiée » signifie ici confier une chose aux soins de quelqu’un.  Il pourrait également être traduit « remettre aux soins de » en français.  À titre d’exemple, c’est le mot que Jésus utilise dans Luc 16.11 pour décrire les véritables richesses que l’on peut confier ou non à un serviteur selon qu’il a été fidèle dans les petites choses.\f* par ordre\f + \ft Le mot grec traduit « ordre » (ἐπιταγή, se prononce èpitagué, G2003)  désigne ici ce qui a été spécifiquement commandé.  Selon les contextes, ce mot pourrait également être traduit « commandement » ou « instruction » en français. Ce mot apparaît trois fois dans les épîtres pastorales : 1 Timothée 1.1 ; Tite 1.3 ; 2.15.\f* de Dieu notre Sauveur.
\v 4 À Tite, mon véritable\f + \ft Le mot grec traduit « véritable » (« légitime » dans la LSG) désigne ce qui provient de naissance légitime, ce qui est vrai, ce qui est authentique, ce qui possède la qualité supposée.  Selon les contextes, ce mot pourrait être traduit « vrai », « réel », « sincère » ou « authentique » en français.  Ce mot apparaît deux fois dans les épîtres pastorales : 1 Timothée 1.2 ; Tite 1.4.\f* enfant dans la foi que nous partageons. Que Dieu le Père et Jésus-Christ notre Sauveur te donnent la grâce et la paix !\f + \ft Dans le texte grec, les versets 1 à 4 correspondent à une seule phrase.\f*
\p
\v 5 C’est pour cela que je t’ai laissé en Crète : tu dois mettre de l’ordre\f + \ft Le verbe grec traduit « mettre de l’ordre » signifie ordonner des affaires de la manière correcte.  Il pourrait également être traduit « rectifier », « corriger » ou « régler » en français.  Il n’est utilisé qu’ici dans le Nouveau Testament.\f* dans ce qui n’est pas encore réglé et aussi établir\f + \ft Le verbe grec traduit « établir » signifie attribuer à quelqu’un une position d’autorité sur d’autres. Selon les contextes, il pourrait également être traduit « donner une charge », « nommer » ou « désigner » en français.\f* des anciens\f + \ft Le mot grec traduit « anciens » désigne une personne à qui une charge et une autorité sont confiées dans un contexte social ou religieux.\f* dans chaque ville. C’est ce que je t’ai commandé\f + \ft Le verbe grec traduit « ai commandé » signifie donner des instructions.  Il pourrait également être traduit « ordonner » ou « donner des instructions » en français.  Ce n’est pas le même mot qui est traduit « ordre » au verset 3.\f*.
\v 6 [Dans chaque ville, établis des anciens] si tu trouves un homme irréprochable\f + \ft Le mot grec traduit « irréprochable » (ἀνέγκλητος, se prononce anègklétosse, G410) désigne quelqu’un à qui l’on ne peut rien reprocher de mauvais, que l’on ne peut accuser de quelque chose de mauvais, qui est innocent.  Dans certaines langues, ce mot sera mieux rendu par une expression ou même une proposition telle que : « que personne ne puisse accuser » ou « qui ne peut se faire accuser de rien de mal ».  Ce mot apparaît trois fois dans les épîtres pastorales : 1 Timothée 3.10 ; Tite 1.6, 7.\f*. [Cet homme doit être le] mari d’une seule femme et avoir des enfants fidèles. [Ses enfants] ne doivent pas être accusés de débauche\f + \ft Le mot grec traduit « débauche » désigne le comportement imprudent de quelqu’un qui ne se préoccupe pas des conséquences de ses actes.  Dans certaines langues, ce mot sera traduit par une expression idiomatique telle que « ce que l’on fait quand l’esprit est absent ».\f* ni être rebelles\f + \ft Le mot grec traduit « rebelles » décrit l’insoumission, la désobéissance.  Ce mot apparaît trois fois dans les épîtres pastorales : 1 Timothée 1.9 ; Tite 1.6, 10.\f*.\f + \ft Dans le texte grec, les versets 5 à 6 correspondent à une seule phrase.\f*
\v 7 Car l’ancien doit être irréprochable\f + \ft Voir note correspondante au verset précédent.\f*, en tant qu’intendant\f + \ft Le mot grec traduit « intendant » désigne une personne qui a l’autorité et la responsabilité de quelque chose ; dans ce contexte, il s’agit de la maison de Dieu (l’Église).  Ce mot est traduit de diverses façons dans les versions françaises : « évêque » (surtout dans les versions anciennes), « responsable » et « dirigeant » (dans les versions modernes).  Ce mot apparaît deux fois dans les épîtres pastorales : 1 Timothée 3.2 ; Tite 1.7.\f* de  Dieu. Il ne doit pas être arrogant\f + \ft Le mot grec traduit « arrogant » désigne une personne orgueilleuse, qui se pense meilleure ou au-dessus des autres et qui peut être entêtée.  Dans certaines langues, c’est ainsi que ce mot sera le mieux rendu : « qui se croit tellement meilleur que les autres », « qui regarde toujours les autres de haut » ou « toujours à dire qu’il est le meilleur ».\f*, colérique\f + \ft Le mot grec traduit « colérique » signifie avoir tendance à se mettre en colère.  Il pourrait également être traduit « donné à la colère » en français.\f*, attaché au vin\f + \ft Le mot grec traduit « attaché au vin » désigne une personne qui a l’habitude de trop boire et peut être souvent ivre.  Si dans votre langue il est nécessaire d’utiliser des noms plutôt que des adjectifs pour rendre la liste de qualifications des versets 7 et 8, vous pourriez par exemple traduire ce mot par l’équivalent de « buveur ». Ce mot apparaît deux fois dans le Nouveau Testament : 1 Timothée 3.3 ; Tite 1.7.\f*, violent\f + \ft Le mot grec traduit « violent » désigne une personne qui frappe les autres ou est agressif.  Plus généralement, ce mot peut désigner une personne exigeante qui s’impose aux autres de façon agressive.  Ce mot apparaît deux fois dans les épîtres pastorales : 1 Timothée 3.3 ; Tite 1.7.\f* ou honteusement cupide\f + \ft Le mot grec traduit « honteusement cupide » désigne une personne qui est honteusement avide ou cupide, qui est bassement attirée par le profit matériel. Ce mot apparaît deux fois dans les épîtres pastorales : 1 Timothée 3.8 ; Tite 1.7.\f*.
\v 8 Il doit au contraire\f + \ft Le mot grec traduit « au contraire » marque une opposition forte. Ce mot pourrait être traduit « mais », « au lieu de cela » ou « au contraire » en français.  À titre d’exemple, c’est ce mot qui est utilisé dans Luc 12.51, quand Jésus dit qu’il est venu apporter non pas la paix, mais la division.\f* être hospitalier\f + \ft Le mot grec traduit « hospitalier » désigne une personne qui est prête à bien accueillir autrui chez elle. Ce mot est utilisé deux fois dans les épîtres pastorales : 1 Timothée 3.2 ; Tite 1.8.\f*, ami des gens de bien\f + \ft Le mot grec traduit « ami des gens de bien » décrit une personne qui apprécie et aime ce qui est bon, ce qui est bien.  Ce mot pourrait également être traduit « ami du bien » ici (voir par exemple Segond 21, Traduction officielle liturgique, Nouvelle français courant et d’autres).\f*, raisonnable\f + \ft Le mot grec traduit « raisonnable » désigne une personne dont le comportement est sensé, modéré et raisonnable.  Dans certaines langues, ce terme pourrait être rendu par une expression telle que : « avoir des pensées justes sur ce que l’on doit faire » ou « laisser son esprit guider son corps ».  Ce mot apparaît quatre fois dans le Nouveau Testament, seulement dans les épîtres pastorales : 3 fois dans Tite : 1.8 ; 2.2 et 2.5.  Ce mot est aussi utilisé dans 1 Timothée 3.2 pour décrire les qualifications du dirigeant d’Église.\f*, juste, saint\f + \ft Le mot grec traduit « saint » désigne ce qui est pieux et agréable à Dieu.  Dans certains contextes, ce mot pourrait également être traduit « pur » en français.\f* et maître de soi\f + \ft Le mot grec traduit « maître de soi » décrit une personne qui se contrôle elle-même, qui sait se contenir elle-même.\f*.
\v 9 Il doit être attaché\f + \ft Le mot grec traduit « attaché » signifie tenir fermement à quelque chose.\f* à la vraie parole telle qu’elle a été enseignée\f + \ft Voir note de vocabulaire intitulée « enseigner / enseignant / enseignement / instruction / doctrine). L’ancien doit s’attacher à la parole de foi telle qu’elle a été enseignée ; il ne doit pas en adopter une forme changée ou la changer lui-même.\f*. En effet, il doit être capable d’exhorter selon la saine doctrine\f + \ft L’expression traduite « saine doctrine » apparaît quatre fois dans les épîtres pastorales : 1 Timothée 1.10 ; 2 Timothée 4.3 ; Tite 1.9 ; 2.1.\f* et d’opposer\f + \ft Le mot grec traduit « opposer » signifie déclarer que quelqu’un a mal agi (l’idée étant que cela peut être démontré).  Ce mot pourrait également être traduit « réfuter », « reprocher » ou « corriger » en français.  Ce mot apparaît cinq fois dans les épîtres pastorales : 1 Timothée 5.20 ; 2 Timothée 4.2 ; Tite 1.9, 1.13 ; 2.15.\f* les contradicteurs\f + \ft Le mot grec traduit « contradicteurs » signifie exprimer une opposition contre quelqu’un ou quelque chose.  Ce mot pourrait également être traduit « s’opposer » en français.  À titre d’exemple, c’est le mot qui apparaît dans les passages suivants : De l’effet du Seigneur Jésus, qui provoquera la contradiction en Israël (Luc 2.34).De l’encouragement de Jésus aux disciples que leurs adversaires ne seront pas capables de les contredire (Luc 21.15).Les Juifs qui s’opposent à ce que dit Paul dans Actes 13.45.Des chefs des Juifs de Rome, qui disent à Paul qu’ils savent qu’il a rencontré beaucoup d’opposition partout où il va (Actes 28.22).\f*.\f + \ft La phrase grecque originale commence au début du verset 7 (« Car il faut… ») et finit à la fin du v. 9. Ainsi, toutes les qualifications des versets 7 à 9 sont essentielles pour que l’ancien puisse exhorter selon la saine doctrine et opposer les contradicteurs, pas seulement son attachement à la vraie parole telle qu’elle a été enseignée.\f*
\p
\v 10 Car il y a, surtout parmi le groupe des circoncis\f + \ft Le mot grec traduit « circoncis » désigne les hommes qui sont passés par le rite de la circoncision.  Un garçon ou un homme est circoncis lorsque le bout de peau qui recouvre son pénis a été coupé.  Pour les Juifs, le rite de la circoncision n’est pas un signe de maturité sexuelle ; c’est un signe de nature religieuse qui reflète leur alliance avec Dieu.  Selon la loi de Moïse, un garçon devait être circoncis le huitième jour après sa naissance.  Ici, le terme « circoncis » désigne des Juifs, probablement chrétiens.Dans les cultures où la circoncision n’est pas pratiquée ou n’est pas très connue, il est possible qu’un terme qui la décrit soit offensant ou vulgaire.  Si c’est le cas, il peut être préférable d’utiliser un mot d’emprunt ou d’employer un terme qui n’est pas très explicite (comme par exemple « couper autour » ou « coupure ») et d’en expliquer la signification spécifique dans les écrits bibliques dans un glossaire ou une note de bas de page.\f*, beaucoup de gens rebelles\f + \ft Le mot grec traduit « rebelles » est le même qu’au verset 6.  Il désigne ceux qui refusent de se soumettre.\f*. Ils font de vains discours\f + \ft Le mot grec traduit « font de vains discours » désigne une personne dont la conversation est vide, insensée et inutile.\f* et trompent\f + \ft Le mot grec traduit « trompent » signifie égarer les gens, les éloigner de la vérité.  Il est souvent traduit « séducteurs » (dans le sens de « trompeurs ») dans la LSG et d’autres versions françaises.  Dans certaines langues, ce terme sera rendu par une proposition telle que « ceux qui conduisent sur le mauvais chemin » ou « ceux qui disent que le mal est bien ».\f* les gens.
\v 11 Il faut leur fermer la bouche\f + \ft Le mot grec traduit « fermer la bouche » signifie au sens propre museler, mettre un mors à la bouche d’un animal comme un cheval (voir Bailly).  Au sens figuré, il signifie réduire au silence ou empêcher quelqu’un de parler.  Il est entendu qu’il s’agit de les empêcher de parler concernant les choses au sujet desquelles ils égarent les gens et non pas les empêcher de parler en tout temps.\f*. Ils bouleversent\f + \ft Le mot grec traduit « bouleversent » signifie retourner ou tourner sens dessus dessous.  Au sens figuré, il signifie bouleverser, détruire.\f* des familles entières et enseignent pour un gain\f + \ft Le mot grec traduit « gain » décrit ce qui est gagné ou obtenu.  Ce peut être un gain financier, mais pas forcément ; il peut aussi s’agir d’un autre genre de profit.  À titre d’exemple, c’est ce mot que Paul utilise dans Philippiens 1.21 pour décrire ce que la mort représente pour lui.\f* honteux\f + \ft Le mot grec traduit « honteux » désigne ce qui est indigne, déshonorant.\f* ce qui ne doit pas être enseigné.\f + \ft Dans le texte grec, les versets 10 et 11 correspondent à une seule phrase.\f*
\v 12 C’est un Crétois lui-même, un de leurs prophètes\f + \ft Le mot grec traduit « prophètes » désigne en général des personnes qui parlent pour Dieu (parfois pour prédire l’avenir).  Ici, ce mot ne désigne pas des prophètes crétois à proprement parler, mais probablement des poètes ou philosophes crétois connus à l’époque de Paul. Il est possible que Paul signifie que celui-ci était « prophète » dans le sens où il a correctement décrit le caractère des Crétois de cette époque.\f*, qui a dit : « Crétois\f + \ft Le mot grec traduit « Crétois » désignent les habitants de l’île de Crète, où se trouve l’Église dans laquelle Tite exerce son ministère.\f* toujours menteurs, méchantes bêtes, ventres paresseux\f + \ft Ce mot apparaît également dans 1 Timothée 5.13.\f*. »
\v 13 Ce témoignage\f + \ft Le mot grec traduit « témoignage » désigne ce qui est dit, ce qui est attesté à propos d’une chose ou d’une personne.  Ce mot apparaît deux fois dans les épîtres pastorales : 1 Timothée 3.7 ; Tite 1.13.  À titre d’exemple, ce mot est également utilisé dans les passages suivants :Des témoignages contre Jésus dans Marc 14.55, 56, 59 ; Luc 22.71.Du témoignage de Jean le Baptiste dans Jean 1.7, 19.Du témoignage de Jésus dans Jean 3.11, 32.Du témoignage de Dieu 5.36.\f* est vrai. C’est pourquoi reprends\f + \ft Voir note correspondante à 1.9.\f*-les sévèrement\f + \ft Le mot grec traduit « sévèrement » signifie avec beaucoup de fermeté et de sérieux, durement.  Dans certaines langues, ce concept est mieux rendu par une expression telle que « refuser de faire preuve de bonté » ou une expression idiomatique telle que « refuser de regarder » ou « froncer les sourcils ».  Ce que Paul commande à Tite de faire envers ces personnes, c’est de les corriger non pas de façon douce et discrète, mais d’une façon tranchante (voir Bailly) qui correspond à la gravité de leur péché.\f*, pour que leur foi soit saine\f + \ft Littéralement en grec : « qu’ils soient sains dans la foi ».\f*,
\v 14 et pour qu’ils ne s’attachent\f + \ft Le mot grec traduit « s’attachent » signifie (προσέχω, se prononce prossèkho, G4337) peut signifier s’appliquer à quelque chose, s’en occuper ou se donner ou se livrer à quelque chose.  Il apparaît cinq fois dans les épîtres pastorales : 1.4 ; 3.8 ; 4.1, 13 ; Tite 1.14.  Noter qu’il ne s’agit pas du même mot que celui qui est traduit « attaché » au verset 9.\f* pas à des fables\f + \ft Le mot grec traduit « fables » désigne des histoires ou récits qui ne sont pas crédibles et qui habituellement ne sont pas fondés sur des faits (il peut s’agir de légendes, de contes, de mythes).  Dans le Nouveau Testament, la perspective sur les « fables » est toujours négative.  Ce mot apparaît quatre fois dans les épîtres pastorales : 1 Timothée 1.4 ; 4.7 ; 2 Timothée 4.4 ; Tite 1.14.\f* judaïques et à des commandements d’hommes qui se détournent\f + \ft Le mot grec traduit « détournent » signifie abandonner, se détourner de quelqu’un ou de quelque chose.  Ce mot est utilisé trois fois dans les épîtres pastorales : 2 Timothée 1.15 ; 4.4 ; Tite 1.14.\f* de la vérité.
\v 15 Tout est pur\f + \ft Le mot grec traduit « pur » (καθαρός, se prononce katharosse, G2513) désigne ce qui est pur.  Il peut être utilisé au sens propre (c’est-à-dire propre, sans mélange, comme un vêtement peut être propre) ou au sens figuré (c’est-à-dire dans un sens rituel ou théologique).  Il apparaît sept fois dans les épîtres pastorales : 1 Timothée 1.5 ; 3.9 ; 2 Timothée 1.3 ; 2.22 ; Tite 1.15 (3x).  Dans certaines langues, il pourrait être préférable d’utiliser une description : « pur aux yeux de Dieu », « juste aux yeux de Dieu », « acceptable à Dieu », « bon aux yeux de Dieu » ou « bon selon ce que Dieu pense ».\f* pour ceux qui sont purs ; mais rien n’est pur pour ceux qui sont souillés\f + \ft « Souillé » signifie « impur » ; c’est le contraire de « pur ».  Le mot grec traduit « souillés » signifie être moralement contaminé ou souillé.  Il pourrait également être traduit « rendus moralement impur ».\f* et sans foi, car leur intelligence\f + \ft Le nom grec traduit « intelligence » désigne la faculté humaine de comprendre, de raisonner, de réfléchir et de prendre des décisions.  Il peut être traduit de diverses manières en français, comme : « pensée(s) », « esprit », « intelligence », « entendement », « raison » ou même « bon sens ».  Ce mot apparaît trois fois dans les épîtres pastorales : 1 Timothée 6.5 ; 2 Timothée 3.8 ; Tite 1.15.Selon les langues, un verbe (penser, raisonner, comprendre) devra être utilisé plutôt qu’un nom commun tel qu’« intelligence ».  Dans d’autres langues, une expression comprenant le mot « tête », « foie », « cœur » (ou une autre partie du corps) représentera mieux la faculté de pensée.\f* et leur conscience\f + \ft Le mot grec traduit « conscience » désigne la faculté qui permet de distinguer le bien du mal.  Ce mot apparaît six fois dans les épîtres pastorales : 1 Timothée 1.5, 19 ; 3.9 ; 4.2 ; 2 Timothée 1.3 ; Tite 1.15.  Dans certaines langues, il sera question de « voix intérieure » ou de « capacité à faire la différence entre le bien et le mal ».  Cette faculté est parfois associée à un organe tel que le cœur ou le foie.\f* sont souillées.
\v 16 Ils affirment\f + \ft Le mot grec traduit « affirment » signifie montrer ouvertement sa loyauté envers quelque chose ou quelqu’un.  Ce mot est souvent traduit « confesser » en français.  Cependant, il ne signifie pas avouer qu’on a fait quelque chose de mal.  Il est utilisé dans son sens religieux qui correspond à « proclamer publiquement » ; ce qui est proclamé est ce que l’on croit et non pas un péché.  Ici, ceux qui « confessent » confessent le fait de connaître Dieu, c’est-à-dire qu’ils affirment qu’ils le connaissent.  Ce mot est également utilisé dans 1 Timothée 6.12.\f* connaître Dieu, mais ils le renient par leurs œuvres. En effet, ils sont abominables\f + \ft Le mot grec traduit « abominables » décrit une chose répugnante, qui devrait être détestée.  Dans certaines langues, ce qui est « abominable » ou « détestable » est mieux rendu par « ce qui est considéré comme extrêmement mauvais » ou une autre expression telle que « ce qui ne devrait même pas être vu ».\f*, désobéissants\f + \ft Le mot grec traduit « désobéissants » décrit le fait d’être désobéissant, de refuser de se soumettre.  Ce mot apparaît trois fois dans les épîtres pastorales : 2 Timothée 3.2 ; Tite 1.16 ; 3.3.\f* et incapables\f + \ft Le mot grec traduit « incapables » décrit ce qui se montre être sans valeur, ce qui n’a pas été retenu après avoir été éprouvé.  Selon les contextes, ce mot pourrait également être rendu « rejeté », « disqualifié », « désapprouvé ».  Ici, il s’agit de l’incapacité de ces personnes à produire de bonnes œuvres.  À titre d’exemple, c’est le mot qui est utilisé dans les passages suivants :Hébreux 6.8 pour décrire une terre qui produit épines et chardons après avoir été abreuvée par la pluie : elle est alors réprouvée ou rejetée en tant que terre.1 Corinthiens 9.27, où l’apôtre Paul parle de la discipline de vie spirituelle qu’il s’impose pour ne pas être lui-même rejeté après avoir prêché aux autres.Ce mot est le contraire de celui qui est traduit « éprouvé » dans 2 Timothée 2.15, où Paul dit à Timothée de s’efforcer de se présenter devant Dieu comme un homme éprouvé (c’est-à-dire qui a fait ses preuves, qui a été considéré digne ou bon après avoir été éprouvé).\f* de quelle que soit la bonne œuvre.
\c 2
\p
\v 1 Pour toi, dis\f + \ft Le verbe grec traduit « dis » (λαλέω, se prononce lalèo, G2980) est un terme général qui signifie « dire » (prononcer des sons ou des mots, voir Luc 1.22), mais qui peut aussi décrire la prédication (voir 1 Corinthiens 2.6).  Selon les contextes, il pourrait être traduit par « avoir une conversation » ou « parler ».  À titre d’exemple, c’est le mot qui apparaît dans les passages suivants :De l’instruction de Paul que chacun parle selon la vérité à son prochain (Ep 4.25).Des tout premiers chrétiens qui parlent en langues (voir Ac 2.4, 6, 7, 11).De ce que Jésus dit ouvertement aux apôtres à propos de sa mort (Mc 8.28).Des Juifs de Rome qui rassurent Paul qu’aucun frère juif ne leur a rapporté ou dit du mal de lui (Ac 28.11).Ce mot est également utilisé dans 2.15.\f* les choses qui sont en accord\f + \ft Le mot grec traduit « qui sont en accord » signifie convenir, être approprié ou légitime.  À titre d’exemple, c’est le mot qui apparaît dans Matthieu 3.15, lorsque Jésus dit à Jean le Baptiste, qui refuse de le baptiser, qu’il est convenable d’accomplir ce qui est juste.\f* avec la saine doctrine\f + \ft L’expression traduite « saine doctrine » apparaît quatre fois dans les épîtres pastorales : 1 Timothée 1.10 ; 2 Timothée 4.3 ; Tite 1.9 ; 2.1.\f*.
\v 2 Dis que les hommes âgés\f + \ft Le mot grec traduit « hommes âgés » désigne un homme d’un âge avancé.  À titre d’exemple, c’est le mot que Zacharie utilise pour se décrire lui-même dans Luc 1.18 quand il répond à l’ange Gabriel qu’il doute pouvoir avoir un enfant étant donné son âge.\f* doivent être sobres\f + \ft Le mot grec traduit « sobres » décrit au sens propre le fait de s’abstenir ou de se modérer dans la consommation de vin (c’est-à-dire « être sobre »).  Par extension, au sens figuré, il décrit le fait de se comporter de manière restreinte, c’est-à-dire de se contrôler soi-même.  Ce mot pourrait également être traduit « maître de lui-même ».  Il apparaît trois fois dans les épîtres pastorales : 1 Timothée 3.2, 11 ; Tite 2.2. Noter que le mot français « sobre » peut lui aussi avoir les mêmes sens que le mot grec (c’est-à-dire le sens propre et le sens figuré).  Dans les langues où ce n’est pas le cas, il sera peut-être nécessaire de traduire autrement (par exemple « se maîtrisant lui-même » comme dans le texte biblique de référence Aquifer).  Dans d’autres langues encore, ce mot sera mieux traduit par une expression idiomatique telle que « celui qui se retient » ou « celui qui a toujours un lien à son cou ».\f*, dignes\f + \ft Le mot grec traduit « dignes » qualifie un comportement ou un caractère respectable et honorable. Ce mot apparaît trois fois dans les épîtres pastorales : 1 Timothée 3.8, 11 ; Tite 2.2.\f*, raisonnables\f + \ft Voir note correspondante à 1.8.\f*, sains dans la foi, dans l’amour, dans la patience\f + \ft Le mot grec traduit « patience » désigne la capacité à continuer à supporter des circonstances difficiles.  Il pourrait également être traduit « persévérance » en français.  Ce mot apparaît trois fois dans les épîtres pastorales : 1 Timothée 6.11 ; 2 Timothée 3.10 (« persévérance ») ; Tite 2.2.\f*.
\v 3 Dis que les femmes âgées\f + \ft Le mot grec traduit « femmes âgées » est l’équivalent féminin du mot qui désigne des hommes d’un âge avancé.  Il s’agit de femmes d’un âge avancé, de vieilles femmes.  Ce mot n’apparaît qu’ici dans le Nouveau Testament.\f* doivent aussi avoir un comportement\f + \ft Le mot grec traduit « comportement » signifie attitude ou conduite. Il pourrait également être traduit « style de vie » en français.  D’autres mots de la même racine apparaissent dans le Nouveau Testament, mais c’est la seule occurrence de ce mot précis dans le Nouveau Testament.  Il est aussi possible de le comprendre comme désignant l’extérieur ou l’apparence d’une personne.\f* qui convient à la sainteté\f + \ft Le mot grec traduit « convient à la sainteté » désigne ce qui est digne d’une personne ou d’une chose sacrée à Dieu, c’est-à-dire une personne ou chose sainte.  Le mot désigne généralement une conduite appropriée aux croyances religieuses.  Ici, Paul parle tout particulièrement de la consécration à Dieu dans la piété ou la fidélité.  Dans certaines langues, il est difficile de traduire ce mot, car il est question d’une bonne vie, d’une vie vécue pour plaire à Dieu, ce qui signifie que le comportement moral de la personne est guidé par ses croyances et par son désir de faire la volonté de Dieu.\f*. Elles ne doivent pas être médisantes\f + \ft L’adjectif grec traduit « médisantes » (διάβολος, diabolos , G1228), littéralement « calmoniateur », désigne une personne qui calomnie les autres, c’est-à-dire que les femmes âgées ne doivent pas parler en mal des autres.  Il est utilisé dans 1 Timothée 3.11 et 2 Timothée 3.3 dans le même sens que dans le présent verset.  Noter que ce mot peut également être utilisé pour désigner le diable (c’est-à-dire le chef des démons).\f* ou esclaves des excès\f + \ft Le mot grec traduit « excès » désigne une quantité relativement grande de quelque chose.  Il pourrait également être traduit « beaucoup » en français.\f* de vin\f + \ft Les femmes âgées ne doivent pas se laisser aller à une consommation excessive de vin.  Le mot « vin » désigne une boisson fermentée produite à partir du jus de raisin.  Pour les langues qui ne possèdent pas de mot pour désigner le vin, il est possible d’utiliser une expression telle que « jus de raisin fermenté » ou « jus de fruit fermenté ».\f*. Elles doivent donner de bonnes instructions\f + \ft Le mot grec traduit « donner de bonnes instructions » décrit ce que fait une personne qui enseigne ce qui est bon, qui enseigne de bonnes choses.\f*,
\v 4 pour apprendre\f + \ft Le mot grec traduit « apprendre » signifie instruire quelqu’un en lui enseignant à se comporter de manière sage et convenable.\f* aux jeunes femmes\f + \ft Littéralement en grec : « à celles qui sont jeunes ».\f* à aimer leurs maris\f + \ft L’adjectif grec traduit « aimer leurs maris » désigne l’amour ou l’affection qu’une femme peut porter à son mari.\f* et leurs enfants\f + \ft L’adjectif grec traduit « [aimer] leurs enfants » désigne l’amour ou l’affection qu’un parent peut porter à ses enfants.\f*,
\v 5 à être raisonnables\f + \ft Voir note correspondante à 1.8.\f* et vertueuses\f + \ft L’adjectif grec traduit « vertueuses » décrit ce qui est pur, saint ou chaste.  Cet adjectif apparaît deux fois dans les épîtres pastorales : 1 Timothée 5.22 ; Tite 2.5.  À titre d’exemple, c’est ce mot qui apparaît dans les passages suivants :Dans 1 Jean 3.3 pour décrire Dieu, qui est pur : l’espérance de le voir un jour tel qu’il est nous pousse donc à nous purifier.Dans Jacques 3.17 pour décrire la sagesse d’en haut qui est pure, pacifique, modérée, conciliante, etc. Dans 1 Pierre 3.2, où Pierre exhorte les femmes dont le mari n’est pas croyants à être un témoignage pour eux par leur manière de vivre chaste.\f*, à être occupées chez elles\f + \ft L’adjectif grec traduit « occupées chez elles » décrit une personne qui travaille dans sa maison, qui s’occupe de sa maison.\f*, à être bonnes et soumises\f + \ft Le verbe grec traduit « soumises » signifie que la personne qui se soumet aux ordres et aux directives de quelqu’un d’autre.  Il est utilisé 3 fois dans Tite : 2.5 ; 2.9 (des serviteurs qui doivent se soumettre à leurs maîtres) et 3.1 (de tous qui doivent se soumettre aux magistrats et aux autorités).  À titre d’exemple, ce mot apparaît également dans les passages suivants :Dans le commandement de Paul que tous doivent se soumettre aux autorités dans Romains 13.1.Dans le commandement de Jacques de se soumettre à Dieu dans Jacques 4.7.\f* à leurs maris. Comme cela, la parole de Dieu ne sera pas blasphémée\f + \ft Le verbe grec traduit « blasphémée » signifie parler en mal de quelqu’un de façon à faire du tort à sa réputation.  Ce verbe peut s’appliquer aux êtres humains aussi bien qu’aux divinités.  Selon les contextes, ce verbe pourrait aussi être traduit « insulter » ou « calomnier » en français.  Il apparaît quatre fois dans les épîtres pastorales : 1 Timothée 1.20 ; 6.1 ; Tite 2.5 ; 3.2.\f*.\f + \ft Dans le texte grec, les versets 3, 4 et 5 correspondent à une seule phrase.\f*
\v 6 Exhorte aussi les jeunes hommes\f + \ft Le mot grec traduit « jeunes hommes » décrit un être vivant assez jeune, souvent le plus jeune de deux.  Par exemple, dans Luc 15.12, il décrit le frère cadet, c’est-à-dire le plus jeune des deux frères.  Ici, ce mot désigne les hommes qui sont plus jeunes que les hommes âgés dont il est question plus tôt.\f* à être raisonnables\f + \ft Le mot grec traduit « raisonnables » décrit quelqu’un qui se comporte de façon sage, prudente, rationnelle (voir Bailly).  À titre d’exemple, c’est le mot qui apparaît dans Marc 5.15 pour décrire le démoniaque une fois qu’il a été libéré de la légion de démons ; il est alors « dans son bon sens ».  C’est aussi le mot qui apparaît dans Romains 12.3 où il est question des sentiments modestes ou raisonnables que Paul enjoint les chrétiens à avoir d’eux-mêmes.\f*,
\v 7 te montrant toi-même en toutes choses un modèle\f + \ft Le mot grec traduit « modèle » désigne au sens propre une empreinte, une marque, une trace ou même une image (voir Bailly). Au sens figuré, ce mot désigne un exemple qui est considéré comme bon et à imiter ou mauvais et à éviter.  Ce mot apparaît deux fois dans les épîtres pastorales : 1 Timothée 4.12 ; Tite 2.7.\f* de bonnes œuvres, avec un enseignement pur\f + \ft Le mot grec traduit « pur » décrit ce qui est pur, ce qui n’est pas corrompu. Il n’est utilisé qu’ici dans le Nouveau Testament.  C’est un mot différent de ceux qui sont utilisés dans 1.15 (ce que qui est « pur » pour ceux qui sont « purs ») et dans 2.5 (des jeunes femmes qui doivent être « vertueuses » ou « pures »).\f* et digne\f + \ft Le mot grec traduit « digne » désigne un comportement honorable, bienséant ou digne de respect.  Il est utilisé trois fois dans les épîtres pastorales : 1 Timothée 2.2 ; 3.4 ; Tite 2.7 (« digne »).  C’est un mot de même famille que l’adjectif traduit « digne » dans 1 Timothée 3.8, 11 ; Tite 2.2.  Dans certaines langues, cette « bienséance » ou « dignité » se rendra mieux par une expression telle que « agir de la bonne manière » ou « agir comme il se doit ».  C’est un mot de même racine que celui qui est utilisé dans 2.2.\f*,
\v 8 et une parole saine\f + \ft Le mot grec traduit « saine » décrit ce qui est sain ou sensé.  Selon les contextes, ce mot pourrait être traduit « correct » en français.  C’est un mot de même racine mais différent de ceux qui sont utilisés dans 1.13 et 2.1, 2.\f* et irréprochable\f + \ft Le mot grec traduit « irréprochable » désigne ce qui ne peut être condamné (voir Bailly).\f*. L’adversaire\f + \ft Le mot grec traduit « adversaire » désigne quelqu’un qui se montre hostile envers quelqu’un d’autre.\f* sera alors honteux\f + \ft Le mot grec traduit « honteux » désigne ici ce qui est dans l’embarras ou la gêne.\f* et n’aura aucun mal\f + \ft Le mot grec traduit « mal » désigne ce qui est mauvais dans le sens moral.\f* à dire de nous\f + \ft Dans le texte grec, les versets 6 à 8 forment une seule phrase.\f*.
\v 9 [Exhorte] les serviteurs à être soumis\f + \ft Le mot grec traduit « soumis » est le même que pour les jeunes femmes qui doivent être soumises à leur mari au verset 5, voir note correspondante.\f* à leurs maîtres en toutes choses et à leur plaire\f + \ft Le mot grec traduit « plaire » désigne ce qu’une personne fait qui est agréable à une autre.\f*. Ils ne doivent pas les contredire\f + \ft Le mot grec traduit « contredire » signifie exprimer une opposition à une chose ou contre quelqu’un.  À titre d’exemple, c’est le mot qui est apparaît dans les passages suivants : Siméon décrit l’opposition que Jésus provoquera en Israël dans Luc 2.34.  Les principaux sacrificateurs n’avaient rien à répliquer à Pierre et à Jean à cause de l’homme qu'ils avaient guéri dans Actes 4.14.\f*,
\v 10 ne rien leur voler\f + \ft Le mot grec traduit « voler » signifie détourner ou soustraire pour soi-même ce qui appartient à autrui (par exemple de l’argent).\f*, mais toujours se montrer de bonne fidélité\f + \ft L’association de « toujours » (ou « toute » dépendamment de la traduction choisie) et « bonne » pour qualifier la « fidélité » dont les esclaves doivent faire preuve envers leur maître souligne son importance.\f*. Comme cela, la doctrine de Dieu notre Sauveur sera honorée\f + \ft Le verbe grec traduit « honorée » signifie ici embellir, orner ou décorer.  Il est utilisé ici dans un sens figuré (« honorer »), voir Bailly.\f* en tout\f + \ft Dans le texte grec, les versets 9 et 10 forment une seule phrase.\f*.
\p
\v 11 Car la grâce de Dieu, source de salut pour tous les êtres humains, a été révélée\f + \ft Le verbe grec traduit « a été révélée » signifie apparaître. Il est à la forme passive ici.  Il pourrait également être traduit « manifester » en français.  Ce verbe apparaît deux fois dans les épîtres pastorales : Tite 2.11 ; 3.4.\f*.
\v 12 Elle nous enseigne\f + \ft Le verbe grec traduit « enseigne » (παιδεύω, se prononce païdèuo, G3811) signifie instruire avec l’intention de façonner de bonnes habitudes de conduite.  Il peut signifier (1) élever, instruire, former (par exemple, un enfant) ou (2) corriger, redresser, réprimander, discipliner ou même châtier.  Ainsi, selon les contextes, il pourrait être traduit « éduquer », « élever », « punir » ou « discipliner » en français.  Ce verbe apparaît trois fois dans les épîtres pastorales : 1 Timothée 1.20 (« apprennent ») ; 2 Timothée 2.25 ; Tite 2.12 (« enseigne »).À titre d’exemple, c’est le verbe qui apparaît dans les passages suivants :De l’instruction acquise par Moïse dans la sagesse des Égyptiens (Ac 7.22) et de celle acquise par Paul aux pieds de Gamaliel (Ac 22.3).De la sévère discipline du Seigneur sur les chrétiens désobéissants afin de leur éviter la condamnation (2Co 11.32).De la discipline d’un père pour son fils et du châtiment de Dieu envers ses enfants (Hé 12.6, 7, 10).Ce verbe n’est utilisé qu’ici dans cette épître ; il est de racine différente des autres mots décrivant l’enseignement ou l’apprentissage dans 1.9, 11 ; 2.1, 4, 7, 10 (voir note intitulée « enseigner / enseignant / enseignement / instruction / doctrine » pour ces versets).\f* à renoncer à l’impiété et aux convoitises du monde\f + \ft Le mot grec traduit « du monde » désigne ici ce qui appartient au monde et correspond à ses normes.  Il s’agit de mauvais désirs, ceux qu’ont les gens de ce monde.\f* et à vivre\f + \ft Le verbe grec traduit « vivre » peut signifier (1) vivre, (2) être vivant ou (3) diriger sa vie d’une manière spécifique (selon le contexte).  Il pourrait également être traduit « se comporter » ou « se conduire » en français.\f* dans le siècle\f + \ft Le mot grec traduit « siècle » désigne ici une unité de temps qui n’est pas déterminée ou spécifique, mais qui est considérée comme une étape ou une période donnée de l’Histoire.  Ce mot peut aussi désigner plusieurs siècles ou même de nombreux siècles, et pourrait également être traduit « âge », « époque », « temps » ou « ère » en français.\f* présent selon la sagesse\f + \ft L’adverbe grec traduit « selon la sagesse » désigne un comportement sage, sensé, prudent, raisonnable, modéré.   Il est de même racine que le mot traduit « modérées » au début du verset 2.5.  Dans certaines langues, ce mot pourrait être traduit « avoir des pensées justes à propos de ce que l’on doit faire » ou « laisser son esprit guider son corps ».\f*, la justice\f + \ft L’adverbe grec traduit « [selon] la justice » décrit ce qui est juste.  Il pourrait également être traduit « comme il convient » ou « avec justice » en français.  À titre d’exemple, c’est le mot dont se sert le brigand qui est crucifié à côté de Jésus quand il dit à l’autre que leur punition est méritée (« c’est justice ») alors que Jésus n’a rien fait de mal (Lc 23.41).  Ce mot apparaît aussi dans 1 Pierre 2.23 dans la description de Jésus qui s’en est remis « à celui qui juge justement ».\f* et la piété.
\v 13 [Nous devons vivre ainsi] en attendant la bienheureuse espérance\f + \ft Voir note correspondante à 1.2.\f* et l’apparition\f + \ft Le mot grec traduit « apparition » désigne l’action de se montrer, de se révéler, d’apparaître, de devenir visible à quelqu’un.  Ce mot est souvent utilisé pour décrire une manifestation divine glorieuse.  L’idée est proche de celle d’être « révélé ».  Ce mot apparaît six fois dans le Nouveau Testament, dont cinq dans les épîtres pastorales : 1 Timothée 6.14 ; 2 Timothée : 1.10 ; 4.1, 8 ; Tite 2.13 (voir aussi 2 Thessaloniciens 2.8).\f* de la gloire de notre grand Dieu et Sauveur Jésus-Christ\f + \ft Il est possible de comprendre « de notre grand Dieu et de notre Sauveur Jésus-Christ ».  Noter que presque toutes les versions françaises et la grande majorité des versions anglaises, ainsi que de très nombreux érudits, choisissent la traduction présentée ici : « notre grand Dieu et Sauveur Jésus-Christ ».  Plusieurs arguments grammaticaux et d’usage correspondent à cette traduction.  Par exemple, dans le Nouveau Testament, le nom grec traduit « apparition » fait toujours référence à Christ et jamais à Dieu le Père ; les noms « Dieu » et « Sauveur » dépendent d’un seul article ; le prochain verset fait référence à Christ seul, etc.  Il existe aussi des arguments, moins directs, pour l’autre traduction.\f*.
\v 14 Il s’est donné\f + \ft Le mot grec traduit « s’est donné » signifie ici mourir de son plein gré.  Il pourrait également être traduit « donner sa vie » ou « mourir pour » en français.  Dans certaines langues, il sera mieux rendu « se laisser tuer » ou « permettre à d’autres de tuer ».  À titre d’exemple, c’est ce mot qui est utilisé dans Matthieu 20.28 et Marc 10.45 quand Jésus parle du fait qu’il est venu donner sa vie pour de nombreux êtres humains.\f* lui-même pour nous, afin de nous libérer\f + \ft Le mot grec traduit « libérer » évoque l’analogie de l’affranchissement d’un esclave (délivrer ou libérer contre le paiement d’une rançon).  Selon les contextes, il pourrait également être traduit « relâcher » en français.\f* de toute injustice\f + \ft Le mot grec traduit « injustice » désigne un comportement de mépris des lois ou des règles de la société.  Dans certaines langues, ce mot sera mieux rendu « vivre comme s’il n’y avait pas de lois » ou « vivre comme quelqu’un qui méprise toutes les lois ».\f*, [afin] de se purifier un peuple qui lui appartienne et qui ait du zèle\f + \ft Le mot grec traduit « ait du zèle » décrit quelqu’un qui est intensément engagé dans quelque chose ; cette personne est enthousiaste et a de la ferveur.  À titre d’exemple, Paul utilise ce mot dans Galates 1.14 pour décrire le zèle qu’il avait pour les traditions de ses pères avant de devenir chrétien.\f* pour les bonnes œuvres\f + \ft Dans le texte grec, les versets 11, 12, 13 et 14 correspondent à une seule phrase.\f*.
\v 15 Dis\f + \ft Voir note correspondante à 2.1.\f* ces choses, exhorte, et reprends\f + \ft Voir note correspondante à 1.9.\f*, en toute autorité\f + \ft Le mot grec traduit « autorité » désigne ici le droit ou le pouvoir de commander.  Le même mot apparaît également dans 1.3 pour désigner un ordre en tant que tel (voir aussi 1 Timothée 1.1, où il est utilisé dans le même sens).\f*. Que personne ne te méprise\f + \ft Le verbe grec traduit « méprise » signifie ici mépriser, dédaigner, considérer quelque chose ou quelqu’un de façon méprisante.\f* !
\c 3
\p
\v 1 Rappelle\f + \ft Le verbe grec traduit « rappelle » signifie faire se souvenir, remettre en mémoire.  Le sens est que Tite doit les aider à se souvenir de se soumettre aux dirigeants et aux autorités.\f*-leur d’être soumis\f + \ft Voir note correspondante à 2.5.\f* aux dirigeants\f + \ft Le mot grec traduit « dirigeants » désigne ici des personnes qui gouvernent. Il pourrait également être traduit « magistrats » en français.  Les mots dirigeants et autorités sont également utilisés ensemble dans Luc 12.11\f* et aux autorités\f + \ft Le mot grec traduit « autorités » (ἐξουσία, se prononce exoussia, G1849) désigne ici ceux qui ont le pouvoir de diriger ou de gouverner.\f*, d’obéir\f + \ft Le mot grec traduit « obéir » signifie se soumettre à une autorité par l’obéissance. À titre d’exemple, ce mot est également utilisé dans les passages suivants : Dans la réponse de Pierre au sanhédrin qu’il faut obéir à Dieu plutôt qu’aux hommes (Ac 5.29)Dans le discours de Paul aux soldats et aux navigateurs avant son naufrage : il leur dit qu’ils auraient dû l’écouter et ne pas partir de Crète (Ac 27.21).\f*, d’être prêts à toute bonne œuvre,
\v 2 de ne médire\f + \ft Le mot grec traduit « médire » signifie parler en mal d’une personne de façon à lui faire du mal ou nuire à sa réputation.  Ce mot peut être utilisé aussi bien pour les êtres humains que pour les divinités.  Selon les contextes, il pourrait également être traduit « insulter », « calomnier » ou « blasphémer » en français.\f* de personne, d’être pacifiques\f + \ft Le mot grec traduit « pacifiques » désigne une personne qui s’abstient de conflit ou de querelles, qui n’est pas agressif ou belliqueux.  Il pourrait également être traduit « non querelleur » en français.  Il est utilisé deux fois dans le Nouveau Testament : 1 Timothée 3.3 ; Tite 3.2.\f*, modérés\f + \ft Le mot grec traduit « modérés » décrit quelqu’un qui fait grâce et qui tolère.  Il pourrait également être traduit « doux » ou « indulgent » en français.  Il est utilisé deux fois dans les épîtres pastorales : 1 Timothée 3.3 ; Tite 3.2.  À titre d’exemple, c’est le mot qui apparaît dans les passages suivants :« Que votre douceur soit connue de tous les hommes » (Phil 4.5).La sagesse d’en haut est premièrement pure, ensuite pacifique, modérée, conciliante… » (Jc 3.17).\f* [et] de montrer une entière\f + \ft Le mot grec traduit « entière » indique la complétude, la totalité, l’intégralité. Il pourrait également être traduit « complète », « pleine » ou « totale » en français.  L’expression verbale n’est pas facile à rendre en français et il est possible de traduire ce mot par un adverbe (« toujours », comme dans la Nouvelle Bible Segond, ou encore « complètement »).\f* douceur envers tous les êtres humains.
\v 3 Car nous aussi, nous étions autrefois\f + \ft Le mot grec traduit « autrefois » signifie à un moment ou une occasion indéterminée.  Il pourrait également être traduit « à un moment » en français.\f* insensés\f + \ft L’adjectif grec traduit « insensé » décrit une personne qui refuse d’utiliser ses facultés mentales dans le but de comprendre.  Il pourrait également être traduit « sans intelligence » en français, mais il ne désigne pas nécessairement pour autant un idiot ou un imbécile.  Il s’agit plutôt de quelqu’un qui n’utilise pas ses capacités de compréhension et qui donc pense et se comporte de manière insensée.  Cet adjectif est utilisé deux fois dans les épîtres pastorales : 1 Timothée 6.9 ; Tite 3.3.  Dans 1 Timothée 6.9, il décrit les désirs ou convoitises qui égarent les êtres humains.  À titre d’exemple, c’est le même mot qui apparaît dans les passages suivants :Lorsque Jésus ressuscité reprend les disciples sur le chemin d’Emmaüs en leur disant que ce sont des hommes sans intelligence (Luc 24.25). Lorsque Paul réprimande les Galates et leur dit qu’ils sont dépourvus de sens parce qu’après avoir commencé avec l’Esprit, ils veulent finir par la chair (Ga 3.1, 3).\f*, désobéissants\f + \ft Voir note correspondante à 1.16.\f*, égarés\f + \ft Le mot grec traduit « égarés » désigne ici ceux qui ont été trompés ou se sont éloignés du droit chemin (voir Bailly).  Ici, il pourrait également être traduit « éloigné de la vérité » ou « s’écarter de la vérité ».  À titre d’exemple, c’est le mot qui est utilisé dans les passages suivants ;Dans la parabole du berger qui part à la recherche de la brebis perdue ou égarée dans Matthieu 18.12. Dans la réprimande de Jésus aux sadducéens quand il leur dit qu’ils sont dans l’erreur dans Matthieu 22.29.\f*, esclaves de toute espèce\f + \ft Le mot grec traduit « toute espèce » désigne ce qui existe sous diverses formes, qui est varié.\f* de convoitises et de plaisirs mauvais\f + \ft Le mot grec traduit « plaisirs mauvais » signifie désir, plaisir ou jouissance.  Il est utilisé six fois dans le Nouveau Testament, à chaque fois pour décrire quelque chose de négatif.  Ici, l’adjectif « mauvais » a été ajouté en français parce qu’il est clair qu’il s’agit de plaisirs interdits (alors que le mot « plaisir » n’est pas forcément négatif en français).\f*. Nous vivions dans la méchanceté\f + \ft Le mot grec traduit « méchanceté » désigne ici la disposition au mal ou ce qui est malfaisant, nuisible, néfaste.\f* et dans l’envie\f + \ft Le mot grec traduit « envie » désigne un état d’hostilité causé par la jalousie.  Dans certaines langues, l’idée de jalousie ou d’envie est rendue par une expression idiomatique tel que « le cœur brûlant » ou « l’estomac chaud ». Ce mot est également utilisé dans 1 Timothée 6.4.\f*. Nous étions haïssables\f + \ft Le mot grec traduit « haïssable » signifie haïssable, odieux, détestable.\f*, et nous nous détestions\f + \ft Le mot grec traduit « détestions » signifie haïr, détester, avoir horreur de.  Dans certaines langues, l’idée de détester ou de haïr est rendue par une expression idiomatique telle que « tuer quelqu’un dans son cœur » ou « cracher sur quelqu’un dans son cœur ».\f* les uns les autres\f + \ft Dans le texte grec, tout le verset 3 correspond à une seule phrase.\f*.
\v 4 Mais la bonté\f + \ft Le mot grec traduit « bonté » désigne la bonté morale.  À titre d’exemple, c’est un mot qui est utilisé plusieurs fois dans les listes de vertus des écrits de Paul (Ga 5.22, Col 3.12, 2Co 6.6).  C’est aussi le mot qui fait référence à la bonté de Dieu envers les païens qu’il a greffés sur l’olivier d’Israël dans Romains 1.22 (3 occurrences).\f* de Dieu notre Sauveur et son amour envers les hommes\f + \ft Le mot grec traduit « amour envers les hommes » désigne la bienveillance que l’on peut avoir pour les gens en général.  Ce mot n’est utilisé qu’ici et dans Actes 28.2 dans le Nouveau Testament : Luc mentionne la bonté et la bienveillance des gens de l’île de Malte lorsque Paul et ses compagnons, en route pour Rome, font naufrage.  Ce n’est pas le même mot grec que celui qui est ordinairement traduit « amour » (comme par exemple la première vertu dans la liste de Ga 5.22).\f* ont été révélés\f + \ft Voir note correspondante à 2.11 (« a été révélée »).\f*.
\v 5 C’est alors qu’il nous a sauvés, non pas à cause des œuvres de justice\f + \ft Le mot grec traduit « justice » décrit ce qui est juste.  Dans ce verset, il s’agit clairement de ce qui est juste devant Dieu, c'est-à-dire les actes, les comportements, les paroles et mêmes les pensées que Dieu approuve.  Ce nom apparaît cinq fois dans les épîtres pastorales, où il désigne le fait d’être juste dans la conduite, les actions, le caractère : 1 Timothée 6.11 ; 2 Timothée 2.22 ; 3.16 ; 4.8 ; Tite 3.5.\f* que nous aurions faites, mais selon sa miséricorde\f + \ft Le mot grec traduit « miséricorde » désigne le fait d’avoir pitié de quelqu’un dans le besoin et d’agir pour l’aider.  Ce mot est parfois traduit « compassion » (voir Segond 21).  Toutefois, en français, le mot compassion met l’accent sur la réaction, alors que le mot miséricorde sous-entend une action dans le Nouveau Testament.  Ce mot apparaît cinq fois dans les épîtres pastorales : 1 Timothée 1.2 ; 2 Timothée 1.2, 16, 18 ; Tite 3.5.\f*, par le bain\f + \ft Le nom grec traduit « bain » désigne un bain, l’eau du bain, l’endroit où l’on se baigne ou l'action de se baigner.  Il existe deux possibilités d’interprétation : (1) il s’agit d’une figure de style décrivant la purification spirituelle ou (2) il s’agit d’une référence au baptême.  La plupart des versions françaises traduisent ce mot « bain » ou « baptême ».  Il est utilisé deux fois dans le Nouveau Testament : Tite 3.5 et Éphésiens 5.26 (pour décrire le baptême d’eau par lequel Christ a purifié l’Église).\f* de la nouvelle naissance\f + \ft Le nom grec traduit « nouvelle naissance » (littéralement : « renaissance ») signifie renaissance, régénération, renouvellement.  Ce mot désigne le fait de connaître un changement complet de mode de vie vers ce qu’il doit être, impliquant un retour à un état ou un lien antérieur.  Il pourrait également être traduit « régénération » en français ; cependant, cette métaphore est importante dans le Nouveau Testament et devrait être conservée autant que possible.  Dans certaines langues, ce concept pourrait être exprimé comme « faire naître à nouveau » ou « avoir une nouvelle vie comme si on était né une seconde fois ».  Ce mot est utilisé deux fois dans le Nouveau Testament : Tite 3.5 et Matthieu 19.28 (pour décrire le renouvellement de toutes choses lorsque le Fils de l’homme sera assis sur le trône de sa gloire).\f* et le renouvellement\f + \ft Le nom grec traduit « renouvellement » décrit le renouvellement spirituel.  Ce mot est utilisé seulement dans la littérature chrétienne ; il apparaît deux fois dans le Nouveau Testament : Tite 3.5 et Romains 12.2 (pour décrire la transformation qui doit s’opérer dans les pensées ou l’esprit des chrétiens pour discerner la volonté de Dieu).\f* du Saint-Esprit.
\v 6 Il a répandu\f + \ft Le verbe grec traduit « a répandu » signifie verser, répandre. Au sens figuré, il signifie donner en abondance, accorder généreusement.  L’idée de largesse peut être incluse dans le verbe français répandre ; elle fait effectivement partie du sens du verbe grec ici.\f* sur nous le Saint-Esprit avec abondance\f + \ft L’adverbe grec traduit « avec abondance » décrit ce qui se trouve en grande quantité, richement ou généreusement, largement.  L’idée d’abondance est mise en relief dans cette phrase, puisque le verbe « a répandu » donne déjà l’image de donner en abondance.\f* par Jésus-Christ notre Sauveur.
\v 7 [Il l’a fait] pour que, justifiés par sa grâce, nous devenions héritiers\f + \ft Le mot grec traduit « héritiers » désigne la personne qui reçoit quelque chose en don ; c’est la personne qui entre en possession de ce qui est donné.\f* selon l’espérance\f + \ft Voir note correspondante à 1.2.\f* de la vie éternelle\f + \ft Dans le texte grec, les versets 4 à 7 correspondent à une seule phrase.\f*.
\v 8 Cette parole est certaine, et je veux que tu affirmes\f + \ft Le verbe grec traduit « affirmes » signifie affirmer quelque chose avec assurance et conviction (voir Bailly).  Il est utilisé deux fois dans les épîtres pastorales : 1 Timothée 1.7 ; Tite 3.8.\f* ces choses. Alors, ceux qui ont cru en Dieu s’appliqueront à pratiquer de bonnes œuvres\f + \ft Dans le texte grec, le verset 8 correspond à une seule phrase.\f*.
\v 9 Voilà ce qui est bon et utile\f + \ft Le mot grec traduit « utile » désigne ce qui présente un avantage, un intérêt ou qui peut servir à quelque chose.  Ce mot apparaît trois fois dans les épîtres pastorales : 1 Timothée 4.8 ; 2 Timothée 3.16 ; Tite 3.9.\f* aux êtres humains. Mais évite les discussions\f + \ft Le nom grect traduit « discussions » peut désigner (1) la recherche d’informations, (2) les disputes ou (3) les discussions sur les sujets de dispute (c’est-à-dire les débats), voir Bailly et Lexique Strong.  Ce mot apparaît une fois dans chacune des épîtres pastorales : 1 Timothée 6.4 ; 2 Timothée 2.23 ; Tite 3.9.\f* folles\f + \ft L’adjectif grect traduit « folles » décrit ce qui est fou, insensé, imprudent, stupide.\f*, les généalogies\f + \ft Le nom grect traduit « généalogies » signifie liste de descendants ou d’ancêtres directs.  Les généalogies étaient un sujet de débat typique pour certains Juifs.  Ce mot apparaît deux fois dans les épîtres pastorales : 1 Timothée 1.4 ; Tite 3.9.\f*, les disputes\f + \ft Le nom grect traduit « disputes » désigne l’expression hostile de différences d’opinion ou de rivalité.  Il apparaît deux fois dans les épîtres pastorales : 1 Timothée 6.4 ; Tite 3.9.\f*, les querelles\f + \ft Le mot grec traduit « querelles » désigne des disputes, des conflits.  Ce mot peut également désigner un combat ou une bataille dans un contexte militaire et indique qu’il y a hostilité.  Il apparaît deux fois dans les épîtres pastorales : 2 Timothée 2.23 ; Tite 3.9.\f* à propos de la loi\f + \ft Il s’agit ici de la loi de Moïse, ou des traditions qui la concernent.\f*. En effet, celles-ci sont inutiles et vides de sens\f + \ft L’adjectif grec traduit « vide de sens » signifie inutile et sans véritable contenu.  Il pourrait être traduit « futile » en français.\f*.
\v 10 Éloigne\f + \ft Le verbe grec traduit « éloigne » signifie repousser, éloigner, refuser (voir Bailly).  Ce verbe apparaît quatre fois dans les épîtres pastorales : 1 Timothée 4.7 ; 5.11 ; 2 Timothée 2.23 ; Tite 3.10.\f* de toi, après un premier et un second avertissement\f + \ft Le nom grec traduit « avertissement » désigne un avertissement, une exhortation, une instruction.\f*, une personne qui provoque des divisions.
\v 11 Tu sais qu’un homme de cette espèce est perverti\f + \ft Le mot grec traduit « perverti » désigne ce qui s’écarte du modèle de bon comportement et qui est donc mauvais.  Ce mot pourrait également être traduit « corrompu » en français.\f* et qu’il pèche, en se condamnant lui-même\f + \ft Dans le texte grec, les versets 10 et 11 correspondent à une seule phrase.\f*.
\p
\v 12 Lorsque je t’enverrai Artémas ou Tychique, dépêche-toi de venir me rejoindre à Nicopolis. En effet, c’est là que j’ai décidé de passer l’hiver.
\v 13 Prends soin\f + \ft L’adverbe grec traduit « prends soin » décrit un effort intense pour accomplir un objectif.  Il pourrait également être traduit « faire de son mieux » ou « avec empressement » / « avec soin » en français (voir Bailly).\f* de donner à Zénas, le docteur de la loi\f + \ft Le mot grec traduit « docteur de la loi » désigne normalement un spécialiste des lois civiles, comme un avocat.  Il est possible qu’ici, il soit question d’un expert de droit religieux plutôt que de droit civil.  À titre d’exemple, c’est ce mot qui est utilisé dans Luc 10.25 et Matthieu 22.35 pour désigner le docteur de la loi qui teste Jésus.\f*, et à Apollos tout ce dont ils ont besoin\f + \ft Le verbe grec traduit « ont besoin » décrit le fait de ne pas posséder quelque chose de nécessaire ; il s’agit pour Tite de s’assurer que Zénas et Apollos ne manquent de rien.\f* pour leur voyage\f + \ft Le verbe grec traduit « voyage » décrit le fait d’envoyer quelqu’un dans la direction dans laquelle il s’est déplacé (en lui donnant de l’aide).  Il pourrait également être traduit « envoyer sur son chemin », « accompagner » ou « aider sur son chemin » en français. L’idée est de laisser partir ou d’envoyer quelqu’un en lui donnant le nécessaire pour son voyage.  À titre d’exemple, ce mot apparaît dans les passages suivants :Pour décrire la démarche des anciens d’Éphèse qui accompagnent Paul jusqu’au navire pour lui dire adieu dans Actes 20.38.Dans les instructions de Paul aux Corinthiens concernant Timothée qu’ils doivent accompagner en paix car il doit retourner auprès de Paul (1Co 16.11).Dans les instructions de Jean à Gaïus qui doit pourvoir au voyage des frères (3Jn 6).\f*.
\v 14 Il faut que les nôtres aussi apprennent à faire de bonnes œuvres pour s’assurer d’avoir ce dont ils ont besoin de façon pressante\f + \ft Il s’agit là de ce qui est nécessaire, de ce dont on ne peut se passer.\f*. Comme cela, ils ne seront pas sans produire de fruits.
\v 15 Tous ceux qui sont avec moi te saluent. Salue ceux qui nous aiment dans la foi. Que la grâce soit avec vous tous !
