<usx version="3.1">
  <book code="JON" style="id">AFBRT fr_French_ltr</book>
  <para style="h">Jonas
</para>
  <para style="toc1">Jonas
</para>
  <para style="toc2">JON
</para>
  <para style="mt1">Jonas
</para>
  <chapter number="1" style="c" sid="JON 1"/>
  <para style="p"><verse number="1" style="v" sid="JON 1:1"/>La parole de l’Éternel vint à Jonas, fils d’Amitthaï, en ces mots :
<verse eid="JON 1:1"/><verse number="2" style="v" sid="JON 1:2"/>« Lève-toi, va à Ninive, la grande ville, et crie<note style="f" caller="+"> <char style="ft" closed="false">Le verbe hébreu traduit « crier » [crie] signifie parler d’une voix forte, souvent pour attirer l’attention, en attendant que quelqu’un réagisse d’une manière ou d’une autre. Ici, il s’agit d’une proclamation de Jonas en tant que prophète.</char></note> contre elle ! car sa méchanceté<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « méchanceté » est un terme très général qui désigne ce qui est mal d’un point de vue moral et/ou d’un point de vue éthique, qui entraîne la culpabilité et qui peut aussi causer des difficultés ou la souffrance. En français, il pourrait aussi être traduit « mal ».</char></note> est montée jusqu’à moi<note style="f" caller="+"> <char style="ft" closed="false">L’expression hébraïque traduite « jusqu’à moi » correspond littéralement à « à ma face ». La même expression est utilisée dans 1.3 et 1.5 pour dire que Jonas fuit « loin de la face de l’Éternel ».</char></note> ».
<verse eid="JON 1:2"/><verse number="3" style="v" sid="JON 1:3"/>Et Jonas se leva pour s’enfuir à Tarsis, loin de la face de l’Éternel. Il descendit à Japho, et il trouva un navire<note style="f" caller="+"> <char style="ft" closed="false">Ici, le mot « navire » désigne un bateau qui est assez grand pour naviguer en mer.</char></note> qui allait à Tarsis. Il paya le prix du transport, et s’embarqua pour aller avec l’équipage<note style="f" caller="+"> <char style="ft" closed="false">Le texte hébreu dit simplement « avec eux » : il est sous-entendu qu’il s’agit des passagers ou bien de l’équipage, c’est-à-dire des gens qui seront sur le bateau avec Jonas.</char></note> à Tarsis, loin de la face de l’Éternel.
<verse eid="JON 1:3"/></para>
  <para style="p"><verse number="4" style="v" sid="JON 1:4"/>Mais l’Éternel lança<note style="f" caller="+"> <char style="ft" closed="false">Le verbe hébreu traduit « lança » désigne une action causée par Dieu qui provoque un événement avec force (ici, le vent).</char></note> un grand<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « grand » décrit la force du vent causé par Dieu. Ce mot est parfois traduit « impétueux » ou « furieux » dans les versions françaises. La force ou l’intensité exacte n’est pas précisée, mais il s’agit d’un vent assez fort pour causer une tempête.</char></note> vent sur la mer, et il y eut une grande tempête<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « tempête » indique un vent fort qui présente un danger et qui peut entraîner la destruction. Une tempête inspire donc la peur.</char></note> sur la mer. Le navire était en danger<note style="f" caller="+"> <char style="ft" closed="false">Littéralement : « le navire pensait se briser ». En français, la traduction a été adaptée, car il est inhabituel de parler d’un navire qui « pense », et il est plus naturel de parler de navire « en danger de se briser », « menaçant de se briser » ou « semblant prêt à se briser » (voir par exemple Semeur ou Français Courant).</char></note> de se briser<note style="f" caller="+"> <char style="ft" closed="false">Le verbe hébreu traduit « se briser » correspond à l’idée de se casser en deux ou en plusieurs morceaux.</char></note>.
<verse eid="JON 1:4"/><verse number="5" style="v" sid="JON 1:5"/>Les marins eurent peur. Ils crièrent<note style="f" caller="+"> <char style="ft" closed="false">Ici, le mot hébreu traduit « crier » [crièrent] signifie élever la voix en cas de difficulté dans l’espoir de recevoir de l’aide.</char></note> chacun à leur dieu, et ils jetèrent dans la mer les objets qui étaient sur le navire, afin de le rendre plus léger. Jonas descendit au fond du navire, se coucha, et s’endormit profondément.
<verse eid="JON 1:5"/><verse number="6" style="v" sid="JON 1:6"/>Le capitaine<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « capitaine » est littéralement : « grand ». C’est donc une personne qui occupe une position d’autorité. Son rang ou son titre n’est pas précisé. En français, sur un navire, cela correspondrait à un capitaine.</char></note> s’approcha de lui, et lui dit : « Pourquoi est-ce que tu dors<note style="f" caller="+"> <char style="ft" closed="false">Littéralement : « Qu’as-tu, dormeur ? » ou « Qu’as-tu à dormir ? »</char></note> ? Lève-toi<note style="f" caller="+"> <char style="ft" closed="false">C’est le même verbe qui est traduit « se leva » au verset 3 (quand Jonas s’enfuit) et dans ce verset (« Lève-toi »).</char></note>, crie<note style="f" caller="+"> <char style="ft" closed="false">« Crier » [crie] signifie ici parler d’une voix forte, souvent pour attirer l’attention, en attendant que quelqu’un réagisse d’une manière ou d’une autre.</char></note> à ton Dieu ! peut-être voudra-t-il penser<note style="f" caller="+"> <char style="ft" closed="false">Ici, « penser à nous » signifie l’action par laquelle Dieu pourrait faire attention à eux dans leur situation.</char></note> à nous, et nous ne mourrons<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « mourir » [mourrons] est le même que celui qui est utilisé dans 1.14, 3.9 et 4.10.</char></note> pas. »
<verse eid="JON 1:6"/><verse number="7" style="v" sid="JON 1:7"/>Et ils se dirent les uns aux autres : « Allons<note style="f" caller="+"> <char style="ft" closed="false">Ici, le verbe « venir » [Venez] n’indique pas un déplacement. C’est une expression équivalente à « Allons ! » ou « Allez ! », c’est–à-dire une formule d’encouragement pour pousser à faire quelque chose de particulier, ici, tirer au sort.</char></note>, tirons au sort<note style="f" caller="+"> <char style="ft" closed="false">« Tirer au sort », littéralement : « laisser tomber des lots ».  Cela signifie les laisser tomber de façon non intentionnelle pour sélectionner des individus dans un plus grand groupe.</char></note> pour savoir qui attire ce malheur<note style="f" caller="+"> <char style="ft" closed="false">Ce mot pourrait aussi être traduit « catastrophe » en français.</char></note> sur nous. » Ils tirèrent au sort, et le sort tomba sur Jonas.
<verse eid="JON 1:7"/><verse number="8" style="v" sid="JON 1:8"/>Alors ils lui dirent : « Explique-nous donc qui attire ce malheur sur nous. Quelle est ton occupation, et d’où viens-tu ? Quel est ton pays, et de quel peuple es-tu ? »
<verse eid="JON 1:8"/><verse number="9" style="v" sid="JON 1:9"/>Il leur répondit : « Je suis Hébreu, et je crains<note style="f" caller="+"> <char style="ft" closed="false">Le verbe hébreu traduit « craindre » [crains] désigne la peur. Cette peur peut aller d’une attitude prudente à la véritable terreur. Ici, « craindre l’Éternel » devient synonyme de « croire en l’Éternel » ou « adorer l’Éternel ». La plupart des versions françaises traduisent par le verbe « craindre », mais certaines traduisent par « adorer », « révérer », « vénérer » ou « servir ».</char></note> l’Éternel, le Dieu des cieux, qui a fait la mer et la terre. »
<verse eid="JON 1:9"/><verse number="10" style="v" sid="JON 1:10"/>Ces hommes furent très effrayés<note style="f" caller="+"> <char style="ft" closed="false">Littéralement : « eurent peur d’une grande peur ».</char></note>, et ils lui dirent : « Pourquoi as-tu fait cela ? » Car ils savaient qu’il fuyait loin de la face de l’Éternel, parce qu’il le leur avait déclaré.
<verse eid="JON 1:10"/><verse number="11" style="v" sid="JON 1:11"/>Ils lui dirent : « Que te ferons-nous, pour que la mer se calme<note style="f" caller="+"> <char style="ft" closed="false">« Se calmer » est un verbe général en français, qui peut s’appliquer aux choses aussi bien qu’aux personnes.  Ici, dans le texte hébreu, le verbe traduit par « se calmer » désigne les eaux de la mer arrêtant de s’agiter fortement.  C’est une façon de dire que les eaux s’arrêtent de bouger ou s’immobilisent.</char></note> envers nous ? » Car la mer était de plus en plus orageuse.
<verse eid="JON 1:11"/><verse number="12" style="v" sid="JON 1:12"/>Il leur répondit : « Prenez-moi, et jetez-moi dans la mer, et la mer se calmera envers vous. Car je sais que c’est moi qui attire sur vous cette grande tempête. »
<verse eid="JON 1:12"/><verse number="13" style="v" sid="JON 1:13"/>Ces hommes ramaient pour regagner<note style="f" caller="+"> <char style="ft" closed="false">Les mots traduits par « gagner la terre » signifient ici « arriver de nouveau sur la terre ferme » ou « retourner sur la terre ferme » ; il s’agit d’un retour à l’endroit où ils se trouvaient avant (non pas spécifiquement au port de Japho, mais généralement sur la rive).</char></note> la terre, mais ils n’y arrivaient pas, parce que la mer s’agitait toujours plus contre eux.
<verse eid="JON 1:13"/><verse number="14" style="v" sid="JON 1:14"/>Alors ils crièrent<note style="f" caller="+"> <char style="ft" closed="false">« Crier » [crièrent] signifie ici parler d’une voix forte, souvent pour attirer l’attention, en attendant que quelqu’un réagisse d’une manière ou d’une autre.</char></note> à l’Éternel, et dirent : « Ô Éternel, ne nous fais pas mourir<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « mourir » ici est le même que celui qui est utilisé dans 1.6, 3.9 et 4.10.</char></note> à cause de la vie de cet homme, et ne nous considère pas coupables<note style="f" caller="+"> <char style="ft" closed="false">Le verbe hébreu traduit « considérer » [considère] (« charger » dans la LSG) signifie ici « attribuer » dans le sens de « considérer comme coupable ». Ces hommes ont peur que l’Éternel fasse retomber sur eux le sang de Jonas, parce qu’ils vont le jeter dans la mer. Ils lui demandent de ne pas les considérer comme coupables. Voir Bible Annotée, Lausanne, Darby.</char></note> du sang innocent ! Car toi, Éternel, tu fais ce que tu veux. »
<verse eid="JON 1:14"/><verse number="15" style="v" sid="JON 1:15"/>Puis ils prirent Jonas et le jetèrent à la mer. Et la fureur de la mer se calma<note style="f" caller="+"> <char style="ft" closed="false">Littéralement : « Et la mer arrêta de sa fureur ». La traduction a été adaptée en français, car il est plus naturel de parler de la fureur de la mer qui se calme que de parler de la mer qui arrête sa fureur.</char></note>.
<verse eid="JON 1:15"/><verse number="16" style="v" sid="JON 1:16"/>Ces hommes eurent une grande peur de l’Éternel<note style="f" caller="+"> <char style="ft" closed="false">Cette phrase répète exactement la première partie du verset 10, mais ajoute « l’Éternel » comme objet spécifique de leur peur.</char></note>. Ils<note style="f" caller="+"> <char style="ft" closed="false">En hébreu, cette phrase est reliée à la précédente par un mot de liaison faible. Il n’est pas nécessaire en français, car le lien entre les deux phrases est suffisamment clair : « et » ou « alors ».</char></note> lui offrirent un sacrifice et firent des vœux<note style="f" caller="+"> <char style="ft" closed="false">Les vœux sont des promesses sérieuses, officielles, faites à une divinité. Les vœux signalent un engagement à faire quelque chose de spécifique ou à se comporter de façon spécifique. Les vœux sont souvent faits en retour d’une bénédiction de la divinité en question.</char></note>.
<verse eid="JON 1:16"/><verse eid="JON 1:16"/></para>
  <chapter eid="JON 1"/>
  <chapter number="2" style="c" sid="JON 2"/>
  <para style="p"><verse number="1" style="v" sid="JON 2:1"/>L’Éternel fit venir<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « faire venir » [fit venir] peut être traduit de diverses autres façons en français : « faire intervenir », « préparer », « envoyer », « désigner ». L’idée est que Dieu est la cause de la présence du poisson, qui est spécifiquement là pour avaler Jonas.</char></note> un grand poisson<note style="f" caller="+"> <char style="ft" closed="false">L’image d’une baleine avalant Jonas est populaire et c’est une possibilité. Cependant, le texte biblique dit simplement que c’est un grand poisson.</char></note> pour avaler Jonas, et il passa trois jours et trois nuits dans le ventre<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « ventre » est un mot général qui désigne les parties internes d’un corps. Ce mot est le plus souvent utilisé pour décrire les organes internes d’un être humain. Ce mot peut être utilisé pour désigner l’être humain entier ou bien une partie spécifique de son corps (p. ex. l’estomac, le cœur, l’âme, la poitrine ou l’utérus). Ici, il n’est pas utilisé pour désigner l’estomac du poisson en particulier, mais l’intérieur du poisson en général.</char></note> du poisson.
<verse eid="JON 2:1"/><verse number="2" style="v" sid="JON 2:2"/>Jonas, dans le ventre du poisson, pria l’Éternel, son Dieu.
<verse eid="JON 2:2"/><verse number="3" style="v" sid="JON 2:3"/>Il dit: Dans ma détresse<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « détresse » désigne des difficultés extrêmes que les êtres humains peuvent traverser et qui provoquent en eux de graves inquiétudes.</char></note>, j’ai invoqué<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « invoquer » [ai invoqué] est le même que celui qui est traduit « crier » dans le chapitre précédent. Il signifie parler d’une voix forte, souvent pour attirer l’attention, en attendant que quelqu’un réagisse d’une manière ou d’une autre. Voir notes sur la poésie pour une explication de l’utilisation du verbe « invoquer » plutôt que du verbe « crier » dans ce verset.</char></note> l’Éternel, Et il m’a répondu ; Des entrailles<note style="f" caller="+"> <char style="ft" closed="false">Jonas parle du séjour des morts comme s’il avait un ventre ou des entrailles, et qu’il se trouvait dedans. Le début de la phrase pourrait être traduit : « du milieu du séjour des morts ». C'est un autre mot que celui qui est traduit « ventre » au verset 1.</char></note> du séjour des morts<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « séjour des morts » désigne la demeure des morts. C’est un lieu de ténèbres et de silence, situé profondément sous terre et accessible seulement à Dieu. Le séjour des morts est considéré comme un lieu qui n’est jamais rassasié ; il  est souvent personnifié. Se retrouver au séjour des morts avant son temps est compris comme un châtiment. En français, ce mot est le plus souvent traduit par « séjour des morts », mais aussi par « tombeau », « tombe » ou « sépulcre » dans certaines versions. Même s’ils sont faciles à comprendre, ces mots ont cependant une signification propre qui ne correspond pas exactement à celle du mot hébreu « shéol ».  En effet, un tombeau ou un sépulcre n’est pas le monde des morts, mais un endroit où a été déposé le corps d’une personne morte ou les corps de plusieurs personnes mortes.  Jonas utilise ici ce mot de manière poétique.</char></note> j’ai appelé à l’aide<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « appelé à l’aide » désigne l’acte de faire entendre sa voix pendant une période difficile en espérant recevoir de l’aide de la part de Dieu ou de quelqu’un d’autre.</char></note>, Et tu as entendu ma voix.
<verse eid="JON 2:3"/></para>
  <para style="p"><verse number="4" style="v" sid="JON 2:4"/>Tu m’as jeté<note style="f" caller="+"> <char style="ft" closed="false">Le verbe hébreu traduit « jeté » n’est pas le même que celui qui est utilisé plusieurs fois dans le premier chapitre. Ici, « jeter » comprend un déplacement et signifie envoyer à distance. Il peut également signifier détruire ou démolir.</char></note> dans les profondeurs<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « profondeurs » désigne un endroit comme un abîme ou un gouffre, c’est-à-dire une surface très basse de la terre.</char></note>, dans le cœur des mers<note style="f" caller="+"> <char style="ft" closed="false">Le mot « mers » est au pluriel ici, mais ne désigne pas quelque chose de différent que quand il est au singulier.  Il pourrait être traduit « les eaux ».</char></note>, Et les courants d’eau<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « courants d’eau » signifie « masse d’eau courante ». Cette expression n’étant pas poétique en français, d’autres expressions ont été choisies pour exprimer la même pensée : « le courant », « les courants (d’eau) », ou encore « l’onde » (Bible Annotée), « un fleuve » (Lausanne).</char></note> m’ont entouré<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « entourer » [ont entouré] signifie « être autour », « encercler » ou « envelopper », comme si Jonas avait été encerclé de toutes parts. Ce mot peut être utilisé pour quelque chose de positif (comme être entouré de la protection de Dieu) ou de négatif (comme être entouré d’ennemis).</char></note> ; Toutes tes vagues et tous tes flots<note style="f" caller="+"> <char style="ft" closed="false">Les deux mots hébreux traduits « vagues » et « flots » décrivent l’eau de la mer sous différentes formes. Le premier décrit l’eau selon l’apparence qu’elle prend quand le vent se déplace à sa surface. Le deuxième désigne la forme d’un sommet d’eau entre deux creux d’eau en pleine mer.</char></note> sont passés sur moi.
<verse eid="JON 2:4"/></para>
  <para style="p"><verse number="5" style="v" sid="JON 2:5"/>Je disais : je suis chassé loin de ton regard<note style="f" caller="+"> <char style="ft" closed="false">Littéralement en hébreu, « loin de tes yeux ».</char></note> ! Mais je verrai encore ton saint temple.
<verse eid="JON 2:5"/></para>
  <para style="p"><verse number="6" style="v" sid="JON 2:6"/>Les eaux m’ont couvert<note style="f" caller="+"> <char style="ft" closed="false">Le verbe hébreu traduit « couvert », désigne une situation où quelqu’un est entouré de tous côtés. C’est un mot différent de celui qui est utilisé aux versets 4 et 6 pour décrire que Jonas a été « entouré ».</char></note> jusqu’à m’ôter la vie<note style="f" caller="+"> <char style="ft" closed="false">Littéralement : « jusqu’à la gorge » ou « jusqu’au souffle ». Le mot hébreu traduit « vie », signifie gorge, souffle ou vie selon les contextes. Il peut correspondre à la partie interne ou externe du corps qui se situe entre le visage et la poitrine. La plupart du temps, il désigne le souffle d’une personne ou son être entier. Ce mot est principalement utilisé dans les textes poétiques, comme la prière de Jonas.</char></note>, L’abîme<note style="f" caller="+"> <char style="ft" closed="false">Le mot traduit « abîme » ici désigne une grande quantité d’eau autour et sous la surface de la terre. Cette eau couvrait la terre à la création, et l’eau qui est sous la surface de la terre ferme peut remonter par les sources. Le terme traduit « abîme » peut être traduit par plusieurs mots différents selon le contexte : eau, mer, océans, profondeur, profondeurs, abîme.</char></note> m’a enveloppé<note style="f" caller="+"> <char style="ft" closed="false">Le mot traduit « envelopper » [a enveloppé] signifie « être autour », « encercler » ou « envelopper », comme si Jonas avait été encerclé de toutes parts. Ce mot peut être utilisé pour quelque chose de positif (comme être entouré de la protection de Dieu) ou de négatif (comme être entouré d’ennemis). C’est le même mot qui est utilisé au verset 4 et qui est traduit « ont entouré ».</char></note>, Les algues<note style="f" caller="+"> <char style="ft" closed="false">L’identification précise de cette plante est incertaine. Dans la plupart des passages où ce mot est utilisé, il s’agit probablement d’une plante qui ressemble au roseau, qui pousse dans l’eau et qui atteint environ 3 mètres de hauteur. Ce mot est souvent traduit « roseau » ou « jonc ». Ici, il s’agit peut-être d’algues, un genre de plante mince et long qui pousse dans la mer. La plante appelée « roseau » de nos jours ne se trouverait pas en pleine mer, et certaines versions françaises préfèrent donc traduire « algues ».</char></note> se sont enroulées autour de ma tête.
<verse eid="JON 2:6"/></para>
  <para style="p"><verse number="7" style="v" sid="JON 2:7"/>Je suis descendu jusqu’aux racines<note style="f" caller="+"> <char style="ft" closed="false">La signification exacte du mot hébreu traduit « racines » est incertaine. Il s’agit probablement de l’extrémité la plus basse d’un objet. Ce mot pourrait être traduit « pied », « racine(s) » ou « base » en français.  Jonas semble parler d’être descendu dans les parties les plus profondes de la mer.</char></note> des montagnes, Les barres<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « barres » désignait une longue pièce de bois.  Attachée à un portail, elle empêchait qu’on puisse l’ouvrir de l’extérieur. Ce mot pourrait être traduit « verrous », ce qui est le cas dans plusieurs versions françaises.</char></note> de la terre m’enfermaient pour toujours… Mais tu m’as fait remonter en vie de la fosse<note style="f" caller="+"> <char style="ft" closed="false">Le mot traduit « fosse » peut également signifier « tombe ».</char></note>, Éternel, mon Dieu !
<verse eid="JON 2:7"/></para>
  <para style="p"><verse number="8" style="v" sid="JON 2:8"/>Quand mon âme était sans force<note style="f" caller="+"> <char style="ft" closed="false">Le mot traduit « sans force » ici (« abattue » dans la LSG) désigne une faiblesse extrême, un état sans force physique et proche de la mort.</char></note> en moi, Je me suis souvenu de l’Éternel, Et ma prière est arrivée jusqu’à toi, Dans ton saint temple.
<verse eid="JON 2:8"/></para>
  <para style="p"><verse number="9" style="v" sid="JON 2:9"/>Ceux qui s’attachent<note style="f" caller="+"> <char style="ft" closed="false">Le mot traduit « s’attacher » signifie mettre sa confiance en quelque chose ou quelqu’un, ou se reposer sur quelque chose ou quelqu’un.</char></note> à de vaines idoles Abandonnent la miséricorde.
<verse eid="JON 2:9"/></para>
  <para style="p"><verse number="10" style="v" sid="JON 2:10"/>Mais moi, je t’offrirai des sacrifices avec un cri de louange, J’accomplirai mes vœux : Le salut vient de l’Éternel.
<verse eid="JON 2:10"/></para>
  <para style="p"><verse number="11" style="v" sid="JON 2:11"/>L’Éternel parla au poisson, et le poisson vomit Jonas sur la terre.
<verse eid="JON 2:11"/><verse eid="JON 2:11"/></para>
  <chapter eid="JON 2"/>
  <chapter number="3" style="c" sid="JON 3"/>
  <para style="p"><verse number="1" style="v" sid="JON 3:1"/>La parole de l’Éternel vint à Jonas une seconde fois, en ces mots :
<verse eid="JON 3:1"/><verse number="2" style="v" sid="JON 3:2"/>« Lève-toi, va à Ninive, la grande ville, et cries là-bas le message que je t’ordonne ! »
<verse eid="JON 3:2"/><verse number="3" style="v" sid="JON 3:3"/>Et Jonas se leva, et alla à Ninive, selon la parole de l’Éternel. Or Ninive était une très grande ville, de trois jours de marche.
<verse eid="JON 3:3"/><verse number="4" style="v" sid="JON 3:4"/>Jonas commença par faire dans la ville une journée de marche ; il criait et disait : « Encore quarante jours, et Ninive est détruite ! »
<verse eid="JON 3:4"/><verse number="5" style="v" sid="JON 3:5"/>Les gens de Ninive crurent à Dieu. Ils annoncèrent un jeûne, et mirent des sacs sur leurs corps, des plus grands jusqu’aux plus petits.
<verse eid="JON 3:5"/><verse number="6" style="v" sid="JON 3:6"/>Le roi de Ninive entendit parler de cela. Il se leva de son trône, retira son manteau, se couvrit d’un sac, et s’assit sur la cendre.
<verse eid="JON 3:6"/><verse number="7" style="v" sid="JON 3:7"/>Il fit proclamer dans Ninive : « Par ordre du roi et de ses nobles : Que les hommes ne mangent rien et ne boivent pas d’eau !<note style="f" caller="+"> <char style="ft" closed="false">Ici, les hommes ont été séparés des bêtes, car les hommes ne peuvent pas brouter ; seules des bêtes peuvent brouter ou paître.  Cependant, le texte hébreu dit : « Que les hommes et les bêtes, le gros bétail et le petit bétail, ne mangent rien, ne paissent pas et ne boivent pas d’eau ».</char></note> Que les bêtes, le gros et le petit bétail<note style="f" caller="+"> <char style="ft" closed="false">Le gros bétail inclut les gros animaux tels que les bœufs (vaches, veaux, taureaux).  Le petit bétail inclut les plus petits animaux tels que les moutons (brebis, agneaux, béliers) et les chèvres (chèvres, chevreaux, boucs).</char></note>, ne broutent pas et ne boivent pas d’eau !
<verse eid="JON 3:7"/><verse number="8" style="v" sid="JON 3:8"/>Que les hommes et les bêtes soient couverts de sacs, qu’ils crient<note style="f" caller="+"> <char style="ft" closed="false">« Crier » [crient] signifie ici parler d’une voix forte, souvent pour attirer l’attention, en attendant que quelqu’un réagisse d’une manière ou d’une autre.</char></note> à Dieu avec force ! Qu’ils se repentent<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « se repentent » signifie « revenir », « se tourner », « se détourner » ou « retourner ».</char></note> tous de leur mauvaise<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « mauvaise » signifie éthiquement ou moralement mauvais.  C’est un mot de la même famille que le mot traduit « méchanceté » dans 1.2.  C’est le même mot qui est utilisé au verset 10.</char></note> voie<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « voie » signifie « chemin » ou « route ».  Il désigne la façon générale dont une personne vit sa vie ou se comporte dans la vie. C’est le même mot qui est utilisé au verset 10.</char></note> et de la violence dont ils sont coupables !
<verse eid="JON 3:8"/><verse number="9" style="v" sid="JON 3:9"/>Qui sait si Dieu ne se repentira<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « se repentira » signifie « revenir », « se tourner », « se détourner » ou « retourner ».</char></note> pas, ne changera pas d’avis<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « changera… d’avis » décrit un état dans lequel la personne a des doutes, regrette ou bien change d’avis sur quelque chose.</char></note> sur sa très grande colère<note style="f" caller="+"> <char style="ft" closed="false">Littéralement : « de la brûlure de son nez », désignant la grande colère de Dieu et le décrivant comme un feu qui est allumé.</char></note>, afin que nous ne soyons pas détruits<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « détruire » [détruits] est le même que celui qui est utilisé dans 1.6, 1.14 et 4.10.</char></note> ? »
<verse eid="JON 3:9"/><verse number="10" style="v" sid="JON 3:10"/>Dieu vit comment ils agissaient<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « agir » [agissaient] désigne un ensemble d’activités, avec pour objectif principal de déterminer si ces activités sont bonnes ou mauvaises.</char></note> et qu’ils revenaient<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « revenir » [revenaient] signifie « revenir », « se tourner », « se détourner » ou « retourner ».</char></note> de leur mauvaise<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « mauvaise » signifie éthiquement ou moralement mauvais.  C’est un mot de la même famille que le mot traduit « méchanceté » dans 1.2.  C’est le même mot qui est utilisé au verset 8.</char></note> voie<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « voie » signifie « chemin » ou « route ».  Il désigne la façon générale dont une personne vit sa vie ou se comporte dans la vie.  C’est le même mot qui est utilisé au verset 8.</char></note>. Alors Dieu renonça au mal qu’il avait décidé de leur faire et ne le fit pas.
<verse eid="JON 3:10"/><verse eid="JON 3:10"/></para>
  <chapter eid="JON 3"/>
  <chapter number="4" style="c" sid="JON 4"/>
  <para style="p"><verse number="1" style="v" sid="JON 4:1"/>Cela déplut beaucoup<note style="f" caller="+"> <char style="ft" closed="false">Le verbe hébreu traduit « déplut beaucoup » est littéralement : « être mal ou mauvais ». C’est l’état dans lequel certaines actions sont considérées comme mauvaises. Ce verbe signifie « déplaire » ou « se mettre en colère ».</char></note> à Jonas, qui se fâcha<note style="f" caller="+"> <char style="ft" closed="false">Littéralement : « brûla », signifiant un déplaisir extrême décrit comme un feu intérieur.</char></note>.
<verse eid="JON 4:1"/><verse number="2" style="v" sid="JON 4:2"/>Il pria l’Éternel, et il dit : « Ah ! Éternel, n’est-ce pas ce que je disais quand j’étais encore dans mon pays ? C’est ce que je voulais éviter en fuyant à Tarsis. Car je savais que tu es un Dieu compatissant et miséricordieux, lent à la colère et riche en bonté, et que tu te repens du mal.
<verse eid="JON 4:2"/><verse number="3" style="v" sid="JON 4:3"/>Maintenant, Éternel, fais-moi mourir, car pour moi, la mort est mieux<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « mieux » décrit un état dans lequel les choses sont justes d’un point de vue éthique ou moral.</char></note> que la vie. »
<verse eid="JON 4:3"/><verse number="4" style="v" sid="JON 4:4"/>L’Éternel répondit : « Fais-tu bien<note style="f" caller="+"> <char style="ft" closed="false">Le verbe hébreu traduit « fais-tu bien » décrit une action juste d’un point de vue éthique et moral.  Ce verbe est de la même famille que le mot traduit « mieux » dans 4.3 et 4.8.</char></note> de te fâcher ? »
<verse eid="JON 4:4"/><verse number="5" style="v" sid="JON 4:5"/>Et Jonas sortit de la ville, et s’assit à l’est de la ville. Là, il se fit un abri<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « abri » désigne une construction généralement faite de matériaux fragiles tels que des feuilles ou des branches.  Un abri est fait pour abriter êtres humains ou animaux du soleil ou de la pluie.</char></note>. Il s'assit dessous, à l’ombre, en attendant de voir ce qui arriverait à la ville.
<verse eid="JON 4:5"/><verse number="6" style="v" sid="JON 4:6"/>L’Éternel Dieu fit pousser<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « faire pousser » peut être traduit de diverses façons en français : « faire venir », « faire intervenir », « préparer », « désigner ». L’idée est que Dieu est la cause de la présence et de la croissance de la plante, qui est spécifiquement là pour faire de l’ombre à Jonas (tout comme le poisson pour l’avaler dans 2.1).</char></note> un ricin<note style="f" caller="+"> <char style="ft" closed="false">La signification du mot traduit « ricin » est incertaine. Il s’agit d’une plante inconnue et qui pousse rapidement, peut-être un ricin. Le mot hébreu correspond cependant à une plante particulière et non au mot général « plante ». C’est pourquoi la plupart des versions françaises traduisent ce mot « ricin ». Certaines versions choisissent d’utiliser le mot hébreu « kikajon » (« kikayon »), voir par exemple Darby.</char></note> qui s’éleva au-dessus de Jonas, pour donner de l’ombre à sa tête et le soulager de son mal<note style="f" caller="+"> <char style="ft" closed="false">Plusieurs Bibles, y compris la LSG, traduisent « pour lui ôter son irritation ». C’est une interprétation possible. Cependant, le texte hébreu est plus neutre et parle de le délivrer de son « mal ». Ce mot désigne un état de détresse ou de difficulté qui peut être la conséquence d’un mauvais comportement.</char></note>. Jonas éprouva une grande joie à cause du ricin.
<verse eid="JON 4:6"/><verse number="7" style="v" sid="JON 4:7"/>Mais le lendemain, à l’aube<note style="f" caller="+"> <char style="ft" closed="false">L’aube correspond à la première lumière dans le ciel au petit matin.</char></note>, Dieu fit venir<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « faire venir » peut être traduit de diverses autres façons en français :  « préparer », « envoyer », « désigner ». L’idée est que Dieu est la cause de la présence du ver, qui est spécifiquement là pour faire mourir la plante (tout comme la plante pour donner de l’ombre à Jonas dans 2.6 et le poisson pour l’avaler dans 2.1).</char></note> un ver<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « ver » est un terme général pour toutes sortes de vers.  En hébreu, ce sont des créatures associées à l’impureté et la décomposition.</char></note> qui s’attaqua<note style="f" caller="+"> <char style="ft" closed="false">Le verbe hébreu signifie « attaquer » ou « frapper ».</char></note> au ricin. Le ricin sécha<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « sécha » décrit comment des choses se dessèchent des liquides qu’ils contiennent et qui sont nécessaires à leur existence.</char></note>.
<verse eid="JON 4:7"/><verse number="8" style="v" sid="JON 4:8"/>Quand le soleil se leva, Dieu fit souffler un vent chaud<note style="f" caller="+"> <char style="ft" closed="false">La signification de ce mot est incertaine. Il désigne probablement une grande chaleur, provoquant souffrances et brûlures.</char></note> d’orient. Le soleil frappa<note style="f" caller="+"> <char style="ft" closed="false">Il s’agit du même mot que celui qui est traduit « s’attaqua » au verset 7. Ce mot signifie « attaquer » ou « frapper ».</char></note> aussi la tête de Jonas, et Jonas s’affaiblit<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « s’affaiblit » décrit l’affaiblissement du corps, en général en raison d’un manque de nourriture ou de boisson.  Le mot hébreu traduit « sans force » dans 2.8 et qui peut aussi être traduit par un mot de la même famille que « faiblesse » en français est un mot différent de celui qui est utilisé ici.</char></note>. Il demanda la mort, et dit : « Pour moi, la mort est mieux<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « mieux » décrit un état dans lequel les choses sont justes d’un point de vue éthique ou moral.</char></note> que la vie. »
<verse eid="JON 4:8"/><verse number="9" style="v" sid="JON 4:9"/>Dieu dit à Jonas : « Fais-tu bien<note style="f" caller="+"> <char style="ft" closed="false">Le verbe hébreu traduit « fais-tu bien » décrit une action juste d’un point de vue éthique et moral.  Ce verbe est de la même famille que le mot traduit « mieux » dans 4.3 et 4.8.</char></note> de te fâcher à cause du ricin ? » Il répondit : « Je fais bien<note style="f" caller="+"> <char style="ft" closed="false">Le verbe hébreu traduit « fais bien » décrit une action juste d’un point de vue éthique et moral.  Ce verbe est de la même famille que le mot traduit « mieux » dans 4.3 et 4.8.  C’est le même mot qui est utilisé au verset 9.</char></note> de me fâcher<note style="f" caller="+"> <char style="ft" closed="false">Littéralement : « brûler », signifiant un déplaisir extrême décrit comme un feu intérieur.</char></note> jusqu’à la mort. »
<verse eid="JON 4:9"/><verse number="10" style="v" sid="JON 4:10"/>Et l’Éternel dit : « Tu as pitié du ricin qui ne t’a rien coûté et que tu n’as pas fait grandir, qui est né en une nuit et qui a été détruit<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « détruire » [détruit] est le même que celui qui est utilisé dans 1.6, 1.14 et 3.9.</char></note> en une nuit.
<verse eid="JON 4:10"/><verse number="11" style="v" sid="JON 4:11"/>Et moi, je n’aurais pas pitié de Ninive, la grande ville, dans laquelle se trouvent plus de 120 000 hommes qui ne savent pas faire la différence entre leur droite de leur gauche, et des animaux<note style="f" caller="+"> <char style="ft" closed="false">Le mot hébreu traduit « animaux » est un terme général qui désigne les animaux domestiques.  Il pourrait être traduit « bétail ».</char></note> en grand nombre !<note style="f" caller="+"> <char style="ft" closed="false">Il serait tout aussi correct de finir la phrase avec un point d’interrogation.  C’est ce que font certaines versions, voir Parole de Vie, Français courant ou Lausanne par exemple.</char></note> »
<verse eid="JON 4:11"/></para>
  <chapter eid="JON 4"/>
</usx>
