<usx version="3.1">
  <book code="TIT" style="id">AFBRT fr_French_ltr</book>
  <para style="h">Tite
</para>
  <para style="toc1">Tite
</para>
  <para style="toc2">TIT
</para>
  <para style="mt1">Tite
</para>
  <chapter number="1" style="c" sid="TIT 1"/>
  <para style="p"><verse number="1" style="v" sid="TIT 1:1"/>Paul, serviteur de Dieu, et apôtre de Jésus-Christ pour la foi des élus<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « élus » désigne ce ou celui qui a été choisi.</char></note> de Dieu et la connaissance de la vérité qui est selon la piété<note style="f" caller="+"> <char style="ft" closed="false">Dans le contexte biblique, la piété est un attachement fervent à Dieu. Cet attachement à Dieu se montre par le respect des croyances et des devoirs des êtres humains envers lui.</char></note>.
<verse eid="TIT 1:1"/><verse number="2" style="v" sid="TIT 1:2"/>Celles-ci reposent sur l’espérance<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « espérance » signifie envisager avec confiance ce qu’il y a de bon et qui est à venir.</char></note> de la vie éternelle, promise<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « promise » désigne ce qu’on annonce avec conviction que l’on va faire.</char></note> dès les plus anciens<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « les plus anciens » désigne une période de temps extrêmement longue allant d’un commencement supposé jusqu’au temps présent.  Selon le contexte, ce mot pourrait également être traduit « de tout temps », « au long des âges/siècles » ou encore « depuis le commencement » en français.</char></note> temps<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « temps » désigne une unité de temps indéterminée (sa portée est établie par le contexte du passage).</char></note> par le Dieu qui ne ment pas<note style="f" caller="+"> <char style="ft" closed="false">L’adjectif grec traduit « qui ne ment pas » désigne une qualité d’honnêteté et de sincérité indiquant que l’on ne dit pas de mensonge.  Il pourrait également être traduit « véridique » en français.  Ce mot n’apparaît qu’ici dans le Nouveau Testament.</char></note>.
<verse eid="TIT 1:2"/><verse number="3" style="v" sid="TIT 1:3"/>Il a révélé<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « a révélé » signifie faire qu’une chose soit pleinement connue en la dévoilant d’une façon claire et détaillée. Selon les contextes, ce verbe pourrait également être traduit « faire connaître », « rendre clair » ou « mettre en lumière » en français.</char></note> sa parole en son temps par la prédication<note style="f" caller="+"> <char style="ft" closed="false">Le nom grec traduit « prédication » désigne le contenu de ce qui est proclamé. Il pourrait également être traduit « proclamation » en français.  À titre d’exemple, c’est le mot qui est utilisé dans Matthieu 12.41 pour parler du message de Jonas à Ninive.</char></note> qui m’a été confiée<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « a été confiée » signifie confier une chose aux soins de quelqu’un.  Il pourrait également être traduit « remettre aux soins de » en français.  À titre d’exemple, c’est le mot que Jésus utilise dans Luc 16.11 pour décrire les véritables richesses que l’on peut confier ou non à un serviteur selon qu’il a été fidèle dans les petites choses.</char></note> par ordre<note style="f" caller="+"> <char style="ft" closed="false">Le nom grec traduit « ordre » désigne ce qui a été spécifiquement commandé.  Selon les contextes, ce mot pourrait également être traduit « commandement » ou « instruction » en français.</char></note> de Dieu notre Sauveur.
<verse eid="TIT 1:3"/><verse number="4" style="v" sid="TIT 1:4"/>À Tite, mon véritable<note style="f" caller="+"> <char style="ft" closed="false">L’adjectif grec traduit « véritable » désigne le fait de posséder la qualité supposée. Selon les contextes, ce mot pourrait également être traduit « réel » en français.</char></note> fils dans la foi que nous partageons. Que Dieu le Père et Jésus-Christ notre Sauveur te donnent la grâce et la paix !<note style="f" caller="+"> <char style="ft" closed="false">Dans le texte grec, les versets 1 à 4 correspondent à une seule phrase.</char></note>
<verse eid="TIT 1:4"/></para>
  <para style="p"><verse number="5" style="v" sid="TIT 1:5"/>C’est pour cela que je t’ai laissé en Crète : tu dois mettre de l’ordre<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « mettre de l’ordre » signifie ordonner des affaires de la manière correcte.  Il pourrait également être traduit « rectifier », « corriger » ou « régler » en français.  Il n’est utilisé qu’ici dans le Nouveau Testament.</char></note> dans ce qui n’est pas encore réglé et aussi établir<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « établir » signifie attribuer à quelqu’un une position d’autorité sur d’autres. Selon les contextes, il pourrait également être traduit « donner une charge », « nommer » ou « désigner » en français.</char></note> des anciens<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « anciens » désigne une personne à qui une charge et une autorité sont confiées dans un contexte social ou religieux.</char></note> dans chaque ville. C’est ce que je t’ai commandé<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « ai commandé » signifie donner des instructions précises à propos de quelque chose qui doit être fait.  Il pourrait également être traduit « ordonner » ou « donner des instructions » en français.  Ce n’est pas le même mot qui est traduit « ordre » au verset 3.</char></note>.
<verse eid="TIT 1:5"/><verse number="6" style="v" sid="TIT 1:6"/>[Dans chaque ville, établis des anciens] si tu trouves un homme irréprochable<note style="f" caller="+"> <char style="ft" closed="false">L’adjectif grec traduit « irréprochable » désigne une personne à laquelle on ne peut rien reprocher de mauvais.  Dans certaines langues, « sans reproche »/« irréprochable » devra être rendu par une expression ou même une proposition telle que : « que personne ne puisse accuser » ou « qui ne peut se faire accuser de rien de mal ».</char></note>. [Cet homme doit être le] mari d’une seule femme et avoir des enfants fidèles<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « fidèle » désigne quelqu’un qui croit, c’est-à-dire quelqu’un qui a la foi.</char></note>. [Ses enfants] ne doivent pas être accusés de débauche<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « débauche » désigne le comportement imprudent de quelqu’un qui ne se préoccupe pas des conséquences de ses actes.</char></note> ni être rebelles<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « rebelles » désigne l’insoumission, la désobéissance. C’est le même mot qui est utilisé dans 1.10.</char></note>.<note style="f" caller="+"> <char style="ft" closed="false">Dans le texte grec, les versets 5 à 6 correspondent à une seule phrase.</char></note>
<verse eid="TIT 1:6"/><verse number="7" style="v" sid="TIT 1:7"/>Car l’ancien doit être irréprochable, en tant qu’intendant<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « intendant » désigne une personne qui a l’autorité et la responsabilité de quelque chose.  Ici, il s’agit de la maison de Dieu (l’Église).  Selon le contexte, ce mot pourrait également être traduit « celui qui est responsable de » ou « administrateur » en français.</char></note> de  Dieu. Il ne doit pas être arrogant<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « arrogant » désigne une personne orgueilleuse, qui se pense meilleure ou au-dessus des autres et qui peut être entêtée.  Dans certaines langues, c’est ainsi que ce mot sera le mieux rendu : « qui se croit tellement meilleur que les autres », « qui regarde toujours les autres de haut » ou « toujours à dire qu’il est le meilleur ».</char></note>, colérique<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « colérique » signifie avoir tendance à se mettre en colère.  Il pourrait également être traduit « donné à la colère » en français.</char></note>, attaché au vin<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « attaché au vin » désigne une personne qui a l’habitude de trop boire et est souvent ivre.  Si dans votre langue il est nécessaire d’utiliser des noms plutôt que des adjectifs pour rendre la liste de qualifications des versets 7 et 8, vous pourriez par exemple traduire ce mot par l’équivalent de « buveur ».</char></note>, violent<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « violent » désigne une personne qui aime frapper ou être agressif.  Plus généralement, ce mot peut désigner une personne exigeante qui s’impose aux autres.</char></note> ou prêt à gagner de l’argent malhonnêtement<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « prêt à gagner de l’argent malhonnêtement » désigne une personne qui est honteusement avide ou cupide, qui est scandaleusement attirée par le profit matériel.</char></note>.
<verse eid="TIT 1:7"/><verse number="8" style="v" sid="TIT 1:8"/>Il doit au contraire<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « au contraire » marque une opposition forte. Ce mot pourrait être traduit « mais », « au lieu de cela » ou « au contraire » en français.  À titre d’exemple, c’est ce mot qui est utilisé dans Luc 12.51, quand Jésus dit qu’il est venu apporter non pas la paix, mais la division.</char></note> être hospitalier<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « hospitalier » désigne une personne qui est prête à bien accueillir autrui chez elle.</char></note>, ami des gens de bien<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « ami des gens de bien » décrit une personne qui apprécie et aime ce qui est bon.</char></note>, modéré<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « modéré » désigne une personne dont le comportement est sensé et raisonnable.  Dans certaines langues, ce terme pourrait être rendu par une expression telle que : « avoir des pensées justes sur ce que l’on doit faire » ou « laisser son esprit guider son corps ».  Ce mot est utilisé 3 fois dans Tite : ici, 2.2 (des hommes âgés) et 2.5 (des jeunes femmes). Ce mot est aussi utilisé dans 1 Timothée 3.2 pour décrire les qualifications pastorales.</char></note>, juste<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « juste » décrit ce qui est conforme à ce que Dieu exige.  Il pourrait également être traduit « droit » en français.</char></note>, saint<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « saint » désigne ce qui est pieux et agréable à Dieu.  Dans certains contextes, ce mot pourrait également être traduit « pur » en français.</char></note> et maître de soi<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « maître de soi » décrit une personne qui se contrôle elle-même, qui sait se contenir elle-même.</char></note>.
<verse eid="TIT 1:8"/><verse number="9" style="v" sid="TIT 1:9"/>Il doit être attaché<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « attaché » signifie tenir ferme à une croyance et d’agir en accord avec elle.  Ce mot pourrait également être traduit « tenir fermement à » en français.</char></note> à la vraie<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « vraie » désigne ce qui est relatif à la foi.  Selon le contexte, ce mot pourrait être traduit « digne de foi » en français.</char></note> parole telle qu’elle a été enseignée<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « enseignée » désigne l’instruction.  Dans de nombreuses langues, le verbe « enseigner » est mieux rendu « faire apprendre » ou « faire savoir ».  Il ne s’agit pas forcément d’apprentissage scolaire ; le cadre de l’instruction peut être formel ou informel.  Ce qui est important ici, c’est que l’ancien doit s’accrocher à la parole de foi telle qu’elle a été enseignée ; il ne doit pas en adopter une forme changée ou la changer lui-même.</char></note>. En effet, il doit être capable d’exhorter<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « exhorter » signifie amener quelqu’un à être encouragé ou consoler, que ce soit par des moyens verbaux ou non-verbaux.  Ce mot pourrait également être traduit « encourager » en français, ou même, selon les contextes, « consoler ».  Ce mot apparaît dans Tite 1.9 ; 2.6, 15.</char></note> selon la saine doctrine et d’opposer<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « opposer » signifie déclarer que quelqu’un a mal agi (l’idée étant qu’il existe une preuve de cela).  Ce mot pourrait également être traduit « réfuter », « reprocher » ou « corriger » en français.  Dans Tite, ce mot apparaît dans 1.9, 1.13 et 2.15.</char></note> les contradicteurs<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « contradicteurs » signifie exprimer une opposition contre quelqu’un ou quelque chose.  Ce mot pourrait également être traduit « s’opposer » en français.  À titre d’exemple, c’est le mot qui apparaît dans les passages suivants : De l’effet du Seigneur Jésus, qui provoquera la contradiction en Israël (Luc 2.34).De l’encouragement de Jésus aux disciples que leurs adversaires ne seront pas capables de les contredire (Luc 21.15).Les Juifs qui s’opposent à ce que dit Paul dans Actes 13.45.Des chefs des Juifs de Rome, qui disent à Paul qu’ils savent qu’il a rencontré beaucoup d’opposition partout où il va (Actes 28.22).</char></note>.<note style="f" caller="+"> <char style="ft" closed="false">La phrase grecque originale commence au début du verset 7 (« Car il faut… ») et finit à la fin du v. 9. Ainsi, toutes les qualifications des versets 7 à 9 sont essentielles pour que l’ancien puisse exhorter selon la saine doctrine et opposer les contradicteurs, pas seulement son attachement à la vraie parole telle qu’elle a été enseignée.</char></note>
<verse eid="TIT 1:9"/></para>
  <para style="p"><verse number="10" style="v" sid="TIT 1:10"/>Car il y a, surtout parmi le groupe des circoncis<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « circoncis » désigne les hommes qui sont passés par le rite de la circoncision.  Un garçon ou un homme est circoncis lorsque le bout de peau qui recouvre son pénis a été coupé.  Pour les Juifs, le rite de la circoncision n’est pas un signe de maturité sexuelle, mais est de nature religieuse, reflétant leur alliance avec Dieu.  Selon la loi de Moïse, un garçon devait être circoncis le huitième jour après sa naissance.  Ici, le terme « circoncis » désigne des Juifs, probablement chrétiens.Si votre culture ne pratique pas la circoncision ou si la circoncision n’est pas très connue dans votre culture, il est possible qu’un terme qui la décrit soit offensant ou vulgaire.  Si c’est le cas, il peut être préférable d’utiliser un mot d’emprunt ou d’employer un terme qui n’est pas très explicite (comme par exemple « couper autour » ou « coupure »), puis d’en expliquer la signification spécifique dans les écrits bibliques dans un glossaire ou une note de bas de page.</char></note>, beaucoup de gens rebelles<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « rebelles » est le même qu’au verset 6.  Il désigne ceux qui refusent de se soumettre.</char></note>. Ils font de vains discours<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « font de vains discours » désigne une personne dont la conversation est vide et oisive (qui n’accomplit rien).</char></note> et trompent<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « trompent » signifie égarer les gens, les éloigner de la vérité.  Dans certaines langues, ce terme sera rendu par une proposition telle que « ceux qui conduisent sur le mauvais chemin » ou « ceux qui disent que le mal est bien ».</char></note> les gens.
<verse eid="TIT 1:10"/><verse number="11" style="v" sid="TIT 1:11"/>Il faut leur fermer la bouche<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « fermer la bouche » signifie réduire au silence ou empêcher quelqu’un de parler.  Il est entendu qu’il s’agit de les empêcher de parler concernant les choses au sujet desquelles ils égarent les gens et non pas les empêcher de parler en tout temps.</char></note>. Ils bouleversent<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « bouleversent » signifie provoquer de graves problèmes ou des difficultés en ce qui concerne les croyances de quelqu'un.  Il pourrait également être traduit « bouleverser les convictions » en français.</char></note> des familles<note style="f" caller="+"> <char style="ft" closed="false">Littéralement en grec : « des maisons entières ».  Le terme « maison » peut désigner toutes les personnes qui vivent dans une maison donnée.</char></note> entières<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « entières » décrit ce qui forme un tout, ce qui forme une unité.</char></note> et enseignent pour un gain<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « gain » décrit ce qui est gagné ou obtenu.  Ce peut être un gain monétaire, mais pas forcément ; il peut aussi s’agir d’un autre genre de profit.  À titre d’exemple, c’est ce mot que Paul utilise dans Philippiens 1.21 pour décrire ce que la mort représente pour lui.</char></note> honteux<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « honteux » désigne ce qui est indigne.</char></note> ce qui ne doit pas être enseigné.<note style="f" caller="+"> <char style="ft" closed="false">Dans le texte grec, les versets 10 et 11 correspondent à une seule phrase.</char></note>
<verse eid="TIT 1:11"/><verse number="12" style="v" sid="TIT 1:12"/>C’est un Crétois lui-même, un de leurs prophètes<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « prophètes » désigne en général des personnes qui parlent pour Dieu (parfois pour prédire l’avenir).  Ici, ce mot ne désigne pas des prophètes crétois à proprement parler, mais probablement des poètes ou philosophes crétois connus à l’époque de Paul. Il est possible que Paul signifie que celui-ci était « prophète » dans le sens où il a correctement décrit le caractère des Crétois de cette époque.</char></note>, qui a dit : « Crétois<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « Crétois » désignent les habitants de l’île de Crète, où se trouve l’Église dans laquelle Tite exerce son ministère.</char></note> toujours menteurs, méchantes bêtes, ventres paresseux. »
<verse eid="TIT 1:12"/><verse number="13" style="v" sid="TIT 1:13"/>Ce témoignage est vrai. C’est pourquoi reprends<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « reprends » signifie déclarer que quelqu’un a mal agi (l’idée étant qu’il y a une preuve de cela).  Ce mot pourrait également être traduit « réfuter », « reprocher » ou « corriger » en français.  C’est ce même mot grec qui apparaît en 1.9, 13 et 2.15.</char></note>-les sévèrement<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « sévèrement » signifie avec beaucoup de fermeté et de sérieux.  Dans certaines langues, ce concept est mieux rendu par une expression telle que « refuser de faire preuve de bonté » ou une expression idiomatique telle que « refuser de regarder », « froncer les sourcils » ou « écarter ».  Ce que Paul commande à Tite de faire envers ces personnes, c’est de les corriger non pas de façon douce et discrète, mais d’une façon claire et sérieuse qui correspond à la gravité de leur péché.  La sévérité peut même s’approcher de la dureté.</char></note>, pour que leur foi<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « foi » désigne l’ensemble de la croyance chrétienne.  Il s’agit de tout ce que les chrétiens doivent croire considéré comme un tout.</char></note> soit saine<note style="f" caller="+"> <char style="ft" closed="false">Littéralement en grec : « qu’ils soient sains dans la foi ».  Le mot grec traduit « saine » décrit la justesse d’un point de vue ou un état de santé positif.</char></note>,
<verse eid="TIT 1:13"/><verse number="14" style="v" sid="TIT 1:14"/>et pour qu’ils ne s’attachent<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « s’attachent » signifie être très attentif à quelque chose (possiblement en étant d’accord).  Il ne s’agit pas du même mot que celui qui est traduit « attaché » au verset 9.</char></note> pas à des fables<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « fables » désigne des histoires ou récits légendaires, habituellement au sujet de créatures, d’événements surnaturels ou de héros culturels.  Dans le Nouveau Testament, la perspective sur les « fables » est toujours négative.  Ce mot pourrait également être traduit « mythes », « légendes » ou « contes » en français.  Dans certaines langues, ce mot pourrait être rendu « histoires fausses » ou « récits mensongers ».</char></note> judaïques et à des commandements d’hommes qui se détournent<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « détournent » signifie faire que quelqu’un s’éloigne d’une ancienne conviction.  Il pourrait être traduit « induire en erreur » ou « faire changer de conviction » en français.</char></note> de la vérité.
<verse eid="TIT 1:14"/><verse number="15" style="v" sid="TIT 1:15"/>Tout est pur<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « pur » désigne ce qui est acceptable aux yeux de Dieu d’un point de vue rituel ou cultuel.  Dans certaines langues, il n’existe aucune relation entre purification physique et accessibilité et pureté rituelle.  Dans ces cas-là en particulier, ce mot pourrait plutôt être traduit par une formulation plus complète telle que : « pur aux yeux de Dieu », « acceptable aux yeux de Dieu » ou « bon pour Dieu ».</char></note> pour ceux qui sont purs ; mais rien n’est pur pour ceux qui sont souillés<note style="f" caller="+"> <char style="ft" closed="false">« Souillé » signifie « impur » ; c’est le contraire de « pur ».  Le mot grec traduit « souillés » signifie être moralement contaminé ou souillé.  Il pourrait également être traduit « rendus moralement impur ».</char></note> et sans foi<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « sans foi » signifie ne pas croire ou refuser de croire.  Il pourrait également être traduit « être incrédule » en français.  À titre d’exemple, ce mot apparaît dans les passages suivants :Lorsque le Christ ressuscité montre ses mains et son côté à Thomas et lui dit de ne pas être incrédule dans Jean 20.27.Dans les mots de Jésus « Race incrédule et perverse » quand le père de l’enfant démoniaque dit à Jésus que ses disciples n’ont pas pu libérer son fils et qu’il implore son aide (Mt 17.14).</char></note>, car leur intelligence<note style="f" caller="+"> <char style="ft" closed="false">Le nom grec traduit « intelligence » désigne la faculté humaine de comprendre, de raisonner, de réfléchir et de prendre des décisions.  Selon les langues, un verbe (penser, raisonner, comprendre) devra être utilisé plutôt qu’un nom commun tel qu’« intelligence ».  Dans d’autres langues, une expression comprenant le mot « tête », « foie », « cœur » (ou une autre partie du corps) représentera mieux la faculté de pensée.</char></note> et leur conscience<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « conscience » désigne la faculté qui permet de distinguer le bien du mal.  Il s’agit d’une sensibilité morale qui permet de prendre de bonnes décisions ou au contraire de mauvaises décisions.  Dans certaines langues, il sera question de « voix intérieure » ou de « capacité à faire la différence entre le bien et le mal ».  Cette faculté correspond parfois à un organe tel que le cœur ou le foie.</char></note> sont souillées.
<verse eid="TIT 1:15"/><verse number="16" style="v" sid="TIT 1:16"/>Ils affirment<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « affirment » signifie montrer ouvertement sa loyauté envers quelque chose ou quelqu’un.  Ce mot est souvent traduit « confesser » en français.  Cependant, il ne signifie pas avouer qu’on a fait quelque chose de mal.  Il est utilisé dans son sens religieux qui correspond à « proclamer publiquement » ; ce qui est proclamé est ce que l’on croit et non pas un péché.  Ici, ceux qui « confessent » confessent le fait de connaître Dieu, c’est-à-dire qu’ils affirment qu’ils le connaissent.</char></note> connaître<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « connaître » signifie avoir des connaissances, savoir quelque chose.</char></note> Dieu, mais ils le renient<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « renient » signifie dire que l’on n’est pas au courant, ou qu’on n’est pas lié à une personne où à un événement.  Ici, ce mot signifie que ces personnes disent connaître Dieu avec leurs bouches, mais que leurs œuvres elles-mêmes, « disent » qu’ils ne le connaissent pas.</char></note> par leurs œuvres<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « œuvres » désigne ce que l’on produit.  Il pourrait également être rendu « actes » en français.</char></note>. En effet, ils sont abominables<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « abominables » désigne une chose qui devrait être détestée.  Dans certaines langues, ce qui est « abominable » ou « détestable » est mieux rendu par « ce qui est considéré comme extrêmement mauvais » ou une autre expression telle que « ce qui ne devrait même pas être vu ».</char></note>, désobéissants<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « désobéissants » décrit le fait d’être désobéissant en permanence.</char></note> et incapables<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « incapables » décrit ce qui se montre être sans valeur, ce qui n’a pas été retenu après avoir été éprouvé.  Selon les contextes, ce mot pourrait également être rendu « rejeté », « disqualifié », « désapprouvé ».  Ici, il s’agit de l’incapacité de ces personnes à produire de bonnes œuvres.  À titre d’exemple, c’est le mot qui est utilisé dans les passages suivants :Hébreux 6.8 pour décrire une terre qui produit épines et chardons après avoir été abreuvée par la pluie : elle est alors réprouvée ou rejetée en tant que terre.1 Corinthiens 9.27, où l’apôtre Paul parle de la discipline de vie spirituelle qu’il s’impose pour ne pas être lui-même rejeté après avoir prêché aux autres.Ce mot est le contraire de celui qui est traduit « éprouvé » dans 2 Timothée 2.15, où Paul dit à Timothée de s’efforcer de se présenter devant Dieu comme un homme éprouvé (c’est-à-dire qui a fait ses preuves, qui a été considéré digne ou bon après avoir été éprouvé).</char></note> de quelle que soit la bonne œuvre<note style="f" caller="+"> <char style="ft" closed="false">Les mots grecs traduits « bonne œuvre » désignent un travail ou une action de qualité morale positive.</char></note>.
<verse eid="TIT 1:16"/><verse eid="TIT 1:16"/></para>
  <chapter eid="TIT 1"/>
  <chapter number="2" style="c" sid="TIT 2"/>
  <para style="p"><verse number="1" style="v" sid="TIT 2:1"/>Pour toi, dis<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « dis » signifie parler ou discuter.  C’est un terme général qui signifie « dire » (prononcer des mots), mais qui peut aussi décrire la prédication.  Selon les contextes, il pourrait être traduit par « avoir une conversation ».  À titre d’exemple, c’est le mot qui apparaît dans les passages suivants :De l’instruction de Paul que chacun parle selon la vérité à son prochain (Ep 4.25).Des tout premiers chrétiens qui parlent en langues (voir Ac 2.4, 6, 7, 11).De ce que Jésus dit ouvertement aux apôtres à propos de sa mort (Mc 8.28).Des Juifs de Rome qui rassurent Paul qu’aucun frère juif ne leur a rapporté ou dit du mal de lui (Ac 28.11).</char></note> les choses qui sont en accord<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « qui sont en accord » signifie convenir, être approprié ou légitime. À titre d’exemple, c’est le mot qui apparaît dans Matthieu 3.15, lorsque Jésus dit à Jean le Baptiste, qui refuse de le baptiser, qu’il est convenable d’accomplir ce qui est juste.</char></note> avec la saine<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « saine » décrit la justesse d’un point de vue ou un état de santé positif. C’est le même mot qui apparaît au verset 1.13 (« sains dans la foi »).</char></note> doctrine.
<verse eid="TIT 2:1"/><verse number="2" style="v" sid="TIT 2:2"/>Dis que les hommes âgés<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « hommes âgés » désigne un homme d’un âge avancé.  À titre d’exemple, c’est le mot que Zacharie utilise pour se décrire lui-même dans Luc 1.18 quand il répond à l’ange Gabriel qu’il doute pouvoir avoir un enfant étant donné son âge.</char></note> doivent être sobres<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « sobres » décrit au sens propre le fait de s’abstenir ou de se modérer dans la consommation de vin.  Par extension, au sens figuré, il décrit le fait de se comporter de manière restreinte, c’est-à-dire de se contrôler soi-même.  Dans certaines langues, cette qualité peut être rendue avec une expression idiomatique telle que « celui qui se retient » ou « celui qui a toujours un lien à son cou ».</char></note>, dignes<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « dignes » qualifie un comportement ou un caractère respectable et honorable.</char></note>, modérés<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « modérés » désigne une personne dont le comportement est sensé et raisonnable.  Dans certaines langues, ce terme pourrait être rendu par une expression telle que : « avoir des pensées justes sur ce que l’on doit faire » ou « laisser son esprit guider son corps ».  Ce mot est utilisé 3 fois dans Tite : 1.8 (des anciens), ici et 2.5 (des jeunes femmes). Ce mot est aussi utilisé dans 1 Timothée 3.2 pour décrire les qualifications pastorales.</char></note>, sains<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « sains » désigne ce qui est en bonne santé en contraste avec la maladie. C’est un mot de même racine qui est utilisé dans 1.9 et dans 2.1 pour qualifier la « doctrine » (ou croyance).  Ici, ce sont les hommes âgés eux-mêmes qui doivent être « sains dans la foi ».</char></note> dans la foi, dans l’amour<note style="f" caller="+"> <char style="ft" closed="false">Le nom grec traduit « amour » (ἀγάπη, agapé, G26) peut désigner l'amour fraternel ou l'amour divin.  Selon les contextes, il pourrait parfois être traduit « charité », « affection », « bonne volonté » ou « bienveillance » en français.  Ce nom est très présent dans les écrits de Paul en général, mais n’apparaît qu’ici dans l’épître à Tite.Le mot ἀγάπη (agapé, G26) peut aussi parfois désigner les repas que les chrétiens de l'Église primitive prenaient ensemble ; il est alors souvent traduit « agape(s) » (voir p. ex. Jd 12).</char></note>, dans la patience<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « patience » désigne la capacité à continuer à supporter des circonstances difficiles.  Il pourrait également être traduit « persévérance » en français.</char></note>.
<verse eid="TIT 2:2"/><verse number="3" style="v" sid="TIT 2:3"/>Dis que les femmes âgées<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « femmes âgées » est l’équivalent féminin du mot qui désigne des hommes d’un âge avancé.  Il s’agit de femmes d’un âge avancé, de vieilles femmes.  Ce mot n’apparaît qu’ici dans le Nouveau Testament.</char></note> doivent aussi avoir un comportement<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « comportement » signifie attitude ou conduite et met l’accent sur le comportement individuel. Il pourrait également être traduit « style de vie » en français.  Bien que d’autres mots de la même racine apparaissent dans le Nouveau Testament, c’est la seule occurrence de ce mot précis dans le Nouveau Testament.  Il est aussi possible de le comprendre comme désignant l’extérieur ou l’apparence d’une personne.</char></note> qui convient à la sainteté<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « convient à la sainteté » désigne ce qui est digne d’une personne ou d’une chose sacrée à Dieu, c’est-à-dire une personne ou chose sainte.  Le mot désigne généralement une conduite appropriée aux croyances religieuses.  Ici, Paul parle tout particulièrement de la consécration à Dieu dans la piété ou la fidélité.  Dans certaines langues, il est difficile de traduire ce mot, car il est question d’une bonne vie, d’une vie vécue pour plaire à Dieu, ce qui signifie que le comportement moral de la personne est guidé par ses croyances et par son désir de faire la volonté de Dieu.</char></note>. Elles ne doivent pas être médisantes<note style="f" caller="+"> <char style="ft" closed="false">L’adjectif grec traduit « médisantes » (διάβολος, diabolos , G1228), littéralement « calmoniateur », désigne une personne qui calomnie les autres, c’est-à-dire que les femmes âgées ne doivent pas parler en mal des autres.</char></note> ou esclaves des excès<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « excès » désigne une quantité relativement grande de quelque chose.  Il pourrait également être traduit « beaucoup » en français.</char></note> de vin<note style="f" caller="+"> <char style="ft" closed="false">Les femmes âgées ne doivent pas se laisser aller à une consommation excessive de vin.  Le mot « vin » désigne une boisson fermentée produite à partir du jus de raisin.  Si votre langue ne possède pas de mot pour désigner le vin, il est possible d’utiliser une expression telle que « jus de raisin fermenté » ou « jus de fruit fermenté ».</char></note>. Elles doivent donner de bonnes instructions<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « donner de bonnes instructions » décrit ce que fait une personne qui enseigne ce qui est bon et moralement juste.</char></note>,
<verse eid="TIT 2:3"/><verse number="4" style="v" sid="TIT 2:4"/>pour apprendre<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « apprendre » signifie instruire quelqu’un en lui enseignant à se comporter de manière sage et convenable.</char></note> aux jeunes femmes<note style="f" caller="+"> <char style="ft" closed="false">Littéralement en grec : « à celles qui sont jeunes ».</char></note> à aimer leurs maris<note style="f" caller="+"> <char style="ft" closed="false">L’adjectif grec traduit « aimer leurs maris » désigne l’affection qu’une femme peut porter à son mari.</char></note> et leurs enfants<note style="f" caller="+"> <char style="ft" closed="false">L’adjectif grec traduit « [aimer] leurs enfants » désigne l’affection qu’un parent peut porter à ses enfants.</char></note>,
<verse eid="TIT 2:4"/><verse number="5" style="v" sid="TIT 2:5"/>à être modérées<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « modérées » désigne une personne dont le comportement est sensé et raisonnable.  Dans certaines langues, ce terme pourrait être rendu par une expression telle que : « avoir des pensées justes sur ce que l’on doit faire » ou « laisser son esprit guider son corps ».  Ce mot est utilisé 3 fois dans Tite : 1.8 (des anciens), 2.2 (des hommes âgés) et ici. Ce mot est aussi utilisé dans 1 Timothée 3.2 pour décrire les qualifications pastorales.</char></note> et vertueuses<note style="f" caller="+"> <char style="ft" closed="false">L’adjectif grec traduit « vertueuses » décrit ce qui est sans défaut ou imperfection morale, et qui est par conséquent pur.  À titre d’exemple, c’est ce mot qui apparaît dans les passages suivants :Dans 1 Jean 3.3 pour décrire Dieu, qui est pur : l’espérance de le voir un jour tel qu’il est nous pousse donc à nous purifier.Dans Jacques 3.17 pour décrire la sagesse d’en haut qui est pure, pacifique, modérée, conciliante, etc. Dans 1 Pierre 3.2, où Pierre exhorte les femmes dont le mari n’est pas croyants à être un témoignage pour eux par leur manière de vivre chaste.</char></note>, à être occupées chez elles<note style="f" caller="+"> <char style="ft" closed="false">L’adjectif grec traduit « occupées chez elles » décrit une personne qui travaille à la maison, qui s’occupe de sa maison.</char></note>, à être bonnes<note style="f" caller="+"> <char style="ft" closed="false">L’adjectif grec traduit « bonnes » désigne ce qui est de qualité morale positive de façon générale.  Ce mot est utilisé quatre fois dans l’épître à Tite : 1.16 ; ici en 2.5 ; 2.10 et 3.1.</char></note> et soumises<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « soumises » signifie que la personne qui se soumet volontairement aux ordres et aux directives de quelqu’un d’autre.  Il est utilisé 3 fois dans l’épître à Tite : ici, dans 2.9 (des serviteurs qui doivent se soumettre à leurs maîtres) et dans 3.1 (de tous qui doivent se soumettre aux magistrats et aux autorités).  À titre d’exemple, ce mot apparaît également dans les passages suivants :Dans le commandement de Paul que tous doivent se soumettre aux autorités dans Romains 13.1.Dans le commandement de Jacques de se soumettre à Dieu dans Jacques 4.7.</char></note> à leurs maris. Comme cela, la parole de Dieu ne sera pas blasphémée<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « blasphémée » signifie parler en mal de quelqu’un de façon à faire du tort à sa réputation (en grec, ce verbe peut s’appliquer aux êtres humains aussi bien qu’aux divinités).  Selon les contextes, ce verbe pourrait aussi être traduit « insulter » ou « calomnier » en français.</char></note>.<note style="f" caller="+"> <char style="ft" closed="false">Dans le texte grec, les versets 3, 4 et 5 correspondent à une seule phrase.</char></note>
<verse eid="TIT 2:5"/><verse number="6" style="v" sid="TIT 2:6"/>Exhorte<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « exhorte » signifie amener quelqu’un à être encouragé ou consoler, que ce soit par des moyens verbaux ou non-verbaux.  Ce mot pourrait également être traduit « encourager » en français, ou même, selon les contextes, « consoler ».  Ce mot apparaît dans Tite 1.9 ; 2.6, 15.</char></note> aussi les jeunes hommes<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « jeunes hommes » décrit un être vivant assez jeune, souvent le plus jeune de deux, comme par exemple dans Luc 15.12, où il décrit le frère cadet, c’est-à-dire le plus jeune des deux frères.  Ici, ce mot désigne les hommes qui sont plus jeunes que les hommes âgés dont il est question plus tôt.</char></note> à être raisonnables<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « raisonnables » décrit quelqu’un qui a une intelligence concernant les questions pratiques et qui est ainsi capable d’agir de façon rationnelle.  À titre d’exemple, c’est le mot qui apparaît dans Marc 5.15 pour décrire le démoniaque une fois qu’il a été libéré de la légion de démons ; il est alors « dans son bon sens ».  C’est aussi le mot qui apparaît dans Romains 12.3 où il est question des sentiments modestes ou raisonnables que Paul enjoint les chrétiens à avoir d’eux-mêmes.</char></note>,
<verse eid="TIT 2:6"/><verse number="7" style="v" sid="TIT 2:7"/>te montrant<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « te montrant » signifie maintenir un état ou une condition.  Il pourrait également être traduit « continuer d’être » ou « rester » en français.</char></note> toi-même en toutes choses un modèle<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « modèle » désigne un exemple qui est considéré comme bon et à imiter ou mauvais et à éviter.</char></note> de bonnes<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « bonnes » décrit une qualité morale positive (qui sera accueillie favorablement).  Il pourrait également être traduit « beau » ou « louable » en français.  À titre d’exemple, c’est ce mot que Jésus utilise pour exhorter ses disciples à faire luire leur lumière pour que les hommes voient leurs bonnes œuvres (Mt 5.16).  Ce mot est utilisé 5 fois dans Tite pour décrire les bonnes œuvres ou les choses qui sont bonnes pour les êtres humains : 2.7, 14 ; 3.8, 9, 14.  C’est un mot différent qui est traduit « bonne(s) » dans 1.16 ; 2.5, 10 et 3.1.</char></note> œuvres, avec un enseignement<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « enseignement » ici est le même que celui qui est utilisé dans 1.9 ; 2.1 et 2.10, où il est traduit « doctrine ».</char></note> pur<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « pur » désigne l’intégrité ou la sincérité comme expression d’une moralité saine. Il n’est utilisé qu’ici dans le Nouveau Testament.  C’est un mot différent de ceux qui sont utilisés dans 1.15 (ce que qui est « pur » pour ceux qui sont « purs ») et dans 2.5 (des jeunes femmes qui doivent être « vertueuses » ou « pures »).</char></note> et digne<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « digne » désigne un comportement bienséant ou digne de respect.  Dans certaines langues, cette « bienséance » ou « dignité » se rendra mieux par une expression telle que « agir de la bonne manière » ou « agir comme il se doit ».  C’est un mot de même racine que celui qui est utilisé dans 2.2.</char></note>,
<verse eid="TIT 2:7"/><verse number="8" style="v" sid="TIT 2:8"/>et une parole saine<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « saine » décrit ce qui est précis, bon, utile ou bénéfique.  Selon les contextes, ce mot pourrait être traduit « correct » ou « précis » en français.  C’est un mot de même racine mais différent de ceux qui sont utilisés dans 1.13 et 2.1, 2.</char></note> et irréprochable<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « irréprochable » désigne ce qui ne peut être critiqué.</char></note>. L’adversaire<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « adversaire » désigne quelqu’un qui se montre hostile envers quelqu’un d’autre.</char></note> sera alors honteux<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « honteux » signifie qui est dans l’embarras ou la gêne.</char></note> et n’aura aucun mal<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « mal » désigne ce qui est mauvais dans le sens moral.</char></note> à dire de nous<note style="f" caller="+"> <char style="ft" closed="false">Dans le texte grec, les versets 6 à 8 forment une seule phrase.</char></note>.
<verse eid="TIT 2:8"/><verse number="9" style="v" sid="TIT 2:9"/>[Exhorte] les serviteurs à être soumis<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « soumis » est le même que pour les jeunes femmes qui doivent être soumises à leur mari au verset 5.</char></note> à leurs maîtres<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « maîtres » désigne des personnes qui possèdent des esclaves ou contrôlent leurs activités dans un sens absolu.</char></note> en toutes choses et à leur plaire<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « plaire » désigne ce qu’une personne fait qui est agréable à une autre.</char></note>. Ils ne doivent pas les contredire<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « contredire » signifie exprimer une opposition à une chose ou contre quelqu’un.  À titre d’exemple, c’est le mot qui est apparaît dans les passages suivants : Siméon décrit l’opposition que Jésus provoquera en Israël dans Luc 2.34.  Les principaux sacrificateurs n’avaient rien à répliquer à Pierre et à Jean à cause de l’homme qu'ils avaient guéri dans Actes 4.14.</char></note>,
<verse eid="TIT 2:9"/><verse number="10" style="v" sid="TIT 2:10"/>ne rien leur voler<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « voler » signifie détourner l’argent d’autrui pour soi-même.</char></note>, mais toujours se montrer de bonne fidélité<note style="f" caller="+"> <char style="ft" closed="false">L’association de « toujours » (ou « toute » dépendamment de la traduction choisie) et « bonne » pour qualifier la « fidélité » dont les esclaves doivent faire preuve envers leur maître souligne son importance.</char></note>. Comme cela, la doctrine<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « doctrine » désigne le contenu de ce qui est enseigné.</char></note> de Dieu notre Sauveur sera honorée<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « honorée » signifie embellir, orner ou décorer.  Au sens figuré, ce verbe signifie « embellir en honorant » ou « gagner de l’honneur ».</char></note> en tout<note style="f" caller="+"> <char style="ft" closed="false">Dans le texte grec, les versets 9 et 10 forment une seule phrase.</char></note>.
<verse eid="TIT 2:10"/></para>
  <para style="p"><verse number="11" style="v" sid="TIT 2:11"/>Car la grâce<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « grâce » désigne le fait de faire preuve de bonté envers quelqu’un ; cette bonté démontre de la bienveillance de la part de celui qui la manifeste.</char></note> de Dieu, source de salut<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « source de salut » signifie « qui sauve » ou « qui donne le salut ».</char></note> pour tous les êtres humains, a été révélée<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « révélée » signifie apparaître à quelqu’un ou en un certain lieu.  Il pourrait également être traduit « manifester » en français.</char></note>.
<verse eid="TIT 2:11"/><verse number="12" style="v" sid="TIT 2:12"/>Elle nous enseigne<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « enseigne » signifie instruire avec l’intention de façonner de bonnes habitudes de conduite.  Selon les contextes, il pourrait être traduit « éduquer », « élever », « punir » ou « discipliner » en français.  À titre d’exemple, c’est le mot qui apparaît dans les passages suivants :De l’instruction acquise par Moïse dans la sagesse des Égyptiens (Ac 7.22) et de celle acquise par Paul aux pieds de Gamaliel (Ac 22.3).De la sévère discipline du Seigneur sur les chrétiens désobéissants afin de leur éviter la condamnation (2Co 11.32).De la discipline d’un père pour son fils et du châtiment de Dieu envers ses enfants (Hé 12.6, 7, 10).Ce verbe n’est utilisé qu’ici dans cette épître ; il est de racine différente des autres mots décrivant l’enseignement ou l’apprentissage dans 1.9, 11 ; 2.1, 4, 7, 10.</char></note> à renoncer<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « renoncer » signifie refuser de prêter attention à quelque chose ou d’y manifester un intérêt.  Selon les contextes, il pourrait être traduit « dire non à » ou « ne pas prêter attention à » en français.  Ici, il s’agit de se détourner de l’impiété et des désirs mauvais des choses du monde.</char></note> à l’impiété<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « impiété » désigne une façon de vivre contraire à la volonté de Dieu.  Dans le contexte biblique, la piété est un attachement fervent à Dieu dans le respect des croyances et des devoirs des êtres humains envers lui.  L’impiété est le contraire de la piété : c’est l’absence de croyances justes et d’obéissance fondamentale envers Dieu.</char></note> et aux convoitises<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « convoitises » désigne un désir très fort de faire ou d’avoir quelque chose, qui appartient à quelqu’un d’autre ou constitue une activité moralement mauvaise.</char></note> du monde<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « du monde » désigne ce qui appartient au monde et correspond à ses normes.  Il s’agit de mauvais désirs, ceux qu’ont les gens de ce monde.</char></note> et à vivre<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « vivre » signifie diriger sa vie d’une manière spécifique (selon le contexte).  Il pourrait également être traduit « se comporter » ou « se conduire » en français.</char></note> dans le siècle<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « siècle » désigne une unité de temps qui n’est pas déterminée ou spécifique, mais qui est considérée comme une étape ou une période donnée de l’histoire.  Ce mot peut désigner des siècles ou même de nombreux siècles, et pourrait également être traduit « âge », « époque », « temps » ou « ère » en français.</char></note> présent selon la sagesse<note style="f" caller="+"> <char style="ft" closed="false">L’adverbe grec traduit « selon la sagesse » désigne un comportement sensé, raisonnable et modéré.  Dans certaines langues, ce mot pourrait être traduit « avoir des pensées justes à propos de ce que l’on doit faire » ou « laisser son esprit guider son corps ».  Il est de même racine que le mot traduit « modérées » au début du verset 2.5.</char></note>, la justice<note style="f" caller="+"> <char style="ft" closed="false">L’adverbe grec traduit « [selon] la justice » désigne ce qui est approprié parce que c’est justifié et mérité.  Il pourrait également être traduit « comme il convient » ou « avec justice » en français.  À titre d’exemple, c’est le mot dont se sert le brigand qui est crucifié à côté de Jésus quand il dit à l’autre que leur punition est méritée (« c’est justice ») alors que Jésus n’a rien fait de mal (Lc 23.41).  Ce mot apparaît aussi dans 1 Pierre 2.23 dans la description de Jésus qui s’en est remis « à celui qui juge justement ».</char></note> et la piété<note style="f" caller="+"> <char style="ft" closed="false">L’adverbe grec traduit « [selon] la piété » désigne ce qui est consacré à la démonstration appropriée des croyances religieuses.</char></note>.
<verse eid="TIT 2:12"/><verse number="13" style="v" sid="TIT 2:13"/>[Nous devons vivre ainsi] en attendant la bienheureuse<note style="f" caller="+"> <char style="ft" closed="false">L’adjectif grec traduit « bienheureuse » décrit ce qui est heureux ou béni et évoque des conditions favorables.</char></note> espérance<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « espérance » désigne ce qui est espéré, ce à quoi on aspire.</char></note> et l’apparition<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « apparition » fait référence à une manifestation ou un apparence à quelqu’un ou dans un certain lieu.  Cela signifie que la gloire de Dieu apparaîtra.</char></note> de la gloire de notre grand Dieu et Sauveur Jésus-Christ<note style="f" caller="+"> <char style="ft" closed="false">Il est possible de comprendre « de notre grand Dieu et de notre Sauveur Jésus-Christ », bien que presque toutes les versions françaises et la très grande majorité des versions anglaises, ainsi que de très nombreux érudits, optent pour la traduction présentée ici : « notre grand Dieu et Sauveur Jésus-Christ ».  Plusieurs arguments grammaticaux et d’usage correspondent à cette traduction.  Par exemple, dans le NT, le nom grec traduit « apparition » fait toujours référence à Christ et jamais à Dieu le Père ; les noms « Dieu » et « Sauveur » dépendent d’un seul article ; le prochain verset fait référence à Christ seul, etc. Il existe aussi des arguments, moins directs, pour l’autre traduction.</char></note>.
<verse eid="TIT 2:13"/><verse number="14" style="v" sid="TIT 2:14"/>Il s’est donné<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « s’est donné » signifie ici mourir de son plein gré.  Il pourrait également être traduit « donner sa vie » ou « mourir pour » en français.  Dans certaines langues, il sera mieux rendu « se laisser tuer » ou « permettre à d’autre de tuer ».  À titre d’exemple, c’est ce mot qui est utilisé dans Matthieu 20.28 et Marc 10.45 quand Jésus parle du fait qu’il est venu donner sa vie pour de nombreux êtres humains.</char></note> lui-même pour nous, afin de nous libérer<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « libérer » évoque l’analogie de l’affranchissement d’un esclave.  Selon les contextes, il pourrait également être traduit « relâcher » en français.</char></note> de toute injustice<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « injustice » désigne un comportement de mépris total des lois ou règles de la société.  Dans certaines langues, ce mot sera mieux rendu « vivre comme s’il n’y avait pas de lois » ou « vivre comme quelqu’un qui méprise toutes les lois ».</char></note>, [afin] de se purifier<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « purifier » signifie (se) purifier de l’impureté rituelle.</char></note> un peuple qui lui appartienne et qui ait du zèle<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « ait du zèle » décrit quelqu’un qui est intensément engagé dans quelque chose ; cette personne est enthousiaste et a de la ferveur.  À titre d’exemple, Paul utilise ce mot dans Galates 1.14 pour décrire le zèle qu’il avait pour les traditions de ses pères avant de devenir chrétien.</char></note> pour les bonnes<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « bonnes » décrit une qualité morale positive (qui sera accueillie favorablement).  Il pourrait également être traduit « beau » ou « louable » en français.  À titre d’exemple, c’est ce mot que Jésus utilise pour exhorter ses disciples à faire luire leur lumière pour que les hommes voient leurs bonnes œuvres (Mt 5.16).  Ce mot est utilisé 5 fois dans Tite pour décrire les bonnes œuvres ou les choses qui sont bonnes pour les êtres humains : 2.7, 14 ; 3.8, 9, 14.  C’est un mot différent qui est traduit « bonne(s) » dans 1.16 ; 2.5, 10 et 3.1.</char></note> œuvres<note style="f" caller="+"> <char style="ft" closed="false">Dans le texte grec, les versets 11, 12, 13 et 14 correspondent à une seule phrase.</char></note>.
<verse eid="TIT 2:14"/><verse number="15" style="v" sid="TIT 2:15"/>Dis<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « dis » signifie parler ou discuter.  C’est un terme général qui signifie « dire » (prononcer des mots), mais qui peut aussi décrire un ministère de la parole tel que l’enseignement.  Selon les contextes, il pourrait être traduit par « avoir une conversation ».  À titre d’exemple, c’est le mot qui apparaît dans les passages suivants :De l’instruction de Paul que chacun parle selon la vérité à son prochain (Ep 4.25).Des tout premiers chrétiens qui parlent en langues (voir Ac 2.4, 6, 7, 11).De ce que Jésus dit ouvertement aux apôtres à propos de sa mort (Mc 8.28).Des Juifs de Rome qui rassurent Paul qu’aucun frère juif ne leur a rapporté ou dit du mal de lui (Ac 28.11).</char></note> ces choses, exhorte<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « exhorte » signifie amener quelqu’un à être encouragé ou consolé, que ce soit par des moyens verbaux ou non-verbaux.  Ce mot pourrait également être traduit « encourager » en français, ou même, selon les contextes, « consoler ».  Ce mot apparaît dans Tite 1.9 ; 2.6, 15.</char></note>, et reprends<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « reprends » signifie déclarer que quelqu’un a mal agi (l’idée étant qu’il y a une preuve de cela).  Ce mot pourrait également être traduit « réfuter », « reprocher » ou « corriger » en français.  Dans Tite, ce mot apparaît dans 1.9, 1.13 et 2.15.</char></note>, en toute<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « toute » désigne la totalité ou l’intégrité.  Il pourrait également être traduit « complet » ou « total » en français.</char></note> autorité<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « autorité » désigne le droit ou le pouvoir de commander.</char></note>. Que personne ne te méprise<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « méprise » signifie refuser de reconnaître la force ou la puissance de quelque chose ou rejeter cette chose.</char></note> !
<verse eid="TIT 2:15"/><verse eid="TIT 2:15"/></para>
  <chapter eid="TIT 2"/>
  <chapter number="3" style="c" sid="TIT 3"/>
  <para style="p"><verse number="1" style="v" sid="TIT 3:1"/>Rappelle<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « rappelle » signifie faire se souvenir et amener à reconsidérer.  Le sens est que Tite doit les aider à se souvenir de se soumettre et à réfléchir à la chose.</char></note>-leur d’être soumis<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « soumis » signifie que la personne qui se soumet volontairement aux ordres et aux directives de quelqu’un d’autre.  Il est utilisé 3 fois dans l’épître à Tite : dans 2.5 (des jeunes femmes à leurs maris), dans 2.9 (des serviteurs qui doivent se soumettre à leurs maîtres) et dans 3.1 (de tous qui doivent se soumettre aux magistrats et aux autorités).  À titre d’exemple, ce mot apparaît également dans les passages suivants :Dans le commandement de Paul que tous doivent se soumettre aux autorités dans Romains 13.1.Dans le commandement de Jacques de se soumettre à Dieu dans Jacques 4.7.</char></note> aux dirigeants<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « dirigeants » désigne des personnes qui gouvernent. Il pourrait également être traduit « magistrats » en français.  Les mots dirigeants et autorités sont également utilisés ensemble dans Luc 12.11</char></note> et aux autorités<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « autorités » désigne ceux qui ont le pouvoir de diriger ou de gouverner.</char></note>, d’obéir<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « obéir » signifie se soumettre à une autorité ou à la raison par l’obéissance. À titre d’exemple, ce mot est également utilisé dans les passages suivants : Dans la réponse de Pierre au sanhédrin qu’il faut obéir à Dieu plutôt qu’aux hommes (Ac 5.29)Dans le discours de Paul aux soldats et aux navigateurs avant son naufrage : il leur dit qu’ils auraient dû l’écouter et ne pas partir de Crète (Ac 27.21).</char></note>, d’être prêts à toute bonne<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « bonnes » décrit ce qui remplit sa fonction attendue de façon totalement satisfaisante. Il est utilisé 4 fois dans Tite : 1.16 ; 2.5, 10 et 3.1.  Selon les contextes, il pourrait également être traduit « agréable » en français.  C’est un mot différent de celui qui est également traduit « bon(nes) » dans 2.7, 14 ; 3.8, 9, 14.</char></note> œuvre,
<verse eid="TIT 3:1"/><verse number="2" style="v" sid="TIT 3:2"/>de ne médire<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « médire » signifie parler en mal d’une personne de façon à lui faire du mal ou nuire à sa réputation.  Ce mot peut être utilisé aussi bien pour les êtres humains que pour les divinités.  Selon les contextes, il pourrait également être traduit « insulter », « calomnier » ou « blasphémer » en français.</char></note> de personne, d’être pacifiques<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « pacifiques » désigne une personne qui s’abstient de conflit ou de querelles.  Il pourrait également être traduit « non querelleur » en français.  Il est seulement utilisé deux fois dans le Nouveau Testament ; il fait partie de la liste des qualifications d’un ancien dans 1 Timothée 3.3.</char></note>, modérés<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « modérés » décrit quelqu’un qui fait grâce et qui tolère.  Il pourrait également être traduit « doux » ou « indulgent » en français.  À titre d’exemple, c’est le mot qui apparaît dans les passages suivants :« Que votre douceur soit connue de tous les hommes » (Phil 4.5).La sagesse d’en haut est premièrement pure, ensuite pacifique, modérée, conciliante… » (Jc 3.17).</char></note> [et] de montrer<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « montrer » signifie faire connaître, démontrer.</char></note> une entière<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « entière » indique la complétude, la totalité, l’intégralité. Il pourrait également être traduit « complète », « pleine » ou « totale » en français.  L’expression verbale n’est pas facile à rendre en français et il est possible de traduire ce mot par un adverbe (« toujours », comme dans la Nouvelle Bible Segond, ou encore « complètement »).</char></note> douceur envers tous les êtres humains.
<verse eid="TIT 3:2"/><verse number="3" style="v" sid="TIT 3:3"/>Car nous aussi, nous étions autrefois<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « autrefois » signifie à un moment ou une occasion indéterminée.  Il pourrait également être traduit « à un moment » en français.</char></note> insensés<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « insensé » décrit une personne qui refuse d’utiliser ses facultés mentales dans le but de comprendre.  Il pourrait également être traduit « sans intelligence » en français, mais il ne désigne pas pour autant un idiot ou un imbécile.  Il s’agit plutôt de quelqu’un qui n’utilise pas ses capacités de compréhension et qui donc pense et se comporte de manière insensée.  À titre d’exemple, c’est le même mot qui apparaît dans les passages suivants :Lorsque Jésus ressuscité reprend les disciples sur le chemin d’Emmaüs en leur disant que ce sont des hommes sans intelligence (Luc 24.25). Lorsque Paul réprimande les Galates et leur dit qu’ils sont dépourvus de sens parce qu’après avoir commencé avec l’Esprit, ils veulent finir par la chair (Ga 3.1, 3).</char></note>, désobéissants<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « désobéissants » décrit le fait d’être désobéissant en permanence. C’est le même mot qui est utilisé dans 1.16.</char></note>, égarés<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « égarés » désigne ceux qui ne croient plus en ce qui est vrai mais se sont mis à croire en ce qui est faux.  Il pourrait également être traduit « éloigné de la vérité » ou « s’écarter de la vérité ».  À titre d’exemple, c’est le mot qui est utilisé dans les passages suivants ;Dans la parabole du berger qui part à la recherche de la brebis perdue ou égarée dans Matthieu 18.12. Dans la réprimande de Jésus aux sadducéens quand il leur dit qu’ils sont dans l’erreur dans Matthieu 22.29.</char></note>, esclaves de toute espèce<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « toute espèce » désigne ce qui existe sous diverses formes, qui est varié.</char></note> de convoitises<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « convoitises » désigne un désir très fort de faire ou d’avoir quelque chose, qui appartient à quelqu’un d’autre ou constitue une activité moralement mauvaise.  C’est le même mot qui apparaît dans 2.12.</char></note> et de plaisirs mauvais<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « plaisirs mauvais » signifie désir de plaisir physique, souvent sexuel.  Il pourrait également être traduit « passions » en français.  L’adjectif « mauvais » a été ajouté en français parce qu’il est clair qu’il s’agit de plaisirs interdits (alors que le mot « plaisir » n’est pas forcément négatif en français).</char></note>. Nous vivions dans la méchanceté<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « méchanceté » désigne ce qui est malfaisant, nuisible, néfaste.</char></note> et dans l’envie<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « envie » désigne un état d’animosité envers quelqu’un suscité par la jalousie.  Dans certaines langues, l’idée de jalousie ou d’envie est rendue par une expression idiomatique tel que « le cœur brûlant » ou « l’estomac chaud ».</char></note>. Nous étions dignes d’être haïs<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « dignes d’être haïs » signifie être détesté ou perçu comme méritant d’être détesté.  Il pourrait également être traduit « odieux » en français.</char></note>, et nous nous détestions<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « détestions » signifie ne pas aimer du tout, avec un sentiment d’aversion et d’hostilité.  Dans certaines langues, l’idée de détester ou de haïr est rendue par une expression idiomatique telle que « tuer dans le cœur » ou « cracher sur quelqu’un dans le cœur ».</char></note> les uns les autres<note style="f" caller="+"> <char style="ft" closed="false">Dans le texte grec, tout le verset 3 correspond à une seule phrase.</char></note>.
<verse eid="TIT 3:3"/><verse number="4" style="v" sid="TIT 3:4"/>Mais la bonté<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « bonté » désigne le fait de donner quelque chose de bénéfique à quelqu’un.  À titre d’exemple, c’est un mot qui est utilisé plusieurs fois dans des listes de vertus paulinennes (Ga 5.22, Col 3.12, 2Co 6.6), et c’est aussi le mot qui fait référence à la bonté de Dieu envers les païens qu’il a greffés sur l’olivier d’Israël dans Romains 1.22 (3 occurrences).</char></note> de Dieu notre Sauveur<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « Sauveur » désigne celui qui sauve dans le sens spirituel ou religieux du terme.  Ce mot apparaît 6 fois dans Tite : 1.3, 4 ; 2.10, 13 et 3.4, 6.  À titre d’exemple, c’est le mot qui apparaît dans les paroles des anges à l’annonce de la naissance de Jésus (« aujourd’hui, dans la cité de David, vous est né un sauveur ») dans Luc 2.11.</char></note> et son amour envers les hommes<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « amour envers les hommes » désigne la bienveillance que l’on peut avoir pour les gens en général. Ce mot n’est utilisé qu’ici et dans Actes 28.2 dans le Nouveau Testament : Luc mentionne la bonté et la bienveillance des gens de l’île de Malte lorsque Paul et ses compagnons, en route pour Rome, font naufrage.  Ce n’est pas le même mot grec que celui qui est ordinairement traduit « amour » (comme par exemple la première vertu dans la liste de Ga 5.22).</char></note> ont été révélés<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « révélées » signifie apparaître à quelqu’un ou en un certain lieu.  C’est le même mot qui est utilisé dans 2.11 et qui y est traduit « révélée ».</char></note>.
<verse eid="TIT 3:4"/><verse number="5" style="v" sid="TIT 3:5"/>C’est alors qu’il nous a sauvés<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « sauvés » signifie faire que quelqu’un connaisse le salut divin.  Il s’agit de salut dans le sens spirituel ou religieux.</char></note>, non pas à cause des œuvres<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « œuvres » désigne ce qui est produit, le fruit d’un effort ou de travail, que ce soit bon au mauvais.  Ce mot apparaît 8 fois dans Tite : 1.16 ; 2.7, 14 ; 3.1, 5, 8, 14.</char></note> de justice<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « justice » désigne le fait de faire ce que Dieu exige.</char></note> que nous aurions faites, mais selon sa miséricorde<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « miséricorde » désigne le fait de faire preuve de bonté en s’intéressant à quelqu’un qui est dans le plus grand besoin.  Ce mot pourrait également être traduit « compassion » en français, et évoque la pitié et la bonté.</char></note>, par le bain<note style="f" caller="+"> <char style="ft" closed="false">Le nom grec traduit « bain » désigne un bain, l’eau du bain, l’endroit où l’on se baigne ou l'action de se baigner.  Il existe deux possibilités d’interprétation : (1) il s’agit d’une figure de style décrivant la purification spirituelle ou (2) il s’agit d’une ablution rituelle faisant référence au baptême.  La plupart des versions françaises traduisent ce mot « bain » ou « baptême ».  Ce mot est utilisé deux fois dans le Nouveau Testament : ici, et dans Éphésiens 5.26 pour décrire le baptême d’eau par lequel Christ a purifié l’Église.</char></note> de la nouvelle naissance<note style="f" caller="+"> <char style="ft" closed="false">Le nom grec traduit « nouvelle naissance » (littéralement : « être né de nouveau ») désigne le fait de connaître un changement complet de mode de vie vers ce qu’il doit être, impliquant un retour à un état ou un lien antérieur.  Il pourrait également être traduit « régénération » en français ; cependant, cette métaphore est importante dans le Nouveau Testament et devrait être conservée autant que possible.  Dans certaines langues, ce concept pourrait être exprimée comme « faire naître à nouveau » ou « avoir une nouvelle vie comme si on était né une seconde fois ».  Ce mot est utilisé deux fois dans le Nouveau Testament : ici, et dans Matthieu 19.28 pour décrire le renouvellement de toutes choses lorsque le Fils de l’homme sera assis sur le trône de sa gloire.</char></note> et le renouvellement<note style="f" caller="+"> <char style="ft" closed="false">Le nom grec traduit « renouvellement » désigne le fait de faire qu’une chose devienne nouvelle, différente et meilleure.  En contraste au mot grec traduit « nouvelle naissance », le sens de « renouvellement » n’est pas de redonner ce qui était là avant, mais de rendre nouveau.  Ce mot est utilisé deux fois dans le Nouveau Testament : ici, et dans Romains 12.2 pour décrire la transformation qui doit s’opérer dans les pensées ou l’esprit des chrétiens pour discerner la volonté de Dieu.</char></note> du Saint-Esprit.
<verse eid="TIT 3:5"/><verse number="6" style="v" sid="TIT 3:6"/>Il a répandu<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « a répandu » signifie donner en abondance, accorder généreusement.  L’idée de largesse peut être entendue dans le verbe français répandre ; elle fait effectivement partie de la signification du mot grec.</char></note> sur nous le Saint-Esprit avec abondance<note style="f" caller="+"> <char style="ft" closed="false">L’adverbe grec traduit « avec abondance » décrit ce qui se trouve en grande quantité, richement ou généreusement, largement.  L’idée d’abondance est mise en relief dans cette phrase, puisque le verbe « a répandu » signifie déjà donner en abondance.  Ce mot indique que ce qui est donné ou pourvu l’est largement pour combler tous les besoins.</char></note> par Jésus-Christ notre Sauveur.
<verse eid="TIT 3:6"/><verse number="7" style="v" sid="TIT 3:7"/>[Il l’a fait] pour que, justifiés<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « justifiés » signifie faire que quelqu’un soit dans une relation appropriée ou juste et bonne avec quelqu’un d’autre.</char></note> par sa grâce<note style="f" caller="+"> <char style="ft" closed="false">Le nom grec traduit « grâce » désigne le fait de faire preuve de bonté envers quelqu’un ; cette bonté démontre de la bienveillance de la part de celui qui la manifeste.  Ce mot est utilisé quatre fois dans Tite (1.4 ; 2.11 ; 3.7 et 3.15).</char></note>, nous devenions héritiers<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « héritiers » désigne la personne qui reçoit quelque chose en don ; c’est la personne qui entre en possession de ce qui est donné.</char></note> selon l’espérance<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « espérance » désigne l’objet désigne ce qui est espéré, ce à quoi on aspire.  Ce mot est utilisé trois fois dans Tite (1.2 ; 2.13 ; 3.7).</char></note> de la vie éternelle<note style="f" caller="+"> <char style="ft" closed="false">Dans le texte grec, les versets 4 à 7 correspondent à une seule phrase.</char></note>.
<verse eid="TIT 3:7"/><verse number="8" style="v" sid="TIT 3:8"/>Cette parole est certaine<note style="f" caller="+"> <char style="ft" closed="false">L’adjectif grec traduit « certaine » signifie fidèle, fiable, digne de confiance ou de foi.</char></note>, et je veux que tu affirmes<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « affirmes » signifie affirmer quelque chose avec assurance et conviction.</char></note> ces choses. Alors, ceux qui ont cru en Dieu s’appliqueront à pratiquer de bonnes<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « bonnes » décrit une qualité morale positive (qui sera accueillie favorablement).  Il pourrait également être traduit « beau » ou « louable » en français.  À titre d’exemple, c’est ce mot que Jésus utilise pour exhorter ses disciples à faire luire leur lumière pour que les hommes voient leurs bonnes œuvres (Mt 5.16).  Ce mot est utilisé 5 fois dans Tite pour décrire les bonnes œuvres ou les choses qui sont bonnes pour les êtres humains : 2.7, 14 ; 3.8, 9, 14.  C’est un mot différent qui est traduit « bonne(s) » dans 1.16 ; 2.5, 10 et 3.1.</char></note> œuvres<note style="f" caller="+"> <char style="ft" closed="false">Dans le texte grec, le verset 8 correspond à une seule phrase.</char></note>.
<verse eid="TIT 3:8"/><verse number="9" style="v" sid="TIT 3:9"/>Voilà ce qui est bon<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « bon » décrit une qualité morale positive (qui sera accueillie favorablement).  Il pourrait également être traduit « beau » ou « louable » en français.  À titre d’exemple, c’est ce mot que Jésus utilise pour exhorter ses disciples à faire luire leur lumière pour que les hommes voient leurs bonnes œuvres (Mt 5.16).  Ce mot est utilisé 5 fois dans Tite pour décrire les bonnes œuvres ou les choses qui sont bonnes pour les êtres humains : 2.7, 14 ; 3.8, 9, 14.  C’est un mot différent qui est traduit « bonne(s) » dans 1.16 ; 2.5, 10 et 3.1.</char></note> et utile<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « utile » désigne ce qui est profitable, bénéfique, ce qui peut être utile aux êtres humains ou les aider.</char></note> aux hommes. Mais évite les discussions<note style="f" caller="+"> <char style="ft" closed="false">Le nom grect traduit « discussions » désigne l’expression de différentes opinions sans nécessairement avoir un objectif ou chercher une solution.  Il pourrait également être traduit « dispute » ou « débat » en français.</char></note> folles<note style="f" caller="+"> <char style="ft" closed="false">L’adjectif grect traduit « folles » signifie ce qui est très imprudent et stupide.</char></note>, les généalogies<note style="f" caller="+"> <char style="ft" closed="false">Le nom grect traduit « généalogies » signifie liste de descendants ou d’ancêtres directs.  Les généalogies étaient un sujet de débat typique pour certains Juifs.</char></note>, les disputes<note style="f" caller="+"> <char style="ft" closed="false">Le nom grect traduit « disputes » désigne l’expression de différences d’opinion, avec de l’hostilité.</char></note>, les querelles<note style="f" caller="+"> <char style="ft" closed="false">Le nom grec traduit « querelles » désigne un conflit grave, physique ou non, mais qui est intense et amer.</char></note> à propos de la loi<note style="f" caller="+"> <char style="ft" closed="false">Il s’agit ici de la loi de Moïse, ou des traditions qui la concernent.</char></note>. En effet, celles-ci sont inutiles et vides de sens<note style="f" caller="+"> <char style="ft" closed="false">L’adjectif grec traduit « vide de sens » signifie inutile et sans véritable contenu.  Il pourrait être traduit « futile » en français.</char></note>.
<verse eid="TIT 3:9"/><verse number="10" style="v" sid="TIT 3:10"/>Éloigne de toi, après un premier et un second avertissement<note style="f" caller="+"> <char style="ft" closed="false">Le nom grec traduit « avertissement » signifie prévenir quelqu’un des conséquences dangereuses d’un événement ou d’une action.</char></note>, un homme qui provoque des divisions.
<verse eid="TIT 3:10"/><verse number="11" style="v" sid="TIT 3:11"/>Tu sais qu’un homme de cette espèce est perverti<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « perverti » désigne ce qui s’écarte du modèle de bon comportement et qui est donc mauvais.  Ce mot pourrait également être traduit « débauché » en français.</char></note>, et qu’il pèche, en se condamnant<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « en se condamnant lui-même » désigne celui qui est condamné à cause de ses propres actions.</char></note> lui-même<note style="f" caller="+"> <char style="ft" closed="false">Dans le texte grec, les versets 10 et 11 correspondent à une seule phrase.</char></note>.
<verse eid="TIT 3:11"/></para>
  <para style="p"><verse number="12" style="v" sid="TIT 3:12"/>Lorsque je t’enverrai Artémas ou Tychique, dépêche-toi de venir me rejoindre à Nicopolis. En effet, c’est là que j’ai décidé de passer l’hiver.
<verse eid="TIT 3:12"/><verse number="13" style="v" sid="TIT 3:13"/>Prends soin<note style="f" caller="+"> <char style="ft" closed="false">L’adverbe grec traduit « prends soin » décrit un effort intense pour accomplir un objectif.  Il pourrait également être traduit « faire de son mieux » en français.</char></note> de donner à Zénas, le docteur de la loi<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « docteur de la loi » désigne normalement un spécialiste des lois civiles, comme un avocat.  Il est possible qu’ici, il soit question d’un expert de droit religieux plutôt que de droit civil.  À titre d’exemple, c’est ce mot qui est utilisé dans Luc 10.25 et Matthieu 22.35 pour désigner le docteur de la loi qui teste Jésus.</char></note>, et à Apollos tout ce dont ils ont besoin<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « ont besoin » décrit le fait de ne pas posséder quelque chose de nécessaire ; il s’agit pour Tite de s’assurer que Zénas et Apollos ne manquent de rien.</char></note> pour leur voyage<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « voyage » décrit le fait d’envoyer quelqu’un dans la direction dans laquelle il s’est déplacé (en lui donnant de l’aide).  Il pourrait également être traduit « envoyer sur son chemin », « accompagner » ou « aider sur son chemin » en français. L’idée est de laisser partir ou d’envoyer quelqu’un en lui donnant le nécessaire pour son voyage.  À titre d’exemple, ce mot apparaît dans les passages suivants :Pour décrire la démarche des anciens d’Éphèse qui accompagnent Paul jusqu’au navire pour lui dire adieu dans Actes 20.38.Dans les instructions de Paul aux Corinthiens concernant Timothée qu’ils doivent accompagner en paix car il doit retourner auprès de Paul (1Co 16.11).Dans les instructions de Jean à Gaïus qui doit pourvoir au voyage des frères (3Jn 6).</char></note>, pour qu’il ne leur manque rien.
<verse eid="TIT 3:13"/><verse number="14" style="v" sid="TIT 3:14"/>Il faut que les nôtres aussi apprennent à faire de bonnes<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « bonnes » décrit une qualité morale positive (qui sera accueillie favorablement).  Il pourrait également être traduit « beau » ou « louable » en français.  À titre d’exemple, c’est ce mot que Jésus utilise pour exhorter ses disciples à faire luire leur lumière pour que les hommes voient leurs bonnes œuvres (Mt 5.16).  Ce mot est utilisé 5 fois dans Tite pour décrire les bonnes œuvres ou les choses qui sont bonnes pour les êtres humains : 2.7, 14 ; 3.8, 9, 14.  C’est un mot différent qui est traduit « bonne(s) » dans 1.16 ; 2.5, 10 et 3.1.</char></note> œuvres pour s’assurer d’avoir ce dont ils ont besoin de façon pressante<note style="f" caller="+"> <char style="ft" closed="false">Il s’agit là de ce qui manque et qui est particulièrement nécessaire.</char></note>. Comme cela, ils ne seront pas sans produire de fruits.
<verse eid="TIT 3:14"/><verse number="15" style="v" sid="TIT 3:15"/>Tous ceux qui sont avec moi te saluent. Salue ceux qui nous aiment dans la foi. Que la grâce soit avec vous tous !
<verse eid="TIT 3:15"/></para>
  <chapter eid="TIT 3"/>
</usx>
