<usx version="3.1">
  <book code="3JN" style="id">AFBRT fr_French_ltr</book>
  <para style="h">3 Jean
</para>
  <para style="toc1">3 Jean
</para>
  <para style="toc2">3JN
</para>
  <para style="mt1">3 Jean
</para>
  <chapter number="1" style="c" sid="3JN 1"/>
  <para style="p"><verse number="1" style="v" sid="3JN 1:1"/>L’ancien<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « ancien » (πρεσβύτερος, prèsboutérosse, G4245) désigne une personne qui a une responsabilité et une autorité en ce qui concerne les questions socio-religieuses, aussi bien dans les communautés juives que chrétiennes.  Jean n’utilise pas son nom dans cette brève introduction, mais un titre.  Il est préférable de faire de même dans votre langue.  Dans certaines langues, le terme sera mieux rendu « dirigeant plus âgé » ou « conseiller [plus âgé] ».</char></note>, à Gaïus, le bien-aimé<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « bien-aimé » (ἀγαπητός, agapétosse, G27) est un adjectif utilisé comme un nom.  Il désigne une personne qui aime ou qui est aimée.  Il pourrait également être traduit « estimé » ou « cher » en français. Ce mot apparaît 10 fois dans les écrits de Jean : 6x dans 1 Jean et 4x dans 3 Jean.</char></note>, que moi<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « moi » (ἐγώ, égo, G1473) signifie « je/me/moi » avec une insistance supplémentaire.  Il s'agit d'une référence à la première personne, c'est-à-dire la personne qui parle ou qui écrit.</char></note>, j’aime<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « aime » (ἀγαπάω, agapao, G25) signifie ressentir de l'amour pour quelqu'un ou quelque chose.  Cet amour est fondé sur une estime sincère et un grand respect.  Ce verbe apparaît 73 fois dans les écrits de Jean : 37x dans l’Évangile selon Jean, 29x dans 1 Jean, 2x dans 2 Jean, 4x dans Apocalypse et 1x dans la présente épître.NB sur deux verbes grecs traduits « aimer » :  φιλέω (filéo, G5368) et ἀγαπάω (agapao, G25)Ils sont tous les deux traduits « aimer ».Il existe des différences entre ces deux verbes grecs.La différence de sens de ces deux verbes grecs n'est pas aussi forte qu'on l'affirme parfois. Dans certains contextes, il ne semble pas y avoir de contraste entre les deux et ils semblent être utilisés de façon interchangeable (voir p. ex. Jean 21.15-17, où les deux sont utilisés).Certaines différences ressortent cependant :Les croyants ne sont jamais exhortés à s'aimer les uns les autres avec le verbe φιλέω (filéo, G5368) ou mots apparentés, mais seulement avec le verbe ἀγαπάω (agapao, G25) et mots apparentés. Le verbe φιλέω (filéo, G5368) et mots apparentés peuvent se concentrer sur l'amour ou l'affection basés sur une association personnelle, alors que le verbe ἀγαπάω (agapao, G25) et mots apparentés se concentrent sur l'amour et l'affection basés sur une appréciation profonde et une grande considération.</char></note> dans la vérité<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « vérité » (ἀλήθεια, aléthéya, G225) désigne ce qui est vrai et qui est donc conforme à la réalité. Dans les écrits de Jean, le mot ἀλήθεια est parfois utilisé pour désigner la révélation de Dieu que Jésus apporte, et donc peut-être Jésus lui-même, puisque Jésus est lui-même la révélation de Dieu.  Voir en particulier Jean 8.31-32 et 14.6.  Ce mot apparaît 45 fois dans les écrits de Jean :  25x dans l’Évangile selon Jean, 9x dans 1 Jean, 5x dans 2 Jean et 6x dans cette épître.</char></note>.
<verse eid="3JN 1:1"/><verse number="2" style="v" sid="3JN 1:2"/>Bien-aimé, je souhaite<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « souhaite » (εὔχομαι, èoukhomaÏ, G2172) signifie parler à Dieu ou lui faire un vœu ou une requête. Dans certaines langues, une distinction est faite entre certains termes désignant la prière selon son contenu : appel à l'aide, requête pour soi-même, pour autrui, louange, etc.  Il peut également y avoir des distinctions importantes entre certains termes désignant la prière, reflétant l'urgence ou la nature du besoin exprimé.</char></note> que
<verse eid="3JN 1:2"/></para>
  <para style="p"><verse number="3" style="v" sid="3JN 1:3"/>tu réussisses<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « réussisses » (εὐοδόω, èoudoo, G2137) signifie connaître et jouir de circonstances favorables.  Dans certaines langues, ce verbe est mieux traduit par une expression idiomatique telle que « toujours bien manger », « vivre à l'ombre » ou « vivre toujours dans les rires et les chansons ».</char></note> en toutes choses et que tu sois en bonne santé<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « en bonne santé » (ὑγιαίνω, ouguiaïno, G5198) désigne l'état d'être en bonne santé en opposition à la maladie.Dans certaines langues, la santé est exprimée en termes de force : « être fort » est l'équivalent d'être « en bonne santé ». Dans d'autres langues, être en bonne santé est exprimé en termes d'absence de maladie ou de malaise.  Dans ce cas, cette partie de la phrase serait peut-être mieux traduite « que tu ne sois pas malade ».</char></note>, tout comme ton âme s’épanouit<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « s'épanouit » est le même que celui qui est traduit « réussisses » plus tôt dans le verset.  Il pourrait également être rendu « prospérer » en français.</char></note>. J’ai été très heureux<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « ai été heureux » (χαίρω, khaïro, G5463) signifie apprécier un état dans lequel on jouit du bonheur et de bien-être.  Il pourrait également être traduit « se réjouir » ou « être dans la joie » en français.  Ce verbe apparaît 16 fois dans les écrits de Jean : 9x dans l’Évangile selon Jean, 3x dans 2 Jean, 2x dans Apocalypse et 2x dans la présente épître.</char></note> quand des frères sont arrivés et qu’ils ont témoigné<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « ont témoigné » (μαρτυρέω, marturéo, G3140) signifie dire du bien d'une personne sur la base d'un vécu personnel avec elle. Il pourrait également être traduit « dire du bien » ou « approuver » en français.  Ce verbe apparaît 47 fois dans les écrits de Jean ; 33x dans l’Évangile selon Jean, 6x dans 1 Jean, 4x dans Apocalypse et 4x dans la présente épître.</char></note> de la vérité qui est en toi, de la manière dont toi<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « toi » correspond au pronom personnel de la deuxième personne du singulier.  Il indique une insistance supplémentaire.</char></note>, tu marches<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « marches » (περιπατέω, péripatéo, G4043) signifie vivre ou se comporter de façon habituelle.  Il pourrait également être traduit « vivre » ou « se conduire » en français.  Ce verbe apparaît 32 fois dans les écrits de Jean : 17x dans l’Évangile selon Jean, 5x dans 1 Jean, 3x dans 2 Jean, 5x dans Apocalypse et 2x dans la présente épître.</char></note> dans la vérité.
<verse eid="3JN 1:3"/><verse number="4" style="v" sid="3JN 1:4"/>Je n’ai pas de plus grande joie<note style="f" caller="+"> <char style="ft" closed="false">Le nom grec traduit « joie » (χάρις, kharisse, G5485) peut décrire ce qui procure de la joie ou du plaisir, ou l'état de joie et de réjouissance lui-même.  Ce mot pourrait également être traduit « plaisir » ou « grand bonheur » en français.  C'est le nom qui correspond au verbe traduit « ai été heureux » (χαίρω, khaïro, G5463) au verset 3. Dans un certain nombre de langues, la joie est exprimée par des expressions idiomatiques comme « avoir le cœur qui danse » ou « avoir le cœur qui crie parce qu'on est heureux ».</char></note> que d’apprendre<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « apprendre » (ἀκούω, akoouo, G191) signifie recevoir des informations à propos d'une chose, généralement en les entendant.  Il pourrait également être traduit « recevoir des nouvelles » ou « entendre » en français.</char></note> que mes enfants<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « enfants » (τέκνον, téknonne, G5043) désigne une personne qui est considérée comme un enfant par rapport à la personne qui parle.  Ici, Jean se voit comme une sorte de père spirituel par rapport aux personnes à qui il écrit.  Il est aussi possible que ce terme reflète une façon de parler affectueuse de sa part (voir p. ex. « bien-aimé » dans les deux premiers versets de l'épître).</char></note> marchent dans la vérité.
<verse eid="3JN 1:4"/><verse number="5" style="v" sid="3JN 1:5"/>Bien-aimé, tu agis avec fidélité<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « fidélité » (πιστός, pistosse, G4103) décrit ce qui est fiable.  Il pourrait également être traduit « digne de confiance » ou « digne de foi » en français.  Ce mot apparaît 11 fois dans les écrits de Jean : 1x dans l’Évangile selon Jean, 1x dans 1 Jean, 8x dans Apocalypse et 1x dans la présente épître.</char></note> dans ce que tu fais pour les frères<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « frères » (ἀδελφός, adelfosse, G80) désigne un proche appartenant à un groupe bien défini.  Dans le Nouveau Testament, le mot ἀδελφός désigne spécifiquement les autres croyants en Christ.  La forme masculine du mot peut désigner aussi bien les hommes que les femmes. Dans certaines langues, il sera possible de généraliser un mot qui signifie « parent » au sens large, ou bien d'employer une expression telle que « ceux qui croient aussi » ou « ceux qui croient en Christ comme nous ».</char></note>, et même pour les [frères] étrangers<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « étrangers » (ξένος, xénosse, G3581) désigne quelqu'un qui appartient à un autre groupe socio-politique.  Selon les contextes, il pourrait également être traduit « inconnu » en français.</char></note>.
<verse eid="3JN 1:5"/><verse number="6" style="v" sid="3JN 1:6"/>Ils ont rendu témoignage de ton amour<note style="f" caller="+"> <char style="ft" closed="false">Le nom grec traduit « amour » (ἀγάπη, agapé, G26) peut désigner l'amour fraternel ou l'amour divin.  Selon les contextes, il pourrait parfois être traduit « charité », « affection », « bonne volonté » ou « bienveillance » en français.  C'est le nom qui est dérivé du verbe ἀγαπάω (agapao, G25) utilisé au verset 1.  Ce mot apparaît 30 fois dans les écrits de Jean : 7x dans l’Évangile selon Jean, 18x dans 1 Jean, 2x dans 2 Jean, 2x dans Apocalypse et 2x dans la présente épître.  Le mot ἀγάπη (agapé, G26) peut aussi parfois désigner les repas que les chrétiens de l'Église primitive prenaient ensemble.</char></note>, en présence de l’Église<note style="f" caller="+"> <char style="ft" closed="false">Le nom grec traduit « Église » (ἐκκλησία, èklésia, G1577) désigne des chrétiens appartenant à une assemblée, qui sont liés et qui interagissent. Ce terme grec désigne une assemblée de personnes dont les membres sont bien définis.  Dans le Nouveau Testament, il s'agit de croyants, de personnes qui appartiennent au peuple de Dieu.  Il est important de ne pas traduire ce terme en référence au bâtiment, mais plutôt en référence à l'assemblée de chrétiens qui s'y réunit.  En français, cette distinction est souvent faite avec la majuscule : le mot « église » avec une minuscule désigne le bâtiment, tandis que le mot « Église » avec une majuscule désigne une Église locale ou l'Église universelle.  Dans certaines langues, le mot ἐκκλησία pourra être traduit par une expression telle que « rassemblement de croyants » ou « groupe de ceux qui croient en Christ ».  Une telle traduction peut pourtant obscurcir un élément important du mot grec : le fait qu'il s'agit d'un ensemble, d'une unité.  Dans le mot et le concept grec, les croyants sont vus comme un groupe, comme une unité, et non comme de nombreux individus qui sont ensemble.</char></note>. Tu feras bien de t’occuper de leurs besoins pour leur voyage d’une manière digne de Dieu.
<verse eid="3JN 1:6"/><verse number="7" style="v" sid="3JN 1:7"/>Car c’est pour le Nom<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « Nom » (ὄνομα, onoma, G3686) correspond au nom qu'on utilise pour désigner une personne ou une chose.  Au sens figuré, il désigne la personne ou son importance en tant qu'individu.  Ici, il s'agit du nom de Jésus-Christ.  Dans certaines versions françaises, « Jésus-Christ » a été ajouté pour clarifier le sens (voir p. ex. LSG, Segond 21, Bible Annotée).  Ici, une majuscule a été utilisée pour indiquer que le mot « Nom » désigne Jésus-Christ lui-même.</char></note> qu’ils sont partis<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « sont partis » signifie se déplacer hors d'un endroit particulier.  Il pourrait également être traduit « aller hors de » ou « quitter » en français.</char></note>, sans rien recevoir<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « recevoir » (λαμβάνω, lamm’bano, G2983) signifie prendre possession de quelque chose.  Il pourrait également être traduit « obtenir », « prendre », « acquérir » ou « gagner » en français.  Ce verbe apparaît 76 fois dans les écrits de Jean : 47x dans l’Évangile selon Jean, 3x dans 1 Jean, 2x dans 2 Jean, 23x dans Apocalypse et 1x dans la présente épître.Il ne s'agit pas du même verbe que celui qui est traduit « reçoit » au verset 9.</char></note> des païens.
<verse eid="3JN 1:7"/><verse number="8" style="v" sid="3JN 1:8"/>Nous<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « nous » correspond au pronom personnel de la deuxième personne du pluriel.  Son utilisation indique une insistance supplémentaire (d'où le deuxième « nous » en français).</char></note> donc, nous devons accueillir<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « accueillir » (ὑπολαμβάνω, hupolamm’bano, G5274) signifie recevoir avec hospitalité, venir en aide en offrant ce qui est nécessaire.  Il pourrait également être traduit « aider » en français.  Ce mot apparaît seulement ici dans les écrits de Jean.</char></note> de telles personnes, afin d’œuvrer<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « œuvrer » signifie ici « travailler ».  Le sens est celui de travailler avec eux, d'être ouvrier à leurs côtés.</char></note> avec elles pour la vérité.
<verse eid="3JN 1:8"/><verse number="9" style="v" sid="3JN 1:9"/>J’ai écrit quelques mots<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « quelques mots » (τὶς, tisse, G5100) est un pronom qui désigne quelqu'un ou quelque chose d'indéfini.  Ici, puisqu'il s'agit de quelque chose d'écrit, ce mot a été traduit « quelques mots ».  Il aurait également pu être traduit « J'ai écrit quelque chose à l'assemblée » (Darby) ou même omis (« J'ai écrit à l'Église », Ostervald).  À titre d'exemple, ce mot apparaît également dans les passages suivants :Pour désigner quelques scribes dans Matthieu 9.3.Pour désigner le tort qu'Onésime aurait pu faire à Philémon dans Philémon 1.18 : « S'il t'a fait quelque tort, [...] mets-le sur mon compte ».</char></note> à l’Église. Toutefois<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « Toutefois » (ἀλλά, alla, G235) marque une opposition forte (comme une objection, une exception ou une restriction).  Il pourrait être traduit « mais », « au lieu de [cela] », « au contraire » ou même « non » ou « malgré » en français.  À titre d'exemple, ce mot apparaît également dans les passages suivants : Dans les paroles de Jésus dans Luc 12.51 : « Pensez-vous que je sois venu donner la paix sur la terre ? Non, vous dis-je, mais plutôt la division » (Darby).Dans ces mots de Paul aux Galates : « Au contraire, voyant que l'Évangile m'avait été confié... » (Galates 2.7).</char></note>, Diotrèphe, qui aime être le premier<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « aime être le premier » (φιλοπρωτεύω, filotrotéouo, G5383) signfie désirer ou apprécier être le premier en rang ou en position (c'est-à-dire commander les autres).  Il n'apparaît que dans ce verset de 3 Jean.</char></note> parmi eux, ne nous reçoit<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « reçoit » (ἐπιδέχομαι, épidékhomaï, G1926) signifie « accueillir » ou « laisser entrer », et par extension, « accepter » ou « admettre ».  Il est probable qu'ici, il signifie ne pas accepter ou ne pas tenir compte de (voir p. ex. Français courant, Semeur, Parole vivante et Parole de vie).  Le même verbe est utilisé au verset suivant : « ne reçoit pas les frères ».  Ce verbe apparaît seulement 2x dans les écrits de Jean : ici, et au verset suivant.</char></note> pas.
<verse eid="3JN 1:9"/><verse number="10" style="v" sid="3JN 1:10"/>C’est pourquoi, si je vais vous voir, je rappellerai<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « rappellerai » signifie faire se souvenir, amener à penser quelque chose.</char></note> les choses<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « choses » (ἔργον, ergon, G2041) désigne les actes ou œuvres d'une personne, c'est-à-dire ce qu'elle produit.  Ce mot pourrait être traduit « actes » ou « œuvres ».</char></note> qu’il fait en répandant<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « répandant » (φλυαρέω, fliaréo, G5396) signifie dire des paroles en l'air (dire n'importe quoi) ou rapporter des accusations vides de sens, prononcer de mauvaises paroles contre quelqu'un, l'accuser faussement par des mots méchants.  Ce verbe n'apparaît que dans ce verset de 3 Jean.</char></note> contre nous de mauvaises<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « mauvaises » (πονηρός, ponérosse, G4190) désigne ce qui est moralement dépravé et mauvais.  Ce ne sont pas les mots prononcés eux-mêmes qui sont mauvais, mais le contenu de ce qui est dit.  Ce mot pourrait également être traduit « immoral » ou « méchant » en français.</char></note> paroles. Et non content<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « content » signifie satisfait.  Ce mot désigne l'état de satisfaction ou de contentement qui découle d'avoir obtenu ce dont on a besoin ou ce que l'on désire.  Il pourrait également être traduit « satisfait » en français.  Dans certaines langues, « être content/satisfait » est exprimé au négatif, comme par exemple avec une expression comme « ne pas se plaindre ».  Dans d'autres langues, il faudra utiliser un type de discours direct ou indirect tel que : « reconnaître que cela suffit » ou « dire : " c'est tout ce qu'il faut " ».</char></note> de cela, il ne reçoit<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « reçoit » (ἐπιδέχομαι, épidékhomaï, G1926) signifie « accueillir » ou « laisser entrer », ou par extension, « accepter » ou « admettre ».  Il est probable qu'ici, il signifie ne pas accepter ou ne pas tenir compte de. Le même mot est utilisé au verset précédent : « ne nous reçoit pas ».</char></note> pas les frères. Et ceux qui veulent<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « veulent » (βούλομαι, boulomaï, G1014) signifie désirer ou ressentir quelque chose, avec une certaine planification ou détermination pour atteindre son objectif.  Il pourrait également être traduit « désirer » ou « souhaiter » en français.</char></note> [le faire], il les [en] empêche<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « empêche » (κωλύω, koluo, G2967) signifie faire qu'une chose ne se produise pas.  Selon les contextes, ce mot pourrait également être traduit « refuser », « s'opposer », « arrêter » ou « entraver » en français.  À titre d'exemple, ce mot apparaît également dans les passages suivants:Les disciples rapportant à Jésus qu'ils ont empêché un homme qui chasse les démons en son nom parce qu'il ne les suit pas dans Mark 9.38.Paul expliquant à l'Église de Rome qu'il a jusque-là été empêché d'aller les voir dans Romains 1.13.Paul expliquant à Timothée que les faux docteurs prescrivent de ne pas se marier dans 1 Timothée 4.1.</char></note> et les chasse<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « chasse » (ἐκβάλλω, ekballo, G1544) signifie faire sortir ou quitter, souvent de force, mais pas toujours.  Selon les contextes, il pourrait également être traduit « renvoyer », « rejeter », «  ôter », « pousser dehors » ou « expluser » en français.  À titre d'exemple, ce mot apparaît également dans les passages suivants :Dans le commandement de Jésus de premièrement ôter la poutre qui est dans son propre œil avant de prétendre aider son frère à ôter la paille qui est dans le sien dans Luc 6.42.De Jésus chassant les vendeurs du Temple dans Luc 19.45.Des Juifs traînant Étienne hors de la ville pour le lapider dans Actes 7.58.</char></note> de l’Église.
<verse eid="3JN 1:10"/><verse number="11" style="v" sid="3JN 1:11"/>Bien-aimé, n’imite<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « imite » (μιμέομαι, mimèomaï, G3401) signifie se comporter de la même façon que quelqu'un d'autre.  À titre d'exemple, ce mot apparaît également dans les passages suivants :De Paul parlant de lui et de ses compagnons d'œuvre comme des modèles à imiter dans 2 Thessaloniciens 3.9.De la foi des dirigeants qu'il faut imiter dans Hébreux 13.7.</char></note> pas le mal<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « mal » (κακός, kakosse, G2556) signifie méchant, mauvais, mal.  Il pourrait également être traduit « malfaisant » en français.</char></note>, mais le bien<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « bien » (ἀγαθός, agathosse, G18) désigne ce qui est bon ou bien, de nature morale positive. Selon les langues, la bonté peut être exprimée par une forme verbale plutôt qu'un nom abstrait, comme p. ex. « être bon pour » ou « bénéficier ».</char></note>. Celui qui fait le bien est de Dieu ; celui qui fait le mal n’a pas vu<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « a vu » (ὁράω, horao, G3708) signifie regarder ou voir.  Ce verbe peut avoir la signification de voir avec les yeux (physiquement) ou avec l'esprit (percevoir, savoir, connaître), être familier par l'expérience ou encore prendre garde, faire attention à.  Ce mot apparaît 38 fois dans les écrits de Jean : 30x dans l’Évangile selon Jean, 7x dans 1 Jean et 1x dans la présente épître.</char></note> Dieu.
<verse eid="3JN 1:11"/><verse number="12" style="v" sid="3JN 1:12"/>Tous, et la vérité elle-même, rendent un bon témoignage à Démétrius. Nous aussi, nous lui rendons témoignage<note style="f" caller="+"> <char style="ft" closed="false">Le nom grec traduit « témoignage » (μαρτυρία, marturia, G3441) désigne le contenu de ce qui est dit ou attesté lorsqu'on rend témoignage.  C'est le nom qui correspond au verbe μαρτυρέω (marturéo, G3140), qui est utilisé 4x dans la présente épître et traduit « rendre témoignage ».  Le nom μαρτυρία est principalement utilisé dans les écrits de Jean : 8x dans l'Évangile selon Jean, 3x dans 1 Jean, 1x dans Apocalypse et 1x dans la présente épître.</char></note>, et tu sais que notre témoignage est vrai<note style="f" caller="+"> <char style="ft" closed="false">L'adjectif grec traduit « vrai » (ἀληθής, aléthésse, G227) désigne ce qui est conforme aux faits historiques.  Cet adjectif est de même racine que le nom traduit « vérité » apparaissant 6 fois dans cette épître.  L'adjectif ἀληθής apparaît 17 fois dans les écrits de Jean :  14x dans l'Évangile selon Jean, 2x dans 1 Jean et 1x dans 3 Jean.</char></note>.
<verse eid="3JN 1:12"/><verse number="13" style="v" sid="3JN 1:13"/>J’aurais beaucoup de choses à
<verse eid="3JN 1:13"/></para>
  <para style="p"><verse number="14" style="v" sid="3JN 1:14"/>t’écrire, mais je ne veux pas le faire en t’écrivant une lettre<note style="f" caller="+"> <char style="ft" closed="false">Littéralement « en t'écrivant avec noir [encre] et roseau [plume] ».  À l'époque de Jean, les lettres étaient écrites avec (a) de l'encre, soit liquide de couleur noire, et (b) une tige de roseau dont la pointe était taillée pour servir de plume et qui était utilisée comme instrument pour écrire.  Jean dit ainsi à Gaïus que ce qu'il veut encore lui dire, il ne veut pas le lui écrire dans une lettre, mais lui dire en personne (voir verset suivant).</char></note>. J’espère te voir<note style="f" caller="+"> <char style="ft" closed="false">Le verbe grec traduit « voir » (εἶδον, eidonne, G1625) signifie aller voir une personne sur la base de l'amitié et avec l'intention de l'aider.  Il pourrait également être traduit « rendre visite » ou « aller voir » en français.  Ce verbe apparaît 96 fois dans les écrits de Jean : 37x fois dans l’Évangile selon Jean, 2x dans 1 Jean, 56x dans Apocalypse et 1x dans la présente épître.  À titre d'exemple, ce verbe apparaît dans les passages suivants :De la mère et des frères de Jésus qui veulent le voir dans Luc 8.20.De Paul et Silas ayant vu et exhorté les frères dans Actes 16.40.De Christ qui apparaîtra sans péché une seconde fois à ceux qui l'attendent pour leur salut dans Hébreux 9.28.</char></note> bientôt, et nous parlerons face à face<note style="f" caller="+"> <char style="ft" closed="false">Littéralement en grec : « bouche à bouche ».  Il s'agit d'une expression idiomatique.  L'image est celle de deux personnes l'une en face de l'autre, et qui parlent ensemble.  Cette expression pourrait également être traduite « en personne » en français.  Elle est aussi utilisée dans 2 Jean 1.12.</char></note>.
<verse eid="3JN 1:14"/><verse number="15" style="v" sid="3JN 1:15"/>Que la paix<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « paix » (εἰρήνη, eiréné, G1515) désigne des circonstances favorables supposant paix et tranquillité.  Ce mot apparaît 10 fois dans les écrits de Jean : 6x dans l’Évangile selon Jean, 1x dans 2 Jean, 2x dans Apocalypse et 1x dans la présente épître.Dans certaines langues, le concept de paix est plus naturellement exprimé sous une forme négative, comme par exemple « être sans problème », « ne pas avoir de soucis » ou encore « s'asseoir dans son cœur ».</char></note> soit avec toi ! Les amis<note style="f" caller="+"> <char style="ft" closed="false">Le mot grec traduit « amis » (φίλος, filos, G5384) désigne des personnes qui sont proches et qui ont de l'affection ou une considération particulière les uns pour les autres.  Ici, c'est un mot masculin qui inclut les femmes. Selon les langues, il existe différents termes pour désigner différentes catégories d'amis selon qu'ils sont plus ou moins proches.  C'est-à-dire qu'une différence est faite entre les amis que l'on fréquente régulièrement et ceux qui font partie d'un cercle un peu plus large, avec qui l'on a des relations amicales mais qui ne sont pas des amis intimes.  Le terme choisi pour traduire le mot « ami » dépendra du contexte. Il est entendu que le mot « amis » désigne des croyants, qui sont ici décrits de manière affectueuse (comp. avec « mes enfants » et « bien-aimé » aux v. 2, 4, 5, 11).</char></note> te saluent. Salue les amis, chacun en particulier<note style="f" caller="+"> <char style="ft" closed="false">Littéralement : « par [leurs] noms ».  Cette expression idiomatique signifie que Jean demande à Gaïus de saluer les amis un par un, c'est-à-dire chacun en particulier ou personnellement, plutôt que de leur adresser une salutation collective en tant que groupe.  La même expression est utilisée dans Jean 10.3, lorsque Jésus décrit le bon berger, qui appelle les brebis « par leur nom ».</char></note>.
<verse eid="3JN 1:15"/></para>
  <chapter eid="3JN 1"/>
</usx>
